@angular/common: "node_modules/@angular/common/src/i18n/format_date.d"
External module "node_modules/@angular/common/src/i18n/format_date.d"
Index
Variables
ISO8601_DATE_REGEX
Functions
formatDate
isDate
isoStringToDate
toDate
Variables
Const ISO8601_DATE_REGEX
ISO8601_DATE_REGEX: RegExp
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Functions
formatDate
formatDate(value: string | number | Date, format: string, locale: string, timezone?: string): string
ngmodule
CommonModule
description
Formats a date according to locale rules.
Where:
value is a Date, a number (milliseconds since UTC epoch) or an ISO string (https://www.w3.org/TR/NOTE-datetime).
format indicates which date/time components to include. See DatePipe for more details.
locale is a string defining the locale to use.
timezone to be used for formatting. It understands UTC/GMT and the continental US time zone abbreviations, but for general use, use a time zone offset (e.g. '+0430'). If not specified, host system settings are used.
See DatePipe for more details.
Parameters
value: string | number | Date
format: string
locale: string
Optional timezone: string
Returns string
isDate
isDate(value: any): boolean
Parameters
value: any
Returns boolean
isoStringToDate
isoStringToDate(match: RegExpMatchArray): Date
Converts a date in ISO8601 to a Date. Used instead of Date.parse because of browser discrepancies.
Parameters
match: RegExpMatchArray
Returns Date
toDate
toDate(value: string | number | Date): Date
Converts a value to date.
Supported input formats:
Date
number: timestamp
string: numeric (e.g. "1234"), ISO and date strings in a format supported by Date.parse(). Note: ISO strings without time return a date without timeoffset.
Throws if unable to convert to a date.
Parameters
value: string | number | Date
Returns Date
