@angular/common: "node_modules/@angular/common/src/platform_id.d"
External module "node_modules/@angular/common/src/platform_id.d"
Index
Variables
PLATFORM_BROWSER_ID
PLATFORM_SERVER_ID
PLATFORM_WORKER_APP_ID
PLATFORM_WORKER_UI_ID
Functions
isPlatformBrowser
isPlatformServer
isPlatformWorkerApp
isPlatformWorkerUi
Variables
Const PLATFORM_BROWSER_ID
PLATFORM_BROWSER_ID: "browser" = "browser"
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Const PLATFORM_SERVER_ID
PLATFORM_SERVER_ID: "server" = "server"
Const PLATFORM_WORKER_APP_ID
PLATFORM_WORKER_APP_ID: "browserWorkerApp" = "browserWorkerApp"
Const PLATFORM_WORKER_UI_ID
PLATFORM_WORKER_UI_ID: "browserWorkerUi" = "browserWorkerUi"
Functions
isPlatformBrowser
isPlatformBrowser(platformId: Object): boolean
Returns whether a platform id represents a browser platform.
experimental
Parameters
platformId: Object
Returns boolean
isPlatformServer
isPlatformServer(platformId: Object): boolean
Returns whether a platform id represents a server platform.
experimental
Parameters
platformId: Object
Returns boolean
isPlatformWorkerApp
isPlatformWorkerApp(platformId: Object): boolean
Returns whether a platform id represents a web worker app platform.
experimental
Parameters
platformId: Object
Returns boolean
isPlatformWorkerUi
isPlatformWorkerUi(platformId: Object): boolean
Returns whether a platform id represents a web worker UI platform.
experimental
Parameters
platformId: Object
Returns boolean
