@angular/core: "node_modules/@angular/core/src/view/util.d"
External module "node_modules/@angular/core/src/view/util.d"
Index
Enumerations
RenderNodeAction
Variables
EMPTY_ARRAY
EMPTY_MAP
NOOP
Functions
calcBindingFlags
checkAndUpdateBinding
checkBinding
checkBindingNoChanges
createRendererType2
declaredViewContainer
dispatchEvent
elementEventFullName
filterQueryId
getParentRenderElement
inlineInterpolate
interpolate
isComponentView
isEmbeddedView
markParentViewsForCheck
markParentViewsForCheckProjectedViews
renderNode
resolveDefinition
resolveRendererType2
rootRenderNodes
splitDepsDsl
splitMatchedQueriesDsl
splitNamespace
tokenKey
unwrapValue
viewParentEl
visitProjectedRenderNodes
visitRootRenderNodes
visitSiblingRenderNodes
Variables
Const EMPTY_ARRAY
EMPTY_ARRAY: any[]
Const EMPTY_MAP
EMPTY_MAP: object
Type declaration
[key: string]: any
Const NOOP
NOOP: any
Functions
calcBindingFlags
calcBindingFlags(bindings: BindingDef[]): BindingFlags
Parameters
bindings: BindingDef[]
Returns BindingFlags
checkAndUpdateBinding
checkAndUpdateBinding(view: ViewData, def: NodeDef, bindingIdx: number, value: any): boolean
Parameters
view: ViewData
def: NodeDef
bindingIdx: number
value: any
Returns boolean
checkBinding
checkBinding(view: ViewData, def: NodeDef, bindingIdx: number, value: any): boolean
Parameters
view: ViewData
def: NodeDef
bindingIdx: number
value: any
Returns boolean
checkBindingNoChanges
checkBindingNoChanges(view: ViewData, def: NodeDef, bindingIdx: number, value: any): void
Parameters
view: ViewData
def: NodeDef
bindingIdx: number
value: any
Returns void
createRendererType2
createRendererType2(values: object): RendererType2
Parameters
values: object
data: object
[kind: string]: any[]
encapsulation: ViewEncapsulation
styles: (string | any[])[]
Returns RendererType2
declaredViewContainer
declaredViewContainer(view: ViewData): ElementData | null
Parameters
view: ViewData
Returns ElementData | null
dispatchEvent
dispatchEvent(view: ViewData, nodeIndex: number, eventName: string, event: any): boolean | undefined
Parameters
view: ViewData
nodeIndex: number
eventName: string
event: any
Returns boolean | undefined
elementEventFullName
elementEventFullName(target: string | null, name: string): string
Parameters
target: string | null
name: string
Returns string
filterQueryId
filterQueryId(queryId: number): number
Parameters
queryId: number
Returns number
getParentRenderElement
getParentRenderElement(view: ViewData, renderHost: any, def: NodeDef): any
Parameters
view: ViewData
renderHost: any
def: NodeDef
Returns any
inlineInterpolate
inlineInterpolate(valueCount: number, c0: string, a1: any, c1: string, a2?: any, c2?: string, a3?: any, c3?: string, a4?: any, c4?: string, a5?: any, c5?: string, a6?: any, c6?: string, a7?: any, c7?: string, a8?: any, c8?: string, a9?: any, c9?: string): string
Parameters
valueCount: number
c0: string
a1: any
c1: string
Optional a2: any
Optional c2: string
Optional a3: any
Optional c3: string
Optional a4: any
Optional c4: string
Optional a5: any
Optional c5: string
Optional a6: any
Optional c6: string
Optional a7: any
Optional c7: string
Optional a8: any
Optional c8: string
Optional a9: any
Optional c9: string
Returns string
interpolate
interpolate(valueCount: number, constAndInterp: string[]): string
Parameters
valueCount: number
constAndInterp: string[]
Returns string
isComponentView
isComponentView(view: ViewData): boolean
Parameters
view: ViewData
Returns boolean
isEmbeddedView
isEmbeddedView(view: ViewData): boolean
Parameters
view: ViewData
Returns boolean
markParentViewsForCheck
markParentViewsForCheck(view: ViewData): void
Parameters
view: ViewData
Returns void
markParentViewsForCheckProjectedViews
markParentViewsForCheckProjectedViews(view: ViewData, endView: ViewData): void
Parameters
view: ViewData
endView: ViewData
Returns void
renderNode
renderNode(view: ViewData, def: NodeDef): any
Parameters
view: ViewData
def: NodeDef
Returns any
resolveDefinition
resolveDefinition<D>(factory: DefinitionFactory<D>): D
Type parameters
D: Definition<any>
Parameters
factory: DefinitionFactory<D>
Returns D
resolveRendererType2
resolveRendererType2(type?: RendererType2 | null): RendererType2 | null
Parameters
Optional type: RendererType2 | null
Returns RendererType2 | null
rootRenderNodes
rootRenderNodes(view: ViewData): any[]
Parameters
view: ViewData
Returns any[]
splitDepsDsl
splitDepsDsl(deps: any[], sourceName?: string): DepDef[]
Parameters
deps: any[]
Optional sourceName: string
Returns DepDef[]
splitMatchedQueriesDsl
splitMatchedQueriesDsl(matchedQueriesDsl: [string | number, QueryValueType][] | null): object
Parameters
matchedQueriesDsl: [string | number, QueryValueType][] | null
Returns object
matchedQueries: object
[queryId: string]: QueryValueType
matchedQueryIds: number
references: object
[refId: string]: QueryValueType
splitNamespace
splitNamespace(name: string): string[]
Parameters
name: string
Returns string[]
tokenKey
tokenKey(token: any): string
Parameters
token: any
Returns string
unwrapValue
unwrapValue(view: ViewData, nodeIdx: number, bindingIdx: number, value: any): any
Parameters
view: ViewData
nodeIdx: number
bindingIdx: number
value: any
Returns any
viewParentEl
viewParentEl(view: ViewData): NodeDef | null
for component views, this is the host element. for embedded views, this is the index of the parent node that contains the view container.
Parameters
view: ViewData
Returns NodeDef | null
visitProjectedRenderNodes
visitProjectedRenderNodes(view: ViewData, ngContentIndex: number, action: RenderNodeAction, parentNode: any, nextSibling: any, target?: any[]): void
Parameters
view: ViewData
ngContentIndex: number
action: RenderNodeAction
parentNode: any
nextSibling: any
Optional target: any[]
Returns void
visitRootRenderNodes
visitRootRenderNodes(view: ViewData, action: RenderNodeAction, parentNode: any, nextSibling: any, target?: any[]): void
Parameters
view: ViewData
action: RenderNodeAction
parentNode: any
nextSibling: any
Optional target: any[]
Returns void
visitSiblingRenderNodes
visitSiblingRenderNodes(view: ViewData, action: RenderNodeAction, startIndex: number, endIndex: number, parentNode: any, nextSibling: any, target?: any[]): void
Parameters
view: ViewData
action: RenderNodeAction
startIndex: number
endIndex: number
parentNode: any
nextSibling: any
Optional target: any[]
Returns void
