@angular/core: "node_modules/@angular/core/src/metadata/di.d"
External module "node_modules/@angular/core/src/metadata/di.d"
Index
Classes
Query
Interfaces
Attribute
AttributeDecorator
ContentChildDecorator
ContentChildrenDecorator
ViewChildDecorator
ViewChildrenDecorator
Type aliases
ContentChild
ContentChildren
ViewChild
ViewChildren
Variables
ANALYZE_FOR_ENTRY_COMPONENTS
Type aliases
Const ContentChild
ContentChild: Query
Type of the ContentChild metadata. ContentChild decorator and metadata.
see
ContentChild.
annotation
Const ContentChildren
ContentChildren: Query
Type of the ContentChildren metadata. ContentChildren decorator and metadata.
@Annotation
annotation
Const ViewChild
ViewChild: Query
Type of the ViewChild metadata. ViewChild decorator and metadata.
annotation
Const ViewChildren
ViewChildren: Query
Type of the ViewChildren metadata. ViewChildren decorator and metadata.
annotation
Variables
Const ANALYZE_FOR_ENTRY_COMPONENTS
ANALYZE_FOR_ENTRY_COMPONENTS: InjectionToken<any>
This token can be used to create a virtual provider that will populate the entryComponents fields of components and ng modules based on its useValue. All components that are referenced in the useValue value (either directly or in a nested array or map) will be added to the entryComponents property.
usagenotes
Example
The following example shows how the router can populate the entryComponents field of an NgModule based on the router configuration which refers to components.
```
// helper function inside the router
function provideRoutes(routes) {
  return [
    {provide: ROUTES, useValue: routes},
    {provide: ANALYZE_FOR_ENTRY_COMPONENTS, useValue: routes, multi: true}
  ];
}
// user code
let routes = [
  {path: '/root', component: RootComp},
  {path: '/teams', component: TeamsComp}
];
@NgModule({
  providers: [provideRoutes(routes)]
})
class ModuleWithRoutes {}
```
experimental
