@angular/core: "node_modules/@angular/core/src/render3/styling.d"
External module "node_modules/@angular/core/src/render3/styling.d"
Index
Enumerations
StylingFlags
StylingIndex
Interfaces
InitialStyles
StylingContext
Functions
allocStylingContext
createStylingContextTemplate
isContextDirty
renderStyling
setContextDirty
updateClassProp
updateStyleProp
updateStylingMap
Functions
allocStylingContext
allocStylingContext(lElement: LElementNode | null, templateStyleContext: StylingContext): StylingContext
Used clone a copy of a pre-computed template of a styling context.
A pre-computed template is designed to be computed once for a given element (instructions.ts has logic for caching this).
Parameters
lElement: LElementNode | null
templateStyleContext: StylingContext
Returns StylingContext
createStylingContextTemplate
createStylingContextTemplate(initialClassDeclarations?: (string | false | true | VALUES_MODE)[] | null, initialStyleDeclarations?: (string | false | true | VALUES_MODE)[] | null, styleSanitizer?: StyleSanitizeFn | null): StylingContext
Creates a styling context template where styling information is stored. Any styles that are later referenced using updateStyleProp must be passed in within this function. Initial values for those styles are to be declared after all initial style properties are declared (this change in mode between declarations and initial styles is made possible using a special enum value found in definition.ts).
Parameters
Optional initialClassDeclarations: (string | false | true | VALUES_MODE)[] | null
a list of class declarations and initial class values that are used later within the styling context.
-> ['foo', 'bar', SPECIAL_ENUM_VAL, 'foo', true] This implies that foo and bar will be later styled and that the foo class will be applied to the element as an initial class since it's true
Optional initialStyleDeclarations: (string | false | true | VALUES_MODE)[] | null
a list of style declarations and initial style values that are used later within the styling context.
-> ['width', 'height', SPECIAL_ENUM_VAL, 'width', '100px'] This implies that width and height will be later styled and that the width property has an initial value of 100px.
Optional styleSanitizer: StyleSanitizeFn | null
Returns StylingContext
isContextDirty
isContextDirty(context: StylingContext): boolean
Parameters
context: StylingContext
Returns boolean
renderStyling
renderStyling(context: StylingContext, renderer: Renderer3, styleStore?: object, classStore?: object): void
Renders all queued styling using a renderer onto the given element.
This function works by rendering any styles (that have been applied using updateStylingMap) and any classes (that have been applied using updateStyleProp) onto the provided element using the provided renderer. Just before the styles/classes are rendered a final key/value style map will be assembled (if styleStore or classStore are provided).
Parameters
context: StylingContext
The styling context that will be used to determine what styles will be rendered
renderer: Renderer3
the renderer that will be used to apply the styling
Optional styleStore: object
if provided, the updated style values will be applied to this key/value map instead of being renderered via the renderer.
[key: string]: any
Optional classStore: object
if provided, the updated class values will be applied to this key/value map instead of being renderered via the renderer.
[key: string]: boolean
Returns void
setContextDirty
setContextDirty(context: StylingContext, isDirtyYes: boolean): void
Parameters
context: StylingContext
isDirtyYes: boolean
Returns void
updateClassProp
updateClassProp(context: StylingContext, index: number, addOrRemove: boolean): void
This method will toggle the referenced CSS class (by the provided index) within the given context.
Parameters
context: StylingContext
The styling context that will be updated with the newly provided class value.
index: number
The index of the CSS class which is being updated.
addOrRemove: boolean
Whether or not to add or remove the CSS class
Returns void
updateStyleProp
updateStyleProp(context: StylingContext, index: number, value: string | boolean | null): void
Sets and resolves a single styling property/value on the provided StylingContext so that they can be applied to the element once renderStyling is called.
Note that prop-level styling values are considered higher priority than any styling that has been applied using updateStylingMap, therefore, when styling values are rendered then any styles/classes that have been applied using this function will be considered first (then multi values second and then initial values as a backup).
Parameters
context: StylingContext
The styling context that will be updated with the newly provided style value.
index: number
The index of the property which is being updated.
value: string | boolean | null
The CSS style value that will be assigned
Returns void
updateStylingMap
updateStylingMap(context: StylingContext, classes: object | string | null, styles?: object | null): void
Sets and resolves all multi styling on an StylingContext so that they can be applied to the element once renderStyling is called.
All missing styles/class (any values that are not provided in the new styles or classes params) will resolve to null within their respective positions in the context.
Parameters
context: StylingContext
The styling context that will be updated with the newly provided style values.
classes: object | string | null
The key/value map of CSS class names that will be used for the update.
Optional styles: object | null
The key/value map of CSS styles that will be used for the update.
Returns void
