@angular/core: "node_modules/@angular/core/src/render3/interfaces/view.d"
External module "node_modules/@angular/core/src/render3/interfaces/view.d"
Index
Enumerations
LViewFlags
Interfaces
LViewData
RootContext
TView
Type aliases
CurrentMatchesList
HookData
TData
Variables
BINDING_INDEX
CLEANUP
CONTAINER_INDEX
CONTENT_QUERIES
CONTEXT
DIRECTIVES
FLAGS
HEADER_OFFSET
HOST_NODE
INJECTOR
NEXT
PARENT
QUERIES
RENDERER
SANITIZER
TAIL
TVIEW
unusedValueExportToPlacateAjd
Type aliases
CurrentMatchesList
CurrentMatchesList: [DirectiveDefInternal<any>, string | number]
Type for TView.currentMatches
HookData
HookData: (number | function)[]
Array of hooks that should be executed for a view and their directive indices.
Even indices: Directive index Odd indices: Hook function
TData
TData: (PipeDef<any, string> | TNode)[]
Static data that corresponds to the instance-specific data array on an LView.
Each node's static data is stored in tData at the same index that it's stored in the data array. Each pipe's definition is stored here at the same index as its pipe instance in the data array. Any nodes that do not have static data store a null value in tData to avoid a sparse array.
Variables
Const BINDING_INDEX
BINDING_INDEX: 6 = 6
Const CLEANUP
CLEANUP: 8 = 8
Const CONTAINER_INDEX
CONTAINER_INDEX: 14 = 14
Const CONTENT_QUERIES
CONTENT_QUERIES: 15 = 15
Const CONTEXT
CONTEXT: 9 = 9
Const DIRECTIVES
DIRECTIVES: 7 = 7
Const FLAGS
FLAGS: 4 = 4
Const HEADER_OFFSET
HEADER_OFFSET: 16 = 16
Size of LViewData's header. Necessary to adjust for it when setting slots.
Const HOST_NODE
HOST_NODE: 5 = 5
Const INJECTOR
INJECTOR: 10 = 10
Const NEXT
NEXT: 2 = 2
Const PARENT
PARENT: 1 = 1
Const QUERIES
QUERIES: 3 = 3
Const RENDERER
RENDERER: 11 = 11
Const SANITIZER
SANITIZER: 12 = 12
Const TAIL
TAIL: 13 = 13
Const TVIEW
TVIEW: 0 = 0
Const unusedValueExportToPlacateAjd
unusedValueExportToPlacateAjd: 1 = 1
