@angular/common: "node_modules/@angular/common/src/i18n/locale_data_api.d"
External module "node_modules/@angular/common/src/i18n/locale_data_api.d"
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Index
Enumerations
FormStyle
FormatWidth
NumberFormatStyle
NumberSymbol
Plural
TranslationWidth
WeekDay
Type aliases
Time
Functions
findLocaleData
getCurrencySymbol
getLocaleCurrencyName
getLocaleCurrencySymbol
getLocaleDateFormat
getLocaleDateTimeFormat
getLocaleDayNames
getLocaleDayPeriods
getLocaleEraNames
getLocaleExtraDayPeriodRules
getLocaleExtraDayPeriods
getLocaleFirstDayOfWeek
getLocaleId
getLocaleMonthNames
getLocaleNumberFormat
getLocaleNumberSymbol
getLocalePluralCase
getLocaleTimeFormat
getLocaleWeekEndRange
getNumberOfCurrencyDigits
Type aliases
Time
Time: object
A representation of the time with hours and minutes
experimental
i18n support is experimental.
Type declaration
hours: number
minutes: number
Functions
findLocaleData
findLocaleData(locale: string): any
Finds the locale data for a locale id
experimental
i18n support is experimental.
Parameters
locale: string
Returns any
getCurrencySymbol
getCurrencySymbol(code: string, format: "wide" | "narrow", locale?: string): string
Returns the currency symbol for a given currency code, or the code if no symbol available (e.g.: format narrow = $, format wide = US$, code = USD) If no locale is provided, it uses the locale "en" by default
experimental
i18n support is experimental.
Parameters
code: string
format: "wide" | "narrow"
Optional locale: string
Returns string
getLocaleCurrencyName
getLocaleCurrencyName(locale: string): string | null
The name of the currency for the main country using this locale (e.g. USD for the locale en-US). The name will be null if the main country cannot be determined.
experimental
i18n support is experimental.
Parameters
locale: string
Returns string | null
getLocaleCurrencySymbol
getLocaleCurrencySymbol(locale: string): string | null
The symbol used to represent the currency for the main country using this locale (e.g. $ for the locale en-US). The symbol will be null if the main country cannot be determined.
experimental
i18n support is experimental.
Parameters
locale: string
Returns string | null
getLocaleDateFormat
getLocaleDateFormat(locale: string, width: FormatWidth): string
Date format that depends on the locale.
There are four basic date formats:
full should contain long-weekday (EEEE), year (y), long-month (MMMM), day (d).
For example, English uses EEEE, MMMM d, y, corresponding to a date like "Tuesday, September 14, 1999".
long should contain year, long-month, day.
For example, MMMM d, y, corresponding to a date like "September 14, 1999".
medium should contain year, abbreviated-month (MMM), day.
For example, MMM d, y, corresponding to a date like "Sep 14, 1999". For languages that do not use abbreviated months, use the numeric month (MM/M). For example, y/MM/dd, corresponding to a date like "1999/09/14".
short should contain year, numeric-month (MM/M), and day.
For example, M/d/yy, corresponding to a date like "9/14/99".
experimental
i18n support is experimental.
Parameters
locale: string
width: FormatWidth
Returns string
getLocaleDateTimeFormat
getLocaleDateTimeFormat(locale: string, width: FormatWidth): string
Date-time format that depends on the locale.
The date-time pattern shows how to combine separate patterns for date (represented by {1}) and time (represented by {0}) into a single pattern. It usually doesn't need to be changed. What you want to pay attention to are:
possibly removing a space for languages that don't use it, such as many East Asian languages
possibly adding a comma, other punctuation, or a combining word
For example:
English uses {1} 'at' {0} or {1}, {0} (depending on date style), while Japanese uses {1}{0}.
An English formatted date-time using the combining pattern {1}, {0} could be Dec 10, 2010, 3:59:49 PM. Notice the comma and space between the date portion and the time portion.
There are four formats (full, long, medium, short); the determination of which to use is normally based on the date style. For example, if the date has a full month and weekday name, the full combining pattern will be used to combine that with a time. If the date has numeric month, the short version of the combining pattern will be used to combine that with a time. English uses {1} 'at' {0} for full and long styles, and {1}, {0} for medium and short styles.
experimental
i18n support is experimental.
Parameters
locale: string
width: FormatWidth
Returns string
getLocaleDayNames
getLocaleDayNames(locale: string, formStyle: FormStyle, width: TranslationWidth): string[]
Days of the week for the Gregorian calendar (e.g. [Sunday, Monday, ... Saturday] for en-US).
experimental
i18n support is experimental.
Parameters
locale: string
formStyle: FormStyle
width: TranslationWidth
Returns string[]
getLocaleDayPeriods
getLocaleDayPeriods(locale: string, formStyle: FormStyle, width: TranslationWidth): [string, string]
Periods of the day (e.g. [AM, PM] for en-US).
experimental
i18n support is experimental.
Parameters
locale: string
formStyle: FormStyle
width: TranslationWidth
Returns [string, string]
getLocaleEraNames
getLocaleEraNames(locale: string, width: TranslationWidth): [string, string]
Eras for the Gregorian calendar (e.g. AD/BC).
experimental
i18n support is experimental.
Parameters
locale: string
width: TranslationWidth
Returns [string, string]
getLocaleExtraDayPeriodRules
getLocaleExtraDayPeriodRules(locale: string): (object | Object)[]
Rules used to determine which day period to use (See dayPeriods below). The rules can either be an array or a single value. If it's an array, consider it as "from" and "to". If it's a single value then it means that the period is only valid at this exact value. There is always the same number of rules as the number of day periods, which means that the first rule is applied to the first day period and so on. You should fallback to AM/PM when there are no rules available.
Note: this is only available if you load the full locale data. See the "I18n guide" to know how to import additional locale data.
experimental
i18n support is experimental.
Parameters
locale: string
Returns (object | Object)[]
getLocaleExtraDayPeriods
getLocaleExtraDayPeriods(locale: string, formStyle: FormStyle, width: TranslationWidth): string[]
Day Periods indicate roughly how the day is broken up in different languages (e.g. morning, noon, afternoon, midnight, ...). You should use the function getLocaleExtraDayPeriodRules to determine which period to use. You should fallback to AM/PM when there are no day periods available.
Note: this is only available if you load the full locale data. See the "I18n guide" to know how to import additional locale data.
experimental
i18n support is experimental.
Parameters
locale: string
formStyle: FormStyle
width: TranslationWidth
Returns string[]
getLocaleFirstDayOfWeek
getLocaleFirstDayOfWeek(locale: string): WeekDay
First day of the week for this locale, based on english days (Sunday = 0, Monday = 1, ...). For example in french the value would be 1 because the first day of the week is Monday.
experimental
i18n support is experimental.
Parameters
locale: string
Returns WeekDay
getLocaleId
getLocaleId(locale: string): string
The locale id for the chosen locale (e.g en-GB).
experimental
i18n support is experimental.
Parameters
locale: string
Returns string
getLocaleMonthNames
getLocaleMonthNames(locale: string, formStyle: FormStyle, width: TranslationWidth): string[]
Months of the year for the Gregorian calendar (e.g. [January, February, ...] for en-US).
experimental
i18n support is experimental.
Parameters
locale: string
formStyle: FormStyle
width: TranslationWidth
Returns string[]
getLocaleNumberFormat
getLocaleNumberFormat(locale: string, type: NumberFormatStyle): string
Number format that depends on the locale.
Numbers are formatted using patterns, like #,###.00. For example, the pattern #,###.00 when used to format the number 12345.678 could result in "12'345,67". That would happen if the grouping separator for your language is an apostrophe, and the decimal separator is a comma.
Important: The characters . , 0 # (and others below) are special placeholders; they stand for the decimal separator, and so on, and are NOT real characters. You must NOT "translate" the placeholders; for example, don't change . to , even though in your language the decimal point is written with a comma. The symbols should be replaced by the local equivalents, using the Number Symbols for your language.
Here are the special characters used in number patterns:
Symbol | Meaning |
. | Replaced automatically by the character used for the decimal point. |
, | Replaced by the "grouping" (thousands) separator. |
0 | Replaced by a digit (or zero if there aren't enough digits). |
# | Replaced by a digit (or nothing if there aren't enough). |
¤ | This will be replaced by a currency symbol, such as $ or USD. |
% | This marks a percent format. The % symbol may change position, but must be retained. |
E | This marks a scientific format. The E symbol may change position, but must be retained. |
' | Special characters used as literal characters are quoted with ASCII single quotes. |
You can find more information on the CLDR website
experimental
i18n support is experimental.
Parameters
locale: string
type: NumberFormatStyle
Returns string
getLocaleNumberSymbol
getLocaleNumberSymbol(locale: string, symbol: NumberSymbol): string
Number symbol that can be used to replace placeholders in number formats. See NumberSymbol for more information.
experimental
i18n support is experimental.
Parameters
locale: string
symbol: NumberSymbol
Returns string
getLocalePluralCase
getLocalePluralCase(locale: string): function
The locale plural function used by ICU expressions to determine the plural case to use. See NgPlural for more information.
experimental
i18n support is experimental.
Parameters
locale: string
Returns function
(value: number): Plural
Parameters
value: number
Returns Plural
getLocaleTimeFormat
getLocaleTimeFormat(locale: string, width: FormatWidth): string
Time format that depends on the locale.
The standard formats include four basic time formats:
full should contain hour (h/H), minute (mm), second (ss), and zone (zzzz).
long should contain hour, minute, second, and zone (z)
medium should contain hour, minute, second.
short should contain hour, minute.
Note: The patterns depend on whether the main country using your language uses 12-hour time or not:
For 12-hour time, use a pattern like hh:mm a using h to mean a 12-hour clock cycle running 1 through 12 (midnight plus 1 minute is 12:01), or using K to mean a 12-hour clock cycle running 0 through 11 (midnight plus 1 minute is 0:01).
For 24-hour time, use a pattern like HH:mm using H to mean a 24-hour clock cycle running 0 through 23 (midnight plus 1 minute is 0:01), or using k to mean a 24-hour clock cycle running 1 through 24 (midnight plus 1 minute is 24:01).
experimental
i18n support is experimental.
Parameters
locale: string
width: FormatWidth
Returns string
getLocaleWeekEndRange
getLocaleWeekEndRange(locale: string): [WeekDay, WeekDay]
Range of days in the week that represent the week-end for this locale, based on english days (Sunday = 0, Monday = 1, ...). For example in english the value would be [6,0] for Saturday to Sunday.
experimental
i18n support is experimental.
Parameters
locale: string
Returns [WeekDay, WeekDay]
getNumberOfCurrencyDigits
getNumberOfCurrencyDigits(code: string): number
Returns the number of decimal digits for the given currency. Its value depends upon the presence of cents in that particular currency.
experimental
i18n support is experimental.
Parameters
code: string
Returns number
