@angular/core: "node_modules/@angular/core/src/render3/instructions.d"
External module "node_modules/@angular/core/src/render3/instructions.d"
Index
Interfaces
NO_CHANGE
Type aliases
SanitizerFn
Variables
CIRCULAR
CLEAN_PROMISE
NG_HOST_SYMBOL
ROOT_DIRECTIVE_INDICES
Functions
_getComponentHostLElementNode
addToViewTree
assertPreviousIsParent
assertReservedSlotInitialized
baseDirectiveCreate
bind
bindingUpdated
bindingUpdated2
bindingUpdated4
checkAndUpdateBinding
checkNoChanges
componentRefresh
consumeBinding
container
containerRefreshEnd
containerRefreshStart
createEmbeddedViewNode
createError
createLContainer
createLNode
createLNodeObject
createLViewData
createTNode
createTView
detectChanges
detectChangesInternal
directiveCreate
element
elementAttribute
elementClassProp
elementCreate
elementEnd
elementProperty
elementStart
elementStyleProp
elementStyling
elementStylingApply
elementStylingMap
embeddedViewEnd
embeddedViewStart
enterView
executeInitAndContentHooks
getCreationMode
getCurrentQueries
getCurrentSanitizer
getPreviousOrParentNode
getRenderer
getRootView
getTView
getViewData
hostElement
initChangeDetectorIfExisting
interpolation1
interpolation2
interpolation3
interpolation4
interpolation5
interpolation6
interpolation7
interpolation8
interpolationV
isComponent
leaveView
listener
load
loadDirective
loadElement
loadQueryList
locateHostElement
markDirty
markDirtyIfOnPush
markViewDirty
moveBindingIndexToReservedSlot
namespaceHTML
namespaceMathML
namespaceSVG
projection
projectionDef
registerContentQuery
renderComponentOrTemplate
renderEmbeddedTemplate
renderTemplate
reserveSlots
resetApplicationState
resolveDirective
restoreBindingIndex
scheduleTick
setHostBindings
store
storeCleanupFn
storeCleanupWithContext
text
textBinding
tick
viewAttached
wrapListenerWithDirtyAndDefault
wrapListenerWithDirtyLogic
Type aliases
SanitizerFn
SanitizerFn: function
Function used to sanitize the value before writing it into the renderer.
Type declaration
(value: any): string
Parameters
value: any
Returns string
Variables
Const CIRCULAR
CIRCULAR: "__CIRCULAR__" = "__CIRCULAR__"
Token set in currentMatches while dependencies are being resolved.
If we visit a directive that has a value set to CIRCULAR, we know we've already seen it, and thus have a circular dependency.
Const CLEAN_PROMISE
CLEAN_PROMISE: Promise<null>
Const NG_HOST_SYMBOL
NG_HOST_SYMBOL: "__ngHostLNode__" = "__ngHostLNode__"
Directive (D) sets a property on all component instances using this constant as a key and the component's host node (LElement) as the value. This is used in methods like detectChanges to facilitate jumping from an instance to the host node.
Const ROOT_DIRECTIVE_INDICES
ROOT_DIRECTIVE_INDICES: number[]
Functions
_getComponentHostLElementNode
_getComponentHostLElementNode<T>(component: T): LElementNode
Type parameters
T
Parameters
component: T
Returns LElementNode
addToViewTree
addToViewTree<T>(currentView: LViewData, adjustedHostIndex: number, state: T): T
Adds LViewData or LContainer to the end of the current view tree.
This structure will be used to traverse through nested views to remove listeners and call onDestroy callbacks.
Type parameters
T: LViewData | LContainer
Parameters
currentView: LViewData
The view where LViewData or LContainer should be added
adjustedHostIndex: number
Index of the view's host node in LViewData[], adjusted for header
state: T
The LViewData or LContainer to add to the view tree
Returns T
The state passed in
assertPreviousIsParent
assertPreviousIsParent(): void
Returns void
assertReservedSlotInitialized
assertReservedSlotInitialized(slotOffset: number, numSlots: number): void
On the first template pass, the reserved slots should be set NO_CHANGE.
If not, they might not have been actually reserved.
Parameters
slotOffset: number
numSlots: number
Returns void
baseDirectiveCreate
baseDirectiveCreate<T>(index: number, directive: T, directiveDef: DirectiveDefInternal<T> | ComponentDefInternal<T>): T
A lighter version of directiveCreate() that is used for the root component
This version does not contain features that we don't already support at root in current Angular. Example: local refs and inputs on root component.
Type parameters
T
Parameters
index: number
directive: T
directiveDef: DirectiveDefInternal<T> | ComponentDefInternal<T>
Returns T
bind
bind<T>(value: T): T | NO_CHANGE
Creates a single value binding.
Type parameters
T
Parameters
value: T
Value to diff
Returns T | NO_CHANGE
bindingUpdated
bindingUpdated(value: any): boolean
Updates binding if changed, then returns whether it was updated.
Parameters
value: any
Returns boolean
bindingUpdated2
bindingUpdated2(exp1: any, exp2: any): boolean
Updates 2 bindings if changed, then returns whether either was updated.
Parameters
exp1: any
exp2: any
Returns boolean
bindingUpdated4
bindingUpdated4(exp1: any, exp2: any, exp3: any, exp4: any): boolean
Updates 4 bindings if changed, then returns whether any was updated.
Parameters
exp1: any
exp2: any
exp3: any
exp4: any
Returns boolean
checkAndUpdateBinding
checkAndUpdateBinding(value: any): any
Updates binding if changed, then returns the latest value.
Parameters
value: any
Returns any
checkNoChanges
checkNoChanges<T>(component: T): void
Checks the change detector and its children, and throws if any changes are detected.
This is used in development mode to verify that running change detection doesn't introduce other changes.
Type parameters
T
Parameters
component: T
Returns void
componentRefresh
componentRefresh<T>(directiveIndex: number, adjustedElementIndex: number): void
Refreshes components by entering the component view and processing its bindings, queries, etc.
Type parameters
T
Parameters
directiveIndex: number
Directive index in LViewData[DIRECTIVES]
adjustedElementIndex: number
Element index in LViewData[] (adjusted for HEADER_OFFSET)
Returns void
consumeBinding
consumeBinding(): any
Gets the current binding value and increments the binding index.
Returns any
container
container(index: number, template?: ComponentTemplate<any>, tagName?: string | null, attrs?: TAttributes, localRefs?: string[] | null): void
Creates an LContainerNode.
Only LViewNodes can go into LContainerNodes.
Parameters
index: number
The index of the container in the data array
Optional template: ComponentTemplate<any>
Optional inline template
Optional tagName: string | null
The name of the container element, if applicable
Optional attrs: TAttributes
The attrs attached to the container, if applicable
Optional localRefs: string[] | null
A set of local reference bindings on the element.
Returns void
containerRefreshEnd
containerRefreshEnd(): void
Marks the end of the LContainerNode.
Marking the end of LContainerNode is the time when to child Views get inserted or removed.
Returns void
containerRefreshStart
containerRefreshStart(index: number): void
Sets a container up to receive views.
Parameters
index: number
The index of the container in the data array
Returns void
createEmbeddedViewNode
createEmbeddedViewNode<T>(tView: TView, context: T, renderer: Renderer3, queries?: LQueries | null): LViewNode
Used for creating the LViewNode of a dynamic embedded view, either through ViewContainerRef.createEmbeddedView() or TemplateRef.createEmbeddedView(). Such lViewNode will then be renderer with renderEmbeddedTemplate() (see below).
Type parameters
T
Parameters
tView: TView
context: T
renderer: Renderer3
Optional queries: LQueries | null
Returns LViewNode
createError
createError(text: string, token: any): Error
Parameters
text: string
token: any
Returns Error
createLContainer
createLContainer(parentLNode: LNode, currentView: LViewData, isForViewContainerRef?: boolean): LContainer
Creates a LContainer, either from a container instruction, or for a ViewContainerRef.
Parameters
parentLNode: LNode
the LNode in which the container's content will be rendered
currentView: LViewData
The parent view of the LContainer
Optional isForViewContainerRef: boolean
Optional a flag indicating the ViewContainerRef case
Returns LContainer
LContainer
createLNode
createLNode(index: number, type: Element, native: RElement | RText | null, name: string | null, attrs: TAttributes | null, lViewData?: LViewData | null): LElementNode
createLNode(index: number, type: View, native: null, name: null, attrs: null, lViewData: LViewData): LViewNode
createLNode(index: number, type: Container, native: RComment, name: string | null, attrs: TAttributes | null, lContainer: LContainer): LContainerNode
createLNode(index: number, type: Projection, native: null, name: null, attrs: TAttributes | null, lProjection: null): LProjectionNode
A common way of creating the LNode to make sure that all of them have same shape to keep the execution code monomorphic and fast.
Parameters
index: number
The index at which the LNode should be saved (null if view, since they are not saved).
type: Element
The type of LNode to create
native: RElement | RText | null
The native element for this LNode, if applicable
name: string | null
The tag name of the associated native element, if applicable
attrs: TAttributes | null
Any attrs for the native element, if applicable
Optional lViewData: LViewData | null
Returns LElementNode
Parameters
index: number
type: View
native: null
name: null
attrs: null
lViewData: LViewData
Returns LViewNode
Parameters
index: number
type: Container
native: RComment
name: string | null
attrs: TAttributes | null
lContainer: LContainer
Returns LContainerNode
Parameters
index: number
type: Projection
native: null
name: null
attrs: TAttributes | null
lProjection: null
Returns LProjectionNode
createLNodeObject
createLNodeObject(type: TNodeType, currentView: LViewData, parent: LNode | null, native: RText | RElement | RComment | null, state: any, queries: LQueries | null): LElementNode & LTextNode & LViewNode & LContainerNode & LProjectionNode
Creation of LNode object is extracted to a separate function so we always create LNode object with the same shape (same properties assigned in the same order).
Parameters
type: TNodeType
currentView: LViewData
parent: LNode | null
native: RText | RElement | RComment | null
state: any
queries: LQueries | null
Returns LElementNode & LTextNode & LViewNode & LContainerNode & LProjectionNode
createLViewData
createLViewData<T>(renderer: Renderer3, tView: TView, context: T | null, flags: LViewFlags, sanitizer?: Sanitizer | null): LViewData
Type parameters
T
Parameters
renderer: Renderer3
tView: TView
context: T | null
flags: LViewFlags
Optional sanitizer: Sanitizer | null
Returns LViewData
createTNode
createTNode(type: TNodeType, adjustedIndex: number, tagName: string | null, attrs: TAttributes | null, parent: TElementNode | TContainerNode | null, tViews: TView[] | null): TNode
Constructs a TNode object from the arguments.
Parameters
type: TNodeType
The type of the node
adjustedIndex: number
The index of the TNode in TView.data, adjusted for HEADER_OFFSET
tagName: string | null
The tag name of the node
attrs: TAttributes | null
The attributes defined on this node
parent: TElementNode | TContainerNode | null
The parent of this node
tViews: TView[] | null
Any TViews attached to this node
Returns TNode
the TNode object
createTView
createTView(viewIndex: number, template: ComponentTemplate<any> | null, directives: DirectiveDefListOrFactory | null, pipes: PipeDefListOrFactory | null, viewQuery: ComponentQuery<any> | null): TView
Creates a TView instance
Parameters
viewIndex: number
The viewBlockId for inline views, or -1 if it's a component/dynamic
template: ComponentTemplate<any> | null
directives: DirectiveDefListOrFactory | null
Registry of directives for this view
pipes: PipeDefListOrFactory | null
Registry of pipes for this view
viewQuery: ComponentQuery<any> | null
Returns TView
detectChanges
detectChanges<T>(component: T): void
Synchronously perform change detection on a component (and possibly its sub-components).
This function triggers change detection in a synchronous way on a component. There should be very little reason to call this function directly since a preferred way to do change detection is to markDirty the component and wait for the scheduler to call this method at some future point in time. This is because a single user action often results in many components being invalidated and calling change detection on each component synchronously would be inefficient. It is better to wait until all components are marked as dirty and then perform single change detection across all of the components
Type parameters
T
Parameters
component: T
The component which the change detection should be performed on.
Returns void
detectChangesInternal
detectChangesInternal<T>(hostView: LViewData, hostNode: LElementNode, component: T): void
Checks the view of the component provided. Does not gate on dirty checks or execute doCheck.
Type parameters
T
Parameters
hostView: LViewData
hostNode: LElementNode
component: T
Returns void
directiveCreate
directiveCreate<T>(directiveDefIdx: number, directive: T, directiveDef: DirectiveDefInternal<T> | ComponentDefInternal<T>): T
Create a directive and their associated content queries.
NOTE: directives can be created in order other than the index order. They can also be retrieved before they are created in which case the value will be null.
Type parameters
T
Parameters
directiveDefIdx: number
directive: T
The directive instance.
directiveDef: DirectiveDefInternal<T> | ComponentDefInternal<T>
DirectiveDef object which contains information about the template.
Returns T
element
element(index: number, name: string, attrs?: TAttributes | null, localRefs?: string[] | null): void
Creates an empty element using elementStart and elementEnd
Parameters
index: number
Index of the element in the data array
name: string
Name of the DOM Node
Optional attrs: TAttributes | null
Statically bound set of attributes to be written into the DOM element on creation.
Optional localRefs: string[] | null
A set of local reference bindings on the element.
Returns void
elementAttribute
elementAttribute(index: number, name: string, value: any, sanitizer?: SanitizerFn): void
Updates the value of removes an attribute on an Element.
Parameters
index: number
name: string
name The name of the attribute.
value: any
value The attribute is removed when value is null or undefined. Otherwise the attribute value is set to the stringified value.
Optional sanitizer: SanitizerFn
An optional function used to sanitize the value.
Returns void
elementClassProp
elementClassProp<T>(index: number, stylingIndex: number, value: T | NO_CHANGE): void
Add or remove a class in a classList on a DOM element.
This instruction is meant to handle the [class.foo]="exp" case
Type parameters
T
Parameters
index: number
The index of the element to update in the data array
stylingIndex: number
value: T | NO_CHANGE
A value indicating if a given class should be added or removed.
Returns void
elementCreate
elementCreate(name: string, overriddenRenderer?: Renderer3): RElement
Creates a native element from a tag name, using a renderer.
Parameters
name: string
the tag name
Optional overriddenRenderer: Renderer3
Optional A renderer to override the default one
Returns RElement
the element created
elementEnd
elementEnd(): void
Mark the end of the element.
Returns void
elementProperty
elementProperty<T>(index: number, propName: string, value: T | NO_CHANGE, sanitizer?: SanitizerFn): void
Update a property on an Element.
If the property name also exists as an input property on one of the element's directives, the component property will be set instead of the element property. This check must be conducted at runtime so child components that add new @Inputs don't have to be re-compiled.
Type parameters
T
Parameters
index: number
The index of the element to update in the data array
propName: string
Name of property. Because it is going to DOM, this is not subject to renaming as part of minification.
value: T | NO_CHANGE
New value to write.
Optional sanitizer: SanitizerFn
An optional function used to sanitize the value.
Returns void
elementStart
elementStart(index: number, name: string, attrs?: TAttributes | null, localRefs?: string[] | null): RElement
Create DOM element. The instruction must later be followed by elementEnd() call.
Parameters
index: number
Index of the element in the LViewData array
name: string
Name of the DOM Node
Optional attrs: TAttributes | null
Statically bound set of attributes to be written into the DOM element on creation.
Optional localRefs: string[] | null
A set of local reference bindings on the element.
Attributes and localRefs are passed as an array of strings where elements with an even index hold an attribute name and elements with an odd index hold an attribute value, ex.: ['id', 'warning5', 'class', 'alert']
Returns RElement
elementStyleProp
elementStyleProp<T>(index: number, styleIndex: number, value: T | null, suffix?: string): void
Queue a given style to be rendered on an Element.
If the style value is null then it will be removed from the element (or assigned a different value depending if there are any styles placed on the element with elementStyle or any styles that are present from when the element was created (with elementStyling).
(Note that the styling instruction will not be applied until elementStylingApply is called.)
Type parameters
T
Parameters
index: number
Index of the element's styling storage to change in the data array. (Note that this is not the element index, but rather an index value allocated specifically for element styling--the index must be the next index after the element index.)
styleIndex: number
Index of the style property on this element. (Monotonically increasing.)
value: T | null
New value to write (null to remove).
Optional suffix: string
Optional suffix. Used with scalar values to add unit such as px. Note that when a suffix is provided then the underlying sanitizer will be ignored.
Returns void
elementStyling
elementStyling<T>(classDeclarations?: (string | false | true | VALUES_MODE)[] | null, styleDeclarations?: (string | false | true | VALUES_MODE)[] | null, styleSanitizer?: StyleSanitizeFn | null): void
Assign any inline style values to the element during creation mode.
This instruction is meant to be called during creation mode to apply all styling (e.g. style="...") values to the element. This is also where the provided index value is allocated for the styling details for its corresponding element (the element index is the previous index value from this one).
(Note this function calls elementStylingApply immediately when called.)
Type parameters
T
Parameters
Optional classDeclarations: (string | false | true | VALUES_MODE)[] | null
A key/value array of CSS classes that will be registered on the element. Each individual style will be used on the element as long as it is not overridden by any classes placed on the element by multiple ([class]) or singular ([class.named]) bindings. If a class binding changes its value to a falsy value then the matching initial class value that are passed in here will be applied to the element (if matched).
Optional styleDeclarations: (string | false | true | VALUES_MODE)[] | null
A key/value array of CSS styles that will be registered on the element. Each individual style will be used on the element as long as it is not overridden by any styles placed on the element by multiple ([style]) or singular ([style.prop]) bindings. If a style binding changes its value to null then the initial styling values that are passed in here will be applied to the element (if matched).
Optional styleSanitizer: StyleSanitizeFn | null
An optional sanitizer function that will be used (if provided) to sanitize the any CSS property values that are applied to the element (during rendering).
Returns void
elementStylingApply
elementStylingApply<T>(index: number): void
Apply all styling values to the element which have been queued by any styling instructions.
This instruction is meant to be run once one or more elementStyle and/or elementStyleProp have been issued against the element. This function will also determine if any styles have changed and will then skip the operation if there is nothing new to render.
Once called then all queued styles will be flushed.
Type parameters
T
Parameters
index: number
Index of the element's styling storage that will be rendered. (Note that this is not the element index, but rather an index value allocated specifically for element styling--the index must be the next index after the element index.)
Returns void
elementStylingMap
elementStylingMap<T>(index: number, classes: object | string | null, styles?: object | null): void
Queue a key/value map of styles to be rendered on an Element.
This instruction is meant to handle the [style]="exp" usage. When styles are applied to the Element they will then be placed with respect to any styles set with elementStyleProp. If any styles are set to null then they will be removed from the element (unless the same style properties have been assigned to the element during creation using elementStyling).
(Note that the styling instruction will not be applied until elementStylingApply is called.)
Type parameters
T
Parameters
index: number
Index of the element's styling storage to change in the data array. (Note that this is not the element index, but rather an index value allocated specifically for element styling--the index must be the next index after the element index.)
classes: object | string | null
A key/value style map of CSS classes that will be added to the given element. Any missing classes (that have already been applied to the element beforehand) will be removed (unset) from the element's list of CSS classes.
Optional styles: object | null
A key/value style map of the styles that will be applied to the given element. Any missing styles (that have already been applied to the element beforehand) will be removed (unset) from the element's styling.
Returns void
embeddedViewEnd
embeddedViewEnd(): void
Marks the end of an embedded view.
Returns void
embeddedViewStart
embeddedViewStart(viewBlockId: number): RenderFlags
Marks the start of an embedded view.
Parameters
viewBlockId: number
The ID of this view
Returns RenderFlags
boolean Whether or not this view is in creation mode
enterView
enterView(newView: LViewData, host: LElementNode | LViewNode | null): LViewData
Swap the current state with a new state.
For performance reasons we store the state in the top level of the module. This way we minimize the number of properties to read. Whenever a new view is entered we have to store the state for later, and when the view is exited the state has to be restored
Parameters
newView: LViewData
New state to become active
host: LElementNode | LViewNode | null
Element to which the View is a child of
Returns LViewData
the previous state;
executeInitAndContentHooks
executeInitAndContentHooks(): void
Returns void
getCreationMode
getCreationMode(): boolean
Returns boolean
getCurrentQueries
getCurrentQueries(QueryType: object): LQueries
Query instructions can ask for "current queries" in 2 different cases:
when creating view queries (at the root of a component view, before any node is created - in this case currentQueries points to view queries)
when creating content queries (inb this previousOrParentNode points to a node on which we create content queries).
Parameters
QueryType: object
constructor: function
new __type(): LQueries
Returns LQueries
Returns LQueries
getCurrentSanitizer
getCurrentSanitizer(): Sanitizer | null
Returns Sanitizer | null
getPreviousOrParentNode
getPreviousOrParentNode(): LNode
Returns LNode
getRenderer
getRenderer(): Renderer3
Returns Renderer3
getRootView
getRootView(component: any): LViewData
Retrieve the root view from any component by walking the parent LViewData until reaching the root LViewData.
Parameters
component: any
any component
Returns LViewData
getTView
getTView(): TView
Returns TView
getViewData
getViewData(): LViewData
Returns LViewData
hostElement
hostElement(tag: string, rNode: RElement | null, def: ComponentDefInternal<any>, sanitizer?: Sanitizer | null): LElementNode
Creates the host LNode.
Parameters
tag: string
rNode: RElement | null
Render host element.
def: ComponentDefInternal<any>
ComponentDef
Optional sanitizer: Sanitizer | null
Returns LElementNode
LElementNode created
initChangeDetectorIfExisting
initChangeDetectorIfExisting(injector: LInjector | null, instance: any, view: LViewData): void
Sets the context for a ChangeDetectorRef to the given instance.
Parameters
injector: LInjector | null
instance: any
view: LViewData
Returns void
interpolation1
interpolation1(prefix: string, v0: any, suffix: string): string | NO_CHANGE
Creates an interpolation binding with 1 expression.
Parameters
prefix: string
static value used for concatenation only.
v0: any
value checked for change.
suffix: string
static value used for concatenation only.
Returns string | NO_CHANGE
interpolation2
interpolation2(prefix: string, v0: any, i0: string, v1: any, suffix: string): string | NO_CHANGE
Creates an interpolation binding with 2 expressions.
Parameters
prefix: string
v0: any
i0: string
v1: any
suffix: string
Returns string | NO_CHANGE
interpolation3
interpolation3(prefix: string, v0: any, i0: string, v1: any, i1: string, v2: any, suffix: string): string | NO_CHANGE
Creates an interpolation binding with 3 expressions.
Parameters
prefix: string
v0: any
i0: string
v1: any
i1: string
v2: any
suffix: string
Returns string | NO_CHANGE
interpolation4
interpolation4(prefix: string, v0: any, i0: string, v1: any, i1: string, v2: any, i2: string, v3: any, suffix: string): string | NO_CHANGE
Create an interpolation binding with 4 expressions.
Parameters
prefix: string
v0: any
i0: string
v1: any
i1: string
v2: any
i2: string
v3: any
suffix: string
Returns string | NO_CHANGE
interpolation5
interpolation5(prefix: string, v0: any, i0: string, v1: any, i1: string, v2: any, i2: string, v3: any, i3: string, v4: any, suffix: string): string | NO_CHANGE
Creates an interpolation binding with 5 expressions.
Parameters
prefix: string
v0: any
i0: string
v1: any
i1: string
v2: any
i2: string
v3: any
i3: string
v4: any
suffix: string
Returns string | NO_CHANGE
interpolation6
interpolation6(prefix: string, v0: any, i0: string, v1: any, i1: string, v2: any, i2: string, v3: any, i3: string, v4: any, i4: string, v5: any, suffix: string): string | NO_CHANGE
Creates an interpolation binding with 6 expressions.
Parameters
prefix: string
v0: any
i0: string
v1: any
i1: string
v2: any
i2: string
v3: any
i3: string
v4: any
i4: string
v5: any
suffix: string
Returns string | NO_CHANGE
interpolation7
interpolation7(prefix: string, v0: any, i0: string, v1: any, i1: string, v2: any, i2: string, v3: any, i3: string, v4: any, i4: string, v5: any, i5: string, v6: any, suffix: string): string | NO_CHANGE
Creates an interpolation binding with 7 expressions.
Parameters
prefix: string
v0: any
i0: string
v1: any
i1: string
v2: any
i2: string
v3: any
i3: string
v4: any
i4: string
v5: any
i5: string
v6: any
suffix: string
Returns string | NO_CHANGE
interpolation8
interpolation8(prefix: string, v0: any, i0: string, v1: any, i1: string, v2: any, i2: string, v3: any, i3: string, v4: any, i4: string, v5: any, i5: string, v6: any, i6: string, v7: any, suffix: string): string | NO_CHANGE
Creates an interpolation binding with 8 expressions.
Parameters
prefix: string
v0: any
i0: string
v1: any
i1: string
v2: any
i2: string
v3: any
i3: string
v4: any
i4: string
v5: any
i5: string
v6: any
i6: string
v7: any
suffix: string
Returns string | NO_CHANGE
interpolationV
interpolationV(values: any[]): string | NO_CHANGE
Create interpolation bindings with a variable number of expressions.
If there are 1 to 8 expressions interpolation1() to interpolation8() should be used instead. Those are faster because there is no need to create an array of expressions and iterate over it.
values:
has static text at even indexes,
has evaluated expressions at odd indexes.
Returns the concatenated string when any of the arguments changes, NO_CHANGE otherwise.
Parameters
values: any[]
Returns string | NO_CHANGE
isComponent
isComponent(tNode: TNode): boolean
Parameters
tNode: TNode
Returns boolean
leaveView
leaveView(newView: LViewData, creationOnly?: boolean): void
Used in lieu of enterView to make it clear when we are exiting a child view. This makes the direction of traversal (up or down the view tree) a bit clearer.
Parameters
newView: LViewData
New state to become active
Optional creationOnly: boolean
An optional boolean to indicate that the view was processed in creation mode only, i.e. the first update will be done later. Only possible for dynamically created views.
Returns void
listener
listener(eventName: string, listenerFn: function, useCapture?: boolean): void
Adds an event listener to the current node.
If an output exists on one of the node's directives, it also subscribes to the output and saves the subscription for later cleanup.
Parameters
eventName: string
Name of the event
listenerFn: function
The function to be called when event emits
(e?: any): any
Parameters
Optional e: any
Returns any
Optional useCapture: boolean
Whether or not to use capture in event listener.
Returns void
load
load<T>(index: number): T
Retrieves a value from current viewData.
Type parameters
T
Parameters
index: number
Returns T
loadDirective
loadDirective<T>(index: number): T
Retrieves a value from the directives array.
Type parameters
T
Parameters
index: number
Returns T
loadElement
loadElement(index: number): LElementNode
Parameters
index: number
Returns LElementNode
loadQueryList
loadQueryList<T>(queryListIdx: number): QueryList<T>
Type parameters
T
Parameters
queryListIdx: number
Returns QueryList<T>
locateHostElement
locateHostElement(factory: RendererFactory3, elementOrSelector: RElement | string): RElement | null
Locates the host native element, used for bootstrapping existing nodes into rendering pipeline.
Parameters
factory: RendererFactory3
elementOrSelector: RElement | string
Render element or CSS selector to locate the element.
Returns RElement | null
markDirty
markDirty<T>(component: T): void
Mark the component as dirty (needing change detection).
Marking a component dirty will schedule a change detection on this component at some point in the future. Marking an already dirty component as dirty is a noop. Only one outstanding change detection can be scheduled per component tree. (Two components bootstrapped with separate renderComponent will have separate schedulers)
When the root component is bootstrapped with renderComponent, a scheduler can be provided.
Type parameters
T
Parameters
component: T
Component to mark as dirty.
Returns void
markDirtyIfOnPush
markDirtyIfOnPush(node: LElementNode): void
If node is an OnPush component, marks its LViewData dirty.
Parameters
node: LElementNode
Returns void
markViewDirty
markViewDirty(view: LViewData): void
Marks current view and all ancestors dirty
Parameters
view: LViewData
Returns void
moveBindingIndexToReservedSlot
moveBindingIndexToReservedSlot(offset: number): number
Sets up the binding index before executing any pureFunctionX instructions.
The index must be restored after the pure function is executed
reserveSlots
Parameters
offset: number
Returns number
namespaceHTML
namespaceHTML(): void
Returns void
namespaceMathML
namespaceMathML(): void
Returns void
namespaceSVG
namespaceSVG(): void
Returns void
projection
projection(nodeIndex: number, selectorIndex?: number, attrs?: string[]): void
Inserts previously re-distributed projected nodes. This instruction must be preceded by a call to the projectionDef instruction.
Parameters
nodeIndex: number
Optional selectorIndex: number
Optional attrs: string[]
Returns void
projectionDef
projectionDef(selectors?: CssSelectorList[], textSelectors?: string[]): void
Instruction to distribute projectable nodes among occurrences in a given template. It takes all the selectors from the entire component's template and decides where each projected node belongs (it re-distributes nodes among "buckets" where each "bucket" is backed by a selector).
This function requires CSS selectors to be provided in 2 forms: parsed (by a compiler) and text, un-parsed form.
The parsed form is needed for efficient matching of a node against a given CSS selector. The un-parsed, textual form is needed for support of the ngProjectAs attribute.
Having a CSS selector in 2 different formats is not ideal, but alternatives have even more drawbacks:
having only a textual form would require runtime parsing of CSS selectors;
we can't have only a parsed as we can't re-construct textual form from it (as entered by a template author).
Parameters
Optional selectors: CssSelectorList[]
A collection of parsed CSS selectors
Optional textSelectors: string[]
Returns void
registerContentQuery
registerContentQuery<Q>(queryList: QueryList<Q>): void
Registers a QueryList, associated with a content query, for later refresh (part of a view refresh).
Type parameters
Q
Parameters
queryList: QueryList<Q>
Returns void
renderComponentOrTemplate
renderComponentOrTemplate<T>(node: LElementNode, hostView: LViewData, componentOrContext: T, template?: ComponentTemplate<T>): void
Type parameters
T
Parameters
node: LElementNode
hostView: LViewData
componentOrContext: T
Optional template: ComponentTemplate<T>
Returns void
renderEmbeddedTemplate
renderEmbeddedTemplate<T>(viewNode: LViewNode | LElementNode, tView: TView, context: T, rf: RenderFlags): LViewNode | LElementNode
Used for rendering embedded views (e.g. dynamically created views)
Dynamically created views must store/retrieve their TViews differently from component views because their template functions are nested in the template functions of their hosts, creating closures. If their host template happens to be an embedded template in a loop (e.g. ngFor inside an ngFor), the nesting would mean we'd have multiple instances of the template function, so we can't store TViews in the template function itself (as we do for comps). Instead, we store the TView for dynamically created views on their host TNode, which only has one instance.
Type parameters
T
Parameters
viewNode: LViewNode | LElementNode
tView: TView
context: T
rf: RenderFlags
Returns LViewNode | LElementNode
renderTemplate
renderTemplate<T>(hostNode: RElement, template: ComponentTemplate<T>, context: T, providedRendererFactory: RendererFactory3, host: LElementNode | null, directives?: DirectiveDefListOrFactory | null, pipes?: PipeDefListOrFactory | null, sanitizer?: Sanitizer | null): LElementNode
Type parameters
T
Parameters
hostNode: RElement
Existing node to render into.
template: ComponentTemplate<T>
Template function with the instructions.
context: T
to pass into the template.
providedRendererFactory: RendererFactory3
renderer factory to use
host: LElementNode | null
The host element node to use
Optional directives: DirectiveDefListOrFactory | null
Directive defs that should be used for matching
Optional pipes: PipeDefListOrFactory | null
Pipe defs that should be used for matching
Optional sanitizer: Sanitizer | null
Returns LElementNode
reserveSlots
reserveSlots(numSlots: number): void
Reserves slots for pure functions (pureFunctionX instructions)
Bindings for pure functions are stored after the LNodes in the data array but before the binding.
| LNodes ... | pure function bindings | regular bindings / interpolations |
```
                                    ^
                                    TView.bindingStartIndex
```
Pure function instructions are given an offset from TView.bindingStartIndex. Subtracting the offset from TView.bindingStartIndex gives the first index where the bindings are stored.
NOTE: reserveSlots instructions are only ever allowed at the very end of the creation block
Parameters
numSlots: number
Returns void
resetApplicationState
resetApplicationState(): void
Resets the application state.
Returns void
resolveDirective
resolveDirective(def: DirectiveDefInternal<any>, valueIndex: number, matches: CurrentMatchesList, tView: TView): any
Parameters
def: DirectiveDefInternal<any>
valueIndex: number
matches: CurrentMatchesList
tView: TView
Returns any
restoreBindingIndex
restoreBindingIndex(index: number): void
Restores the binding index to the given value.
This function is typically used to restore the index after a pureFunctionX has been executed.
Parameters
index: number
Returns void
scheduleTick
scheduleTick<T>(rootContext: RootContext): void
Used to schedule change detection on the whole application.
Unlike tick, scheduleTick coalesces multiple calls into one change detection run. It is usually called indirectly by calling markDirty when the view needs to be re-rendered.
Typically scheduleTick uses requestAnimationFrame to coalesce multiple scheduleTick requests. The scheduling function can be overridden in renderComponent's scheduler option.
Type parameters
T
Parameters
rootContext: RootContext
Returns void
setHostBindings
setHostBindings(bindings: number[] | null): void
Sets the host bindings for the current view.
Parameters
bindings: number[] | null
Returns void
store
store<T>(index: number, value: T): void
Store a value in the data at a given index.
Type parameters
T
Parameters
index: number
value: T
Returns void
storeCleanupFn
storeCleanupFn(view: LViewData, cleanupFn: Function): void
Saves the cleanup function itself in LView.cleanupInstances.
This is necessary for functions that are wrapped with their contexts, like in renderer2 listeners.
On the first template pass, the index of the cleanup function is saved in TView.
Parameters
view: LViewData
cleanupFn: Function
Returns void
storeCleanupWithContext
storeCleanupWithContext(view: LViewData | null, context: any, cleanupFn: Function): void
Saves context for this cleanup function in LView.cleanupInstances.
On the first template pass, saves in TView:
Cleanup function
Index of context we just saved in LView.cleanupInstances
Parameters
view: LViewData | null
context: any
cleanupFn: Function
Returns void
text
text(index: number, value?: any): void
Create static text node
Parameters
index: number
Index of the node in the data array
Optional value: any
Value to write. This value will be stringified.
Returns void
textBinding
textBinding<T>(index: number, value: T | NO_CHANGE): void
Create text node with binding Bindings should be handled externally with the proper interpolation(1-8) method
Type parameters
T
Parameters
index: number
Index of the node in the data array.
value: T | NO_CHANGE
Stringified value to write.
Returns void
tick
tick<T>(component: T): void
Used to perform change detection on the whole application.
This is equivalent to detectChanges, but invoked on root component. Additionally, tick executes lifecycle hooks and conditionally checks components based on their ChangeDetectionStrategy and dirtiness.
The preferred way to trigger change detection is to call markDirty. markDirty internally schedules tick using a scheduler in order to coalesce multiple markDirty calls into a single change detection run. By default, the scheduler is requestAnimationFrame, but can be changed when calling renderComponent and providing the scheduler option.
Type parameters
T
Parameters
component: T
Returns void
viewAttached
viewAttached(view: LViewData): boolean
Returns a boolean for whether the view is attached
Parameters
view: LViewData
Returns boolean
wrapListenerWithDirtyAndDefault
wrapListenerWithDirtyAndDefault(view: LViewData, listenerFn: function): EventListener
Wraps an event listener so its host view and its ancestor views will be marked dirty whenever the event fires. Also wraps with preventDefault behavior.
Parameters
view: LViewData
listenerFn: function
(e?: any): any
Parameters
Optional e: any
Returns any
Returns EventListener
wrapListenerWithDirtyLogic
wrapListenerWithDirtyLogic(view: LViewData, listenerFn: function): function
Wraps an event listener so its host view and its ancestor views will be marked dirty whenever the event fires. Necessary to support OnPush components.
Parameters
view: LViewData
listenerFn: function
(e?: any): any
Parameters
Optional e: any
Returns any
Returns function
(e: Event): any
Parameters
e: Event
Returns any
