@angular/core: "node_modules/@angular/core/testing/src/test_bed.d"
External module "node_modules/@angular/core/testing/src/test_bed.d"
Index
Classes
InjectSetupWrapper
TestBed
TestComponentRenderer
Type aliases
TestModuleMetadata
Variables
ComponentFixtureAutoDetect
ComponentFixtureNoNgZone
Functions
getTestBed
inject
withModule
Type aliases
TestModuleMetadata
TestModuleMetadata: object
experimental
Type declaration
Optional aotSummaries?: function
(): any[]
Returns any[]
Optional declarations?: any[]
Optional imports?: any[]
Optional providers?: any[]
Optional schemas?: Array<SchemaMetadata | any[]>
Variables
Const ComponentFixtureAutoDetect
ComponentFixtureAutoDetect: InjectionToken<boolean[]>
experimental
Const ComponentFixtureNoNgZone
ComponentFixtureNoNgZone: InjectionToken<boolean[]>
experimental
Functions
getTestBed
getTestBed(): TestBed
experimental
Returns TestBed
inject
inject(tokens: any[], fn: Function): function
Allows injecting dependencies in beforeEach() and it().
Example:
```
beforeEach(inject([Dependency, AClass], (dep, object) => {
  // some code that uses `dep` and `object`
  // ...
}));
it('...', inject([AClass], (object) => {
  object.doSomething();
  expect(...);
})
```
Notes:
inject is currently a function because of some Traceur limitation the syntax should eventually becomes it('...', @Inject (object: AClass, async: AsyncTestCompleter) => { ... });
Parameters
tokens: any[]
fn: Function
Returns function
(): any
Returns any
withModule
withModule(moduleDef: TestModuleMetadata): InjectSetupWrapper
withModule(moduleDef: TestModuleMetadata, fn: Function): function
experimental
Parameters
moduleDef: TestModuleMetadata
Returns InjectSetupWrapper
Parameters
moduleDef: TestModuleMetadata
fn: Function
Returns function
(): any
Returns any
