@angular/core: "node_modules/@angular/core/src/view/ng_module.d"
External module "node_modules/@angular/core/src/view/ng_module.d"
Index
Functions
callNgModuleLifecycle
initNgModule
moduleDef
moduleProvideDef
resolveNgModuleDep
Functions
callNgModuleLifecycle
callNgModuleLifecycle(ngModule: NgModuleData, lifecycles: NodeFlags): void
Parameters
ngModule: NgModuleData
lifecycles: NodeFlags
Returns void
initNgModule
initNgModule(data: NgModuleData): void
Parameters
data: NgModuleData
Returns void
moduleDef
moduleDef(providers: NgModuleProviderDef[]): NgModuleDefinition
Parameters
providers: NgModuleProviderDef[]
Returns NgModuleDefinition
moduleProvideDef
moduleProvideDef(flags: NodeFlags, token: any, value: any, deps: any[]): NgModuleProviderDef
Parameters
flags: NodeFlags
token: any
value: any
deps: any[]
Returns NgModuleProviderDef
resolveNgModuleDep
resolveNgModuleDep(data: NgModuleData, depDef: DepDef, notFoundValue?: any): any
Parameters
data: NgModuleData
depDef: DepDef
Optional notFoundValue: any
Returns any
