@angular/core: "node_modules/@angular/core/src/render3/definition.d"
Index
Variables
defineDirective
Functions
defineComponent
defineNgModule
definePipe
extractDirectiveDef
extractPipeDef
Variables
Const defineDirective
defineDirective: function
Create a directive definition object.
Example
```
class MyDirective {
  // Generated by Angular Template Compiler
  // [Symbol] syntax will not be supported by TypeScript until v2.7
  static ngDirectiveDef = defineDirective({
    ...
  });
}
```
Type declaration
<T>(directiveDefinition: object): never
Type parameters
T
Parameters
directiveDefinition: object
Optional attributes?: string[] | undefined
Static attributes to set on host element.
Even indices: attribute name Odd indices: attribute value
Optional contentQueries?: function | undefined
Function to create instances of content queries associated with a given directive.
Optional contentQueriesRefresh?: function | undefined
Refreshes content queries associated with directives in a given view
Optional exportAs?: string | undefined
Defines the name that can be used in the template to assign this directive to a variable.
See: Directive.exportAs
factory: function
Factory method used to create an instance of directive.
(): T | object & any[]
Returns T | object & any[]
Optional features?: DirectiveDefFeature[] | undefined
A list of optional features to apply.
See: NgOnChangesFeature, PublicFeature, InheritDefinitionFeature
Optional hostBindings?: function | undefined
Function executed by the parent template to allow child directive to apply host bindings.
Optional inputs?: object | undefined
A map of input names.
The format is in: {[actualPropertyName: string]:(string|[string, string])}.
Given:
```
class MyComponent {
  @Input()
  publicInput1: string;
  @Input('publicInput2')
  declaredInput2: string;
}
```
is described as:
```
{
  publicInput1: 'publicInput1',
  declaredInput2: ['declaredInput2', 'publicInput2'],
}
```
Which the minifier may translate to:
```
{
  minifiedPublicInput1: 'publicInput1',
  minifiedDeclaredInput2: [ 'publicInput2', 'declaredInput2'],
}
```
This allows the render to re-construct the minified, public, and declared names of properties.
NOTE:
Because declared and public name are usually same we only generate the array ['declared', 'public'] format when they differ.
The reason why this API and outputs API is not the same is that NgOnChanges has inconsistent behavior in that it uses declared names rather than minified or public. For this reason NgOnChanges will be deprecated and removed in future version and this API will be simplified to be consistent with output.
Optional outputs?: object | undefined
A map of output names.
The format is in: {[actualPropertyName: string]:string}.
Which the minifier may translate to: {[minifiedPropertyName: string]:string}.
This allows the render to re-construct the minified and non-minified names of properties.
selectors: (string | NOT | ATTRIBUTE | ELEMENT | CLASS)[][]
The selectors that will be used to match nodes to this directive.
type: Type<T>
Directive type, needed to configure the injector.
Returns never
Functions
defineComponent
defineComponent<T>(componentDefinition: object): never
Create a component definition object.
Example
```
class MyDirective {
  // Generated by Angular Template Compiler
  // [Symbol] syntax will not be supported by TypeScript until v2.7
  static ngComponentDef = defineComponent({
    ...
  });
}
```
Type parameters
T
Parameters
componentDefinition: object
Optional attributes?: string[]
Static attributes to set on host element.
Even indices: attribute name Odd indices: attribute value
Optional changeDetection?: ChangeDetectionStrategy
Optional contentQueries?: function
Function to create instances of content queries associated with a given directive.
(): void
Returns void
Optional contentQueriesRefresh?: function
Refreshes content queries associated with directives in a given view
(directiveIndex: number, queryIndex: number): void
Parameters
directiveIndex: number
queryIndex: number
Returns void
Optional directives?: DirectiveTypesOrFactory | null
Registry of directives and components that may be found in this component's view.
The property is either an array of DirectiveDefs or a function which returns the array of DirectiveDefs. The function is necessary to be able to support forward declarations.
Optional exportAs?: string
Defines the name that can be used in the template to assign this directive to a variable.
See: Directive.exportAs
factory: function
Factory method used to create an instance of directive.
(): T
Returns T
Optional features?: ComponentDefFeature[]
A list of optional features to apply.
See: NgOnChangesFeature, PublicFeature
Optional hostBindings?: function
Function executed by the parent template to allow child directive to apply host bindings.
(directiveIndex: number, elementIndex: number): void
Parameters
directiveIndex: number
elementIndex: number
Returns void
Optional inputs?: object
A map of input names.
The format is in: {[actualPropertyName: string]:(string|[string, string])}.
Given:
```
class MyComponent {
  @Input()
  publicInput1: string;
  @Input('publicInput2')
  declaredInput2: string;
}
```
is described as:
```
{
  publicInput1: 'publicInput1',
  declaredInput2: ['declaredInput2', 'publicInput2'],
}
```
Which the minifier may translate to:
```
{
  minifiedPublicInput1: 'publicInput1',
  minifiedDeclaredInput2: [ 'publicInput2', 'declaredInput2'],
}
```
This allows the render to re-construct the minified, public, and declared names of properties.
NOTE:
Because declared and public name are usually same we only generate the array ['declared', 'public'] format when they differ.
The reason why this API and outputs API is not the same is that NgOnChanges has inconsistent behavior in that it uses declared names rather than minified or public. For this reason NgOnChanges will be deprecated and removed in future version and this API will be simplified to be consistent with output.
Optional outputs?: object
A map of output names.
The format is in: {[actualPropertyName: string]:string}.
Which the minifier may translate to: {[minifiedPropertyName: string]:string}.
This allows the render to re-construct the minified and non-minified names of properties.
Optional pipes?: PipeTypesOrFactory | null
Registry of pipes that may be found in this component's view.
The property is either an array of PipeDefss or a function which returns the array of PipeDefss. The function is necessary to be able to support forward declarations.
Optional providers?: Provider[]
Defines the set of injectable objects that are visible to a Directive and its light DOM children.
Optional rendererType?: RendererType2
selectors: CssSelectorList
The selectors that will be used to match nodes to this component.
template: ComponentTemplate<T>
Template function use for rendering DOM.
This function has following structure.
```
function Template<T>(ctx:T, creationMode: boolean) {
  if (creationMode) {
    // Contains creation mode instructions.
  }
  // Contains binding update instructions
}
```
Common instructions are: Creation mode instructions:
elementStart, elementEnd
text
container
listener
Binding update instructions:
bind
elementAttribute
elementProperty
elementClass
elementStyle
type: Type<T>
Directive type, needed to configure the injector.
Optional viewProviders?: Provider[]
Defines the set of injectable objects that are visible to its view DOM children.
Optional viewQuery?: ComponentQuery<T> | null
Additional set of instructions specific to view query processing. This could be seen as a set of instruction to be inserted into the template function.
Query-related instructions need to be pulled out to a specific function as a timing of execution is different as compared to all other instructions (after change detection hooks but before view hooks).
Returns never
defineNgModule
defineNgModule<T>(def: object & Partial<NgModuleDef<T, any, any, any>>): never
Type parameters
T
Parameters
def: object & Partial<NgModuleDef<T, any, any, any>>
Returns never
definePipe
definePipe<T>(pipeDef: object): never
Create a pipe definition object.
Example
```
class MyPipe implements PipeTransform {
  // Generated by Angular Template Compiler
  static ngPipeDef = definePipe({
    ...
  });
}
```
Type parameters
T
Parameters
pipeDef: object
Pipe definition generated by the compiler
factory: function
A factory for creating a pipe instance.
(): T
Returns T
name: string
Name of the pipe. Used for matching pipes in template to pipe defs.
Optional pure?: boolean
Whether the pipe is pure.
type: Type<T>
Pipe class reference. Needed to extract pipe lifecycle hooks.
Returns never
extractDirectiveDef
extractDirectiveDef(type: DirectiveType<any> & ComponentType<any>): DirectiveDefInternal<any> | ComponentDefInternal<any>
Parameters
type: DirectiveType<any> & ComponentType<any>
Returns DirectiveDefInternal<any> | ComponentDefInternal<any>
extractPipeDef
extractPipeDef(type: PipeType<any>): PipeDefInternal<any>
Parameters
type: PipeType<any>
Returns PipeDefInternal<any>
