@angular/core: "node_modules/@angular/core/src/render3/component.d"
External module "node_modules/@angular/core/src/render3/component.d"
Index
Interfaces
CreateComponentOptions
Variables
NULL_INJECTOR
Functions
LifecycleHooksFeature
createRootContext
getHostElement
getRenderedText
renderComponent
whenRendered
Variables
Const NULL_INJECTOR
NULL_INJECTOR: Injector
Functions
LifecycleHooksFeature
LifecycleHooksFeature(component: any, def: ComponentDefInternal<any>): void
Used to enable lifecycle hooks on the root component.
Include this feature when calling renderComponent if the root component you are rendering has lifecycle hooks defined. Otherwise, the hooks won't be called properly.
Example:
```
renderComponent(AppComponent, {features: [RootLifecycleHooks]});
```
Parameters
component: any
def: ComponentDefInternal<any>
Returns void
createRootContext
createRootContext(scheduler: function): RootContext
Parameters
scheduler: function
(workFn: function): void
Parameters
workFn: function
(): void
Returns void
Returns void
Returns RootContext
getHostElement
getHostElement<T>(component: T): HTMLElement
Retrieve the host element of the component.
Use this function to retrieve the host element of the component. The host element is the element which the component is associated with.
Type parameters
T
Parameters
component: T
Component for which the host element should be retrieved.
Returns HTMLElement
getRenderedText
getRenderedText(component: any): string
Retrieves the rendered text for a given component.
This function retrieves the host element of a component and and then returns the textContent for that element. This implies that the text returned will include re-projected content of the component as well.
Parameters
component: any
The component to return the content text for.
Returns string
renderComponent
renderComponent<T>(componentType: ComponentType<T> | Type<T>, opts?: CreateComponentOptions): T
Bootstraps a Component into an existing host element and returns an instance of the component.
Use this function to bootstrap a component into the DOM tree. Each invocation of this function will create a separate tree of components, injectors and change detection cycles and lifetimes. To dynamically insert a new component into an existing tree such that it shares the same injection, change detection and object lifetime, use {@link ViewContainer#createComponent}.
Type parameters
T
Parameters
componentType: ComponentType<T> | Type<T>
Component to bootstrap
Optional opts: CreateComponentOptions
Returns T
whenRendered
whenRendered(component: any): Promise<null>
Wait on component until it is rendered.
This function returns a Promise which is resolved when the component's change detection is executed. This is determined by finding the scheduler associated with the component's render tree and waiting until the scheduler flushes. If nothing is scheduled, the function returns a resolved promise.
Example:
```
await whenRendered(myComponent);
```
Parameters
component: any
Component to wait upon
Returns Promise<null>
Promise which resolves when the component is rendered.
