@angular/core: "node_modules/@angular/core/src/sanitization/sanitization.d"
External module "node_modules/@angular/core/src/sanitization/sanitization.d"
Index
Variables
defaultStyleSanitizer
Functions
sanitizeHtml
sanitizeResourceUrl
sanitizeScript
sanitizeStyle
sanitizeUrl
Variables
Const defaultStyleSanitizer
defaultStyleSanitizer: StyleSanitizeFn
The default style sanitizer will handle sanitization for style properties by sanitizing any CSS property that can include a url value (usually image-based properties)
Functions
sanitizeHtml
sanitizeHtml(unsafeHtml: any): string
An html sanitizer which converts untrusted html string into trusted string by removing dangerous content.
This method parses the html and locates potentially dangerous content (such as urls and javascript) and removes it.
It is possible to mark a string as trusted by calling bypassSanitizationTrustHtml.
Parameters
unsafeHtml: any
untrusted html, typically from the user.
Returns string
html string which is safe to display to user, because all of the dangerous javascript and urls have been removed.
sanitizeResourceUrl
sanitizeResourceUrl(unsafeResourceUrl: any): string
A url sanitizer which only lets trusted urls through.
This passes only urls marked trusted by calling bypassSanitizationTrustResourceUrl.
Parameters
unsafeResourceUrl: any
untrusted url, typically from the user.
Returns string
url string which is safe to bind to the src properties such as <img src>, because only trusted urls have been allowed to pass.
sanitizeScript
sanitizeScript(unsafeScript: any): string
A script sanitizer which only lets trusted javascript through.
This passes only scripts marked trusted by calling bypassSanitizationTrustScript.
Parameters
unsafeScript: any
untrusted script, typically from the user.
Returns string
url string which is safe to bind to the <script> element such as <img src>, because only trusted scriptss have been allowed to pass.
sanitizeStyle
sanitizeStyle(unsafeStyle: any): string
A style sanitizer which converts untrusted style string into trusted string by removing dangerous content.
This method parses the style and locates potentially dangerous content (such as urls and javascript) and removes it.
It is possible to mark a string as trusted by calling bypassSanitizationTrustStyle.
Parameters
unsafeStyle: any
untrusted style, typically from the user.
Returns string
style string which is safe to bind to the style properties, because all of the dangerous javascript and urls have been removed.
sanitizeUrl
sanitizeUrl(unsafeUrl: any): string
A url sanitizer which converts untrusted url string into trusted string by removing dangerous content.
This method parses the url and locates potentially dangerous content (such as javascript) and removes it.
It is possible to mark a string as trusted by calling bypassSanitizationTrustUrl.
Parameters
unsafeUrl: any
untrusted url, typically from the user.
Returns string
url string which is safe to bind to the src properties such as <img src>, because all of the dangerous javascript has been removed.
