@angular/core: "node_modules/@angular/core/src/render3/i18n.d"
External module "node_modules/@angular/core/src/render3/i18n.d"
Index
Enumerations
I18nInstructions
Type aliases
I18nExpInstruction
I18nInstruction
PlaceholderMap
Functions
i18nApply
i18nExpMapping
i18nInterpolation1
i18nInterpolation2
i18nInterpolation3
i18nInterpolation4
i18nInterpolation5
i18nInterpolation6
i18nInterpolation7
i18nInterpolation8
i18nInterpolationV
i18nMapping
Type aliases
I18nExpInstruction
I18nExpInstruction: number | string
Represents the instructions used to translate attributes containing expressions. Even indexes contain static strings, while odd indexes contain the index of the expression whose value will be concatenated into the final translation.
I18nInstruction
I18nInstruction: number | string
Represents the instructions used to translate the template. Instructions can be a placeholder index, a static text or a simple bit field (I18nFlag). When the instruction is the flag Text, it is always followed by its text value.
PlaceholderMap
PlaceholderMap: object
Mapping of placeholder names to their absolute indexes in their templates.
Type declaration
[name: string]: number
Functions
i18nApply
i18nApply(startIndex: number, instructions: I18nInstruction[]): void
Takes a list of instructions generated by i18nMapping() to transform the template accordingly.
Parameters
startIndex: number
Index of the first element to translate (for instance the first child of the element with the i18n attribute).
instructions: I18nInstruction[]
The list of instructions to apply on the current view.
Returns void
i18nExpMapping
i18nExpMapping(translation: string, placeholders: PlaceholderMap): I18nExpInstruction[]
Takes a translation string and the initial list of expressions and returns a list of instructions that will be used to translate an attribute. Even indexes contain static strings, while odd indexes contain the index of the expression whose value will be concatenated into the final translation.
Parameters
translation: string
placeholders: PlaceholderMap
Returns I18nExpInstruction[]
i18nInterpolation1
i18nInterpolation1(instructions: I18nExpInstruction[], v0: any): string | NO_CHANGE
Checks if the value of an expression has changed and replaces it by its value in a translation, or returns NO_CHANGE.
Parameters
instructions: I18nExpInstruction[]
A list of instructions that will be used to translate an attribute.
v0: any
value checked for change.
Returns string | NO_CHANGE
The concatenated string when any of the arguments changes, NO_CHANGE otherwise.
i18nInterpolation2
i18nInterpolation2(instructions: I18nExpInstruction[], v0: any, v1: any): string | NO_CHANGE
Checks if the values of up to 2 expressions have changed and replaces them by their values in a translation, or returns NO_CHANGE.
Parameters
instructions: I18nExpInstruction[]
A list of instructions that will be used to translate an attribute.
v0: any
value checked for change.
v1: any
value checked for change.
Returns string | NO_CHANGE
The concatenated string when any of the arguments changes, NO_CHANGE otherwise.
i18nInterpolation3
i18nInterpolation3(instructions: I18nExpInstruction[], v0: any, v1: any, v2: any): string | NO_CHANGE
Checks if the values of up to 3 expressions have changed and replaces them by their values in a translation, or returns NO_CHANGE.
Parameters
instructions: I18nExpInstruction[]
A list of instructions that will be used to translate an attribute.
v0: any
value checked for change.
v1: any
value checked for change.
v2: any
value checked for change.
Returns string | NO_CHANGE
The concatenated string when any of the arguments changes, NO_CHANGE otherwise.
i18nInterpolation4
i18nInterpolation4(instructions: I18nExpInstruction[], v0: any, v1: any, v2: any, v3: any): string | NO_CHANGE
Checks if the values of up to 4 expressions have changed and replaces them by their values in a translation, or returns NO_CHANGE.
Parameters
instructions: I18nExpInstruction[]
A list of instructions that will be used to translate an attribute.
v0: any
value checked for change.
v1: any
value checked for change.
v2: any
value checked for change.
v3: any
value checked for change.
Returns string | NO_CHANGE
The concatenated string when any of the arguments changes, NO_CHANGE otherwise.
i18nInterpolation5
i18nInterpolation5(instructions: I18nExpInstruction[], v0: any, v1: any, v2: any, v3: any, v4: any): string | NO_CHANGE
Checks if the values of up to 5 expressions have changed and replaces them by their values in a translation, or returns NO_CHANGE.
Parameters
instructions: I18nExpInstruction[]
A list of instructions that will be used to translate an attribute.
v0: any
value checked for change.
v1: any
value checked for change.
v2: any
value checked for change.
v3: any
value checked for change.
v4: any
value checked for change.
Returns string | NO_CHANGE
The concatenated string when any of the arguments changes, NO_CHANGE otherwise.
i18nInterpolation6
i18nInterpolation6(instructions: I18nExpInstruction[], v0: any, v1: any, v2: any, v3: any, v4: any, v5: any): string | NO_CHANGE
Checks if the values of up to 6 expressions have changed and replaces them by their values in a translation, or returns NO_CHANGE.
Parameters
instructions: I18nExpInstruction[]
A list of instructions that will be used to translate an attribute.
v0: any
value checked for change.
v1: any
value checked for change.
v2: any
value checked for change.
v3: any
value checked for change.
v4: any
value checked for change.
v5: any
value checked for change.
Returns string | NO_CHANGE
The concatenated string when any of the arguments changes, NO_CHANGE otherwise.
i18nInterpolation7
i18nInterpolation7(instructions: I18nExpInstruction[], v0: any, v1: any, v2: any, v3: any, v4: any, v5: any, v6: any): string | NO_CHANGE
Checks if the values of up to 7 expressions have changed and replaces them by their values in a translation, or returns NO_CHANGE.
Parameters
instructions: I18nExpInstruction[]
A list of instructions that will be used to translate an attribute.
v0: any
value checked for change.
v1: any
value checked for change.
v2: any
value checked for change.
v3: any
value checked for change.
v4: any
value checked for change.
v5: any
value checked for change.
v6: any
value checked for change.
Returns string | NO_CHANGE
The concatenated string when any of the arguments changes, NO_CHANGE otherwise.
i18nInterpolation8
i18nInterpolation8(instructions: I18nExpInstruction[], v0: any, v1: any, v2: any, v3: any, v4: any, v5: any, v6: any, v7: any): string | NO_CHANGE
Checks if the values of up to 8 expressions have changed and replaces them by their values in a translation, or returns NO_CHANGE.
Parameters
instructions: I18nExpInstruction[]
A list of instructions that will be used to translate an attribute.
v0: any
value checked for change.
v1: any
value checked for change.
v2: any
value checked for change.
v3: any
value checked for change.
v4: any
value checked for change.
v5: any
value checked for change.
v6: any
value checked for change.
v7: any
value checked for change.
Returns string | NO_CHANGE
The concatenated string when any of the arguments changes, NO_CHANGE otherwise.
i18nInterpolationV
i18nInterpolationV(instructions: I18nExpInstruction[], values: any[]): string | NO_CHANGE
Create a translated interpolation binding with a variable number of expressions.
If there are 1 to 8 expressions then i18nInterpolation() should be used instead. It is faster because there is no need to create an array of expressions and iterate over it.
Parameters
instructions: I18nExpInstruction[]
values: any[]
Returns string | NO_CHANGE
The concatenated string when any of the arguments changes, NO_CHANGE otherwise.
i18nMapping
i18nMapping(translation: string, elements: object[] | null, expressions?: object[] | null, templateRoots?: string[] | null, lastChildIndex?: number | null): I18nInstruction[][]
Takes a translation string, the initial list of placeholders (elements and expressions) and the indexes of their corresponding expression nodes to return a list of instructions for each template function.
Because embedded templates have different indexes for each placeholder, each parameter (except the translation) is an array, where each value corresponds to a different template, by order of appearance.
Parameters
translation: string
A translation string where placeholders are represented by {$name}
elements: object[] | null
An array containing, for each template, the maps of element placeholders and their indexes.
Optional expressions: object[] | null
An array containing, for each template, the maps of expression placeholders and their indexes.
Optional templateRoots: string[] | null
An array of template roots whose content should be ignored when generating the instructions for their parent template.
Optional lastChildIndex: number | null
The index of the last child of the i18n node. Used when the i18n block is an ng-container.
Returns I18nInstruction[][]
A list of instructions used to translate each template.
