@angular/core: "node_modules/@angular/core/testing/src/fake_async.d"
External module "node_modules/@angular/core/testing/src/fake_async.d"
Index
Functions
discardPeriodicTasks
fakeAsync
flush
flushMicrotasks
resetFakeAsyncZone
tick
Functions
discardPeriodicTasks
discardPeriodicTasks(): void
Discard all remaining periodic tasks.
experimental
Returns void
fakeAsync
fakeAsync(fn: Function): function
Wraps a function to be executed in the fakeAsync zone:
microtasks are manually executed by calling flushMicrotasks(),
timers are synchronous, tick() simulates the asynchronous passage of time.
If there are any pending timers at the end of the function, an exception will be thrown.
Can be used to wrap inject() calls.
usagenotes
Example
{@example core/testing/ts/fake_async.ts region='basic'}
experimental
Parameters
fn: Function
Returns function
The function wrapped to be executed in the fakeAsync zone
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
flush
flush(maxTurns?: number): number
Simulates the asynchronous passage of time for the timers in the fakeAsync zone by draining the macrotask queue until it is empty. The returned value is the milliseconds of time that would have been elapsed.
experimental
Parameters
Optional maxTurns: number
Returns number
The simulated time elapsed, in millis.
flushMicrotasks
flushMicrotasks(): void
Flush any pending microtasks.
experimental
Returns void
resetFakeAsyncZone
resetFakeAsyncZone(): void
Clears out the shared fake async zone for a test. To be called in a global beforeEach.
experimental
Returns void
tick
tick(millis?: number): void
Simulates the asynchronous passage of time for the timers in the fakeAsync zone.
The microtasks queue is drained at the very start of this function and after any timer callback has been executed.
usagenotes
Example
{@example core/testing/ts/fake_async.ts region='basic'}
experimental
Parameters
Optional millis: number
Returns void
