@angular/core: "node_modules/@angular/core/src/view/element.d"
External module "node_modules/@angular/core/src/view/element.d"
Index
Functions
anchorDef
checkAndUpdateElementDynamic
checkAndUpdateElementInline
createElement
elementDef
listenToElementOutputs
Functions
anchorDef
anchorDef(flags: NodeFlags, matchedQueriesDsl: null | [string | number, QueryValueType][], ngContentIndex: null | number, childCount: number, handleEvent?: null | ElementHandleEventFn, templateFactory?: ViewDefinitionFactory): NodeDef
Parameters
flags: NodeFlags
matchedQueriesDsl: null | [string | number, QueryValueType][]
ngContentIndex: null | number
childCount: number
Optional handleEvent: null | ElementHandleEventFn
Optional templateFactory: ViewDefinitionFactory
Returns NodeDef
checkAndUpdateElementDynamic
checkAndUpdateElementDynamic(view: ViewData, def: NodeDef, values: any[]): boolean
Parameters
view: ViewData
def: NodeDef
values: any[]
Returns boolean
checkAndUpdateElementInline
checkAndUpdateElementInline(view: ViewData, def: NodeDef, v0: any, v1: any, v2: any, v3: any, v4: any, v5: any, v6: any, v7: any, v8: any, v9: any): boolean
Parameters
view: ViewData
def: NodeDef
v0: any
v1: any
v2: any
v3: any
v4: any
v5: any
v6: any
v7: any
v8: any
v9: any
Returns boolean
createElement
createElement(view: ViewData, renderHost: any, def: NodeDef): ElementData
Parameters
view: ViewData
renderHost: any
def: NodeDef
Returns ElementData
elementDef
elementDef(checkIndex: number, flags: NodeFlags, matchedQueriesDsl: null | [string | number, QueryValueType][], ngContentIndex: null | number, childCount: number, namespaceAndName: string | null, fixedAttrs?: null | [string, string][], bindings?: null | [BindingFlags, string, string | SecurityContext | null][], outputs?: null | Object[], handleEvent?: null | ElementHandleEventFn, componentView?: null | ViewDefinitionFactory, componentRendererType?: RendererType2 | null): NodeDef
Parameters
checkIndex: number
flags: NodeFlags
matchedQueriesDsl: null | [string | number, QueryValueType][]
ngContentIndex: null | number
childCount: number
namespaceAndName: string | null
Optional fixedAttrs: null | [string, string][]
Optional bindings: null | [BindingFlags, string, string | SecurityContext | null][]
Optional outputs: null | Object[]
Optional handleEvent: null | ElementHandleEventFn
Optional componentView: null | ViewDefinitionFactory
Optional componentRendererType: RendererType2 | null
Returns NodeDef
listenToElementOutputs
listenToElementOutputs(view: ViewData, compView: ViewData, def: NodeDef, el: any): void
Parameters
view: ViewData
compView: ViewData
def: NodeDef
el: any
Returns void
