@angular/core: "node_modules/@angular/core/src/render3/di.d"
Index
Classes
ReadFromInjectorFn
Variables
QUERY_READ_CONTAINER_REF
QUERY_READ_ELEMENT_REF
QUERY_READ_FROM_NODE
QUERY_READ_TEMPLATE_REF
Functions
bloomAdd
bloomFindPossibleInjector
diPublic
diPublicInInjector
directiveInject
getOrCreateChangeDetectorRef
getOrCreateContainerRef
getOrCreateElementRef
getOrCreateInjectable
getOrCreateNodeInjector
getOrCreateNodeInjectorForNode
getOrCreateTemplateRef
injectAttribute
injectChangeDetectorRef
injectComponentFactoryResolver
injectElementRef
injectTemplateRef
injectViewContainerRef
Variables
Const QUERY_READ_CONTAINER_REF
QUERY_READ_CONTAINER_REF: QueryReadType<viewEngine_ViewContainerRef>
Const QUERY_READ_ELEMENT_REF
QUERY_READ_ELEMENT_REF: QueryReadType<viewEngine_ElementRef<any>>
Const QUERY_READ_FROM_NODE
QUERY_READ_FROM_NODE: QueryReadType<any>
Const QUERY_READ_TEMPLATE_REF
QUERY_READ_TEMPLATE_REF: QueryReadType<viewEngine_TemplateRef<any>>
Functions
bloomAdd
bloomAdd(injector: LInjector, type: Type<any>): void
Registers this directive as present in its node's injector by flipping the directive's corresponding bit in the injector's bloom filter.
Parameters
injector: LInjector
The node injector in which the directive should be registered
type: Type<any>
The directive to register
Returns void
bloomFindPossibleInjector
bloomFindPossibleInjector(startInjector: LInjector, bloomBit: number, flags: InjectFlags): LInjector | null
Finds the closest injector that might have a certain directive.
Each directive corresponds to a bit in an injector's bloom filter. Given the bloom bit to check and a starting injector, this function traverses up injectors until it finds an injector that contains a 1 for that bit in its bloom filter. A 1 indicates that the injector may have that directive. It only may have the directive because directives begin to share bloom filter bits after the BLOOM_SIZE is reached, and it could correspond to a different directive sharing the bit.
Note: We can skip checking further injectors up the tree if an injector's cbf structure has a 0 for that bloom bit. Since cbf contains the merged value of all the parent injectors, a 0 in the bloom bit indicates that the parents definitely do not contain the directive and do not need to be checked.
Parameters
startInjector: LInjector
bloomBit: number
The bit to check in each injector's bloom filter
flags: InjectFlags
The injection flags for this injection site (e.g. Optional or SkipSelf)
Returns LInjector | null
An injector that might have the directive
diPublic
diPublic(def: DirectiveDefInternal<any>): void
Makes a directive public to the DI system by adding it to an injector's bloom filter.
Parameters
def: DirectiveDefInternal<any>
The definition of the directive to be made public
Returns void
diPublicInInjector
diPublicInInjector(di: LInjector, def: DirectiveDefInternal<any>): void
Makes a directive public to the DI system by adding it to an injector's bloom filter.
Parameters
di: LInjector
The node injector in which a directive will be added
def: DirectiveDefInternal<any>
The definition of the directive to be made public
Returns void
directiveInject
directiveInject<T>(token: Type<T>): T
directiveInject<T>(token: Type<T>, flags: Optional): T | null
directiveInject<T>(token: Type<T>, flags: InjectFlags): T
Searches for an instance of the given type up the injector tree and returns that instance if found.
If not found, it will propagate up to the next parent injector until the token is found or the top is reached.
Usage example (in factory function):
class SomeDirective { constructor(directive: DirectiveA) {}
static ngDirectiveDef = defineDirective({ type: SomeDirective, factory: () => new SomeDirective(directiveInject(DirectiveA)) }); }
NOTE: use directiveInject with @Directive, @Component, and @Pipe. For all other injection use inject which does not walk the DOM render tree.
Type parameters
T
Parameters
token: Type<T>
The directive type to search for
Returns T
The instance found
Type parameters
T
Parameters
token: Type<T>
flags: Optional
Returns T | null
Type parameters
T
Parameters
token: Type<T>
flags: InjectFlags
Returns T
getOrCreateChangeDetectorRef
getOrCreateChangeDetectorRef(di: LInjector, context: any): viewEngine_ChangeDetectorRef
Creates a ViewRef and stores it on the injector as ChangeDetectorRef (public alias). Or, if it already exists, retrieves the existing instance.
Parameters
di: LInjector
context: any
Returns viewEngine_ChangeDetectorRef
The ChangeDetectorRef to use
getOrCreateContainerRef
getOrCreateContainerRef(di: LInjector): viewEngine_ViewContainerRef
Creates a ViewContainerRef and stores it on the injector. Or, if the ViewContainerRef already exists, retrieves the existing ViewContainerRef.
Parameters
di: LInjector
Returns viewEngine_ViewContainerRef
The ViewContainerRef instance to use
getOrCreateElementRef
getOrCreateElementRef(di: LInjector): viewEngine_ElementRef
Creates an ElementRef for a given node injector and stores it on the injector. Or, if the ElementRef already exists, retrieves the existing ElementRef.
Parameters
di: LInjector
The node injector where we should store a created ElementRef
Returns viewEngine_ElementRef
The ElementRef instance to use
getOrCreateInjectable
getOrCreateInjectable<T>(di: LInjector, token: Type<T>, flags?: InjectFlags): T | null
Searches for an instance of the given directive type up the injector tree and returns that instance if found.
Specifically, it gets the bloom filter bit associated with the directive (see bloomHashBit), checks that bit against the bloom filter structure to identify an injector that might have the directive (see bloomFindPossibleInjector), then searches the directives on that injector for a match.
If not found, it will propagate up to the next parent injector until the token is found or the top is reached.
Type parameters
T
Parameters
di: LInjector
Node injector where the search should start
token: Type<T>
The directive type to search for
Optional flags: InjectFlags
Injection flags (e.g. CheckParent)
Returns T | null
The instance found
getOrCreateNodeInjector
getOrCreateNodeInjector(): LInjector
Returns LInjector
getOrCreateNodeInjectorForNode
getOrCreateNodeInjectorForNode(node: LElementNode | LContainerNode): LInjector
Creates (or gets an existing) injector for a given element or container.
Parameters
node: LElementNode | LContainerNode
for which an injector should be retrieved / created.
Returns LInjector
Node injector
getOrCreateTemplateRef
getOrCreateTemplateRef<T>(di: LInjector): viewEngine_TemplateRef<T>
Creates a TemplateRef and stores it on the injector. Or, if the TemplateRef already exists, retrieves the existing TemplateRef.
Type parameters
T
Parameters
di: LInjector
The node injector where we should store a created TemplateRef
Returns viewEngine_TemplateRef<T>
The TemplateRef instance to use
injectAttribute
injectAttribute(attrNameToInject: string): string | undefined
Inject static attribute value into directive constructor.
This method is used with factory functions which are generated as part of defineDirective or defineComponent. The method retrieves the static value of an attribute. (Dynamic attributes are not supported since they are not resolved at the time of injection and can change over time.)
Example
Given:
```
@Component(...)
class MyComponent {
  constructor(@Attribute('title') title: string) { ... }
}
```
When instantiated with
```
<my-component title="Hello"></my-component>
```
Then factory method generated is:
```
MyComponent.ngComponentDef = defineComponent({
  factory: () => new MyComponent(injectAttribute('title'))
  ...
})
```
experimental
Parameters
attrNameToInject: string
Returns string | undefined
injectChangeDetectorRef
injectChangeDetectorRef(): viewEngine_ChangeDetectorRef
Returns a ChangeDetectorRef (a.k.a. a ViewRef)
Returns viewEngine_ChangeDetectorRef
injectComponentFactoryResolver
injectComponentFactoryResolver(): viewEngine_ComponentFactoryResolver
Creates a ComponentFactoryResolver and stores it on the injector. Or, if the ComponentFactoryResolver already exists, retrieves the existing ComponentFactoryResolver.
Returns viewEngine_ComponentFactoryResolver
The ComponentFactoryResolver instance to use
injectElementRef
injectElementRef(): viewEngine_ElementRef
Creates an ElementRef and stores it on the injector. Or, if the ElementRef already exists, retrieves the existing ElementRef.
Returns viewEngine_ElementRef
The ElementRef instance to use
injectTemplateRef
injectTemplateRef<T>(): viewEngine_TemplateRef<T>
Creates a TemplateRef and stores it on the injector. Or, if the TemplateRef already exists, retrieves the existing TemplateRef.
Type parameters
T
Returns viewEngine_TemplateRef<T>
The TemplateRef instance to use
injectViewContainerRef
injectViewContainerRef(): viewEngine_ViewContainerRef
Creates a ViewContainerRef and stores it on the injector. Or, if the ViewContainerRef already exists, retrieves the existing ViewContainerRef.
Returns viewEngine_ViewContainerRef
The ViewContainerRef instance to use
