@angular/core: "node_modules/@angular/core/src/render3/util.d"
External module "node_modules/@angular/core/src/render3/util.d"
Index
Functions
assertDataInRangeInternal
flatten
isDifferent
loadElementInternal
loadInternal
notImplemented
readElementValue
stringify
Functions
assertDataInRangeInternal
assertDataInRangeInternal(index: number, arr: any[]): void
Parameters
index: number
arr: any[]
Returns void
flatten
flatten(list: any[]): any[]
Flattens an array in non-recursive way. Input arrays are not modified.
Parameters
list: any[]
Returns any[]
isDifferent
isDifferent(a: any, b: any): boolean
Must use this method for CD (instead of === ) since NaN !== NaN
Parameters
a: any
b: any
Returns boolean
loadElementInternal
loadElementInternal(index: number, arr: LViewData): LElementNode
Retrieves an element value from the provided viewData.
Elements that are read may be wrapped in a style context, therefore reading the value may involve unwrapping that.
Parameters
index: number
arr: LViewData
Returns LElementNode
loadInternal
loadInternal<T>(index: number, arr: LViewData): T
Retrieves a value from any LViewData.
Type parameters
T
Parameters
index: number
arr: LViewData
Returns T
notImplemented
notImplemented(): Error
Function that throws a "not implemented" error so it's clear certain behaviors/methods aren't yet ready.
Returns Error
Not implemented error
readElementValue
readElementValue(value: LElementNode | any[]): LElementNode
Parameters
value: LElementNode | any[]
Returns LElementNode
stringify
stringify(value: any): string
Parameters
value: any
Returns string
