@angular/core: "node_modules/@angular/core/src/view/refs.d"
External module "node_modules/@angular/core/src/view/refs.d"
Index
Classes
ViewRef_
Functions
createChangeDetectorRef
createComponentFactory
createInjector
createNgModuleRef
createRendererV1
createTemplateData
createViewContainerData
getComponentViewDefinitionFactory
nodeValue
Functions
createChangeDetectorRef
createChangeDetectorRef(view: ViewData): ChangeDetectorRef
Parameters
view: ViewData
Returns ChangeDetectorRef
createComponentFactory
createComponentFactory(selector: string, componentType: Type<any>, viewDefFactory: ViewDefinitionFactory, inputs: object | null, outputs: object, ngContentSelectors: string[]): ComponentFactory<any>
Parameters
selector: string
componentType: Type<any>
viewDefFactory: ViewDefinitionFactory
inputs: object | null
outputs: object
[propName: string]: string
ngContentSelectors: string[]
Returns ComponentFactory<any>
createInjector
createInjector(view: ViewData, elDef: NodeDef): Injector
Parameters
view: ViewData
elDef: NodeDef
Returns Injector
createNgModuleRef
createNgModuleRef(moduleType: Type<any>, parent: Injector, bootstrapComponents: Type<any>[], def: NgModuleDefinition): NgModuleRef<any>
Parameters
moduleType: Type<any>
parent: Injector
bootstrapComponents: Type<any>[]
def: NgModuleDefinition
Returns NgModuleRef<any>
createRendererV1
createRendererV1(view: ViewData): RendererV1
Parameters
view: ViewData
Returns RendererV1
createTemplateData
createTemplateData(view: ViewData, def: NodeDef): TemplateData
Parameters
view: ViewData
def: NodeDef
Returns TemplateData
createViewContainerData
createViewContainerData(view: ViewData, elDef: NodeDef, elData: ElementData): ViewContainerData
Parameters
view: ViewData
elDef: NodeDef
elData: ElementData
Returns ViewContainerData
getComponentViewDefinitionFactory
getComponentViewDefinitionFactory(componentFactory: ComponentFactory<any>): ViewDefinitionFactory
Parameters
componentFactory: ComponentFactory<any>
Returns ViewDefinitionFactory
nodeValue
nodeValue(view: ViewData, index: number): any
Parameters
view: ViewData
index: number
Returns any
