@angular/core: "node_modules/@angular/core/src/sanitization/bypass.d"
External module "node_modules/@angular/core/src/sanitization/bypass.d"
Index
Enumerations
BypassType
Interfaces
TrustedHtmlString
TrustedResourceUrlString
TrustedScriptString
TrustedString
TrustedStyleString
TrustedUrlString
Variables
BRAND
Functions
allowSanitizationBypass
bypassSanitizationTrustHtml
bypassSanitizationTrustResourceUrl
bypassSanitizationTrustScript
bypassSanitizationTrustStyle
bypassSanitizationTrustUrl
Variables
Const BRAND
BRAND: "__SANITIZER_TRUSTED_BRAND__" = "__SANITIZER_TRUSTED_BRAND__"
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Functions
allowSanitizationBypass
allowSanitizationBypass(value: any, type: BypassType): boolean
Parameters
value: any
type: BypassType
Returns boolean
bypassSanitizationTrustHtml
bypassSanitizationTrustHtml(trustedHtml: string): TrustedHtmlString
Mark html string as trusted.
This function wraps the trusted string in String and brands it in a way which makes it recognizable to {@link htmlSanitizer} to be trusted implicitly.
Parameters
trustedHtml: string
html string which needs to be implicitly trusted.
Returns TrustedHtmlString
a html String which has been branded to be implicitly trusted.
bypassSanitizationTrustResourceUrl
bypassSanitizationTrustResourceUrl(trustedResourceUrl: string): TrustedResourceUrlString
Mark url string as trusted.
This function wraps the trusted string in String and brands it in a way which makes it recognizable to {@link resourceUrlSanitizer} to be trusted implicitly.
Parameters
trustedResourceUrl: string
url string which needs to be implicitly trusted.
Returns TrustedResourceUrlString
a url String which has been branded to be implicitly trusted.
bypassSanitizationTrustScript
bypassSanitizationTrustScript(trustedScript: string): TrustedScriptString
Mark script string as trusted.
This function wraps the trusted string in String and brands it in a way which makes it recognizable to {@link scriptSanitizer} to be trusted implicitly.
Parameters
trustedScript: string
script string which needs to be implicitly trusted.
Returns TrustedScriptString
a script String which has been branded to be implicitly trusted.
bypassSanitizationTrustStyle
bypassSanitizationTrustStyle(trustedStyle: string): TrustedStyleString
Mark style string as trusted.
This function wraps the trusted string in String and brands it in a way which makes it recognizable to {@link styleSanitizer} to be trusted implicitly.
Parameters
trustedStyle: string
style string which needs to be implicitly trusted.
Returns TrustedStyleString
a style String which has been branded to be implicitly trusted.
bypassSanitizationTrustUrl
bypassSanitizationTrustUrl(trustedUrl: string): TrustedUrlString
Mark url string as trusted.
This function wraps the trusted string in String and brands it in a way which makes it recognizable to {@link urlSanitizer} to be trusted implicitly.
Parameters
trustedUrl: string
url string which needs to be implicitly trusted.
Returns TrustedUrlString
a url String which has been branded to be implicitly trusted.
