@angular/common: NumberSymbol
Module: "node_modules/@angular/common/src/i18n/locale_data_api.d"
Enumeration NumberSymbol
Number symbol that can be used to replace placeholders in number patterns. The placeholders are based on english values:
Name | Example for en-US | Meaning |
decimal | 2,345.67 | decimal separator |
group | 2,345.67 | grouping separator, typically for thousands |
plusSign | +23 | the plus sign used with numbers |
minusSign | -23 | the minus sign used with numbers |
percentSign | 23.4% | the percent sign (out of 100) |
perMille | 234‰ | the permille sign (out of 1000) |
exponential | 1.2E3 | used in computers for 1.2×10³. |
superscriptingExponent | 1.2×103 | human-readable format of exponential |
infinity | ∞ | used in +∞ and -∞. |
nan | NaN | "not a number". |
timeSeparator | 10:52 | symbol used between time units |
currencyDecimal | $2,345.67 | decimal separator, fallback to "decimal" |
currencyGroup | $2,345.67 | grouping separator, fallback to "group" |
experimental
i18n support is experimental.
Index
Enumeration members
CurrencyDecimal
CurrencyGroup
Decimal
Exponential
Group
Infinity
List
MinusSign
NaN
PerMille
PercentSign
PlusSign
SuperscriptingExponent
TimeSeparator
Enumeration members
CurrencyDecimal
CurrencyDecimal: = 12
CurrencyGroup
CurrencyGroup: = 13
Decimal
Decimal: = 0
Exponential
Exponential: = 6
Group
Group: = 1
Infinity
Infinity: = 9
List
List: = 2
MinusSign
MinusSign: = 5
NaN
NaN: = 10
PerMille
PerMille: = 8
PercentSign
PercentSign: = 3
PlusSign
PlusSign: = 4
SuperscriptingExponent
SuperscriptingExponent: = 7
TimeSeparator
TimeSeparator: = 11
