@angular/core: InjectFlags
Module: "node_modules/@angular/core/src/di/injector.d"
Enumeration InjectFlags
Injection flags for DI.
Index
Enumeration members
Default
Host
Optional
Self
SkipSelf
Enumeration members
Default
Default: = 0
Host
Host: = 1
Specifies that an injector should retrieve a dependency from any injector until reaching the host element of the current component. (Only used with Element Injector)
Optional
Optional: = 8
Inject defaultValue instead if token not found.
Self
Self: = 2
Don't descend into ancestors of the node requesting injection.
SkipSelf
SkipSelf: = 4
Skip the node that is requesting injection.
