@angular/core: LViewFlags
Module: "node_modules/@angular/core/src/render3/interfaces/view.d"
Enumeration LViewFlags
Flags associated with an LView (saved in LViewData[FLAGS])
Index
Enumeration members
Attached
CheckAlways
CreationMode
Destroyed
Dirty
RunInit
Enumeration members
Attached
Attached: = 8
Whether or not this view is currently attached to change detection tree.
CheckAlways
CheckAlways: = 2
Whether this view has default change detection strategy (checks always) or onPush
CreationMode
CreationMode: = 1
Whether or not the view is in creationMode.
This must be stored in the view rather than using data as a marker so that we can properly support embedded views. Otherwise, when exiting a child view back into the parent view, data will be defined and creationMode will be improperly reported as false.
Destroyed
Destroyed: = 32
Whether or not this view is destroyed.
Dirty
Dirty: = 4
Whether or not this view is currently dirty (needing check)
RunInit
RunInit: = 16
Whether or not the init hooks have run.
If on, the init hooks haven't yet been run and should be executed by the first component that runs OR the first cR() instruction that runs (so inits are run for the top level view before any embedded views).
