@angular/core: NodeFlags
Module: "node_modules/@angular/core/src/view/types.d"
Enumeration NodeFlags
Bitmask for NodeDef.flags. Naming convention:
Type...: flags that are mutually exclusive
Cat...: union of multiple Type... (short for category).
Index
Enumeration members
AfterContentChecked
AfterContentInit
AfterViewChecked
AfterViewInit
CatProvider
CatProviderNoDirective
CatPureExpression
CatQuery
CatRenderNode
Component
ComponentView
DoCheck
DynamicQuery
EmbeddedViews
LazyProvider
None
OnChanges
OnDestroy
OnInit
PrivateProvider
ProjectedTemplate
StaticQuery
TypeClassProvider
TypeContentQuery
TypeDirective
TypeElement
TypeFactoryProvider
TypeNgContent
TypeNgModule
TypePipe
TypePureArray
TypePureObject
TypePurePipe
TypeText
TypeUseExistingProvider
TypeValueProvider
TypeViewQuery
Types
Enumeration members
AfterContentChecked
AfterContentChecked: = 2097152
AfterContentInit
AfterContentInit: = 1048576
AfterViewChecked
AfterViewChecked: = 8388608
AfterViewInit
AfterViewInit: = 4194304
CatProvider
CatProvider: = 20224
CatProviderNoDirective
CatProviderNoDirective: = 3840
CatPureExpression
CatPureExpression: = 224
CatQuery
CatQuery: = 201326592
CatRenderNode
CatRenderNode: = 3
Component
Component: = 32768
ComponentView
ComponentView: = 33554432
DoCheck
DoCheck: = 262144
DynamicQuery
DynamicQuery: = 536870912
EmbeddedViews
EmbeddedViews: = 16777216
LazyProvider
LazyProvider: = 4096
None
None: = 0
OnChanges
OnChanges: = 524288
OnDestroy
OnDestroy: = 131072
OnInit
OnInit: = 65536
PrivateProvider
PrivateProvider: = 8192
ProjectedTemplate
ProjectedTemplate: = 4
StaticQuery
StaticQuery: = 268435456
TypeClassProvider
TypeClassProvider: = 512
TypeContentQuery
TypeContentQuery: = 67108864
TypeDirective
TypeDirective: = 16384
TypeElement
TypeElement: = 1
TypeFactoryProvider
TypeFactoryProvider: = 1024
TypeNgContent
TypeNgContent: = 8
TypeNgModule
TypeNgModule: = 1073741824
TypePipe
TypePipe: = 16
TypePureArray
TypePureArray: = 32
TypePureObject
TypePureObject: = 64
TypePurePipe
TypePurePipe: = 128
TypeText
TypeText: = 2
TypeUseExistingProvider
TypeUseExistingProvider: = 2048
TypeValueProvider
TypeValueProvider: = 256
TypeViewQuery
TypeViewQuery: = 134217728
Types
Types: = 201347067
