@angular/common: HttpEventType
Module: "node_modules/@angular/common/http/src/response.d"
Enumeration HttpEventType
Type enumeration for the different kinds of HttpEvent.
Index
Enumeration members
DownloadProgress
Response
ResponseHeader
Sent
UploadProgress
User
Enumeration members
DownloadProgress
DownloadProgress: = 3
A download progress event was received.
Response
Response: = 4
The full response including the body was received.
ResponseHeader
ResponseHeader: = 2
The response status code and headers were received.
Sent
Sent: = 0
The request was sent out over the wire.
UploadProgress
UploadProgress: = 1
An upload progress event was received.
User
User: = 5
A custom event from an interceptor or a backend.
