@angular/common: LocaleDataIndex
Module: "node_modules/@angular/common/src/i18n/locale_data.d"
Enumeration LocaleDataIndex
Index of each type of locale data from the locale data array
Index
Enumeration members
Currencies
CurrencyName
CurrencySymbol
DateFormat
DateTimeFormat
DayPeriodsFormat
DayPeriodsStandalone
DaysFormat
DaysStandalone
Eras
ExtraData
FirstDayOfWeek
LocaleId
MonthsFormat
MonthsStandalone
NumberFormats
NumberSymbols
PluralCase
TimeFormat
WeekendRange
Enumeration members
Currencies
Currencies: = 17
CurrencyName
CurrencyName: = 16
CurrencySymbol
CurrencySymbol: = 15
DateFormat
DateFormat: = 10
DateTimeFormat
DateTimeFormat: = 12
DayPeriodsFormat
DayPeriodsFormat: = 1
DayPeriodsStandalone
DayPeriodsStandalone: = 2
DaysFormat
DaysFormat: = 3
DaysStandalone
DaysStandalone: = 4
Eras
Eras: = 7
ExtraData
ExtraData: = 19
FirstDayOfWeek
FirstDayOfWeek: = 8
LocaleId
LocaleId: = 0
MonthsFormat
MonthsFormat: = 5
MonthsStandalone
MonthsStandalone: = 6
NumberFormats
NumberFormats: = 14
NumberSymbols
NumberSymbols: = 13
PluralCase
PluralCase: = 18
TimeFormat
TimeFormat: = 11
WeekendRange
WeekendRange: = 9
