@angular/platform-browser: Meta
Module: "node_modules/@angular/platform-browser/src/browser/meta.d"
Class Meta
A service that can be used to get and add meta tags.
experimental
Hierarchy
Meta
Index
Constructors
constructor
Properties
_containsAttributes
_doc
_dom
_getOrCreateElement
_parseSelector
_setMetaElementAttributes
Methods
addTag
addTags
getTag
getTags
removeTag
removeTagElement
updateTag
Constructors
constructor
new Meta(_doc: any): Meta
Parameters
_doc: any
Returns Meta
Properties
Private _containsAttributes
_containsAttributes: any
Private _doc
_doc: any
Private _dom
_dom: any
Private _getOrCreateElement
_getOrCreateElement: any
Private _parseSelector
_parseSelector: any
Private _setMetaElementAttributes
_setMetaElementAttributes: any
Methods
addTag
addTag(tag: MetaDefinition, forceCreation?: boolean): HTMLMetaElement | null
Parameters
tag: MetaDefinition
Optional forceCreation: boolean
Returns HTMLMetaElement | null
addTags
addTags(tags: MetaDefinition[], forceCreation?: boolean): HTMLMetaElement[]
Parameters
tags: MetaDefinition[]
Optional forceCreation: boolean
Returns HTMLMetaElement[]
getTag
getTag(attrSelector: string): HTMLMetaElement | null
Parameters
attrSelector: string
Returns HTMLMetaElement | null
getTags
getTags(attrSelector: string): HTMLMetaElement[]
Parameters
attrSelector: string
Returns HTMLMetaElement[]
removeTag
removeTag(attrSelector: string): void
Parameters
attrSelector: string
Returns void
removeTagElement
removeTagElement(meta: HTMLMetaElement): void
Parameters
meta: HTMLMetaElement
Returns void
updateTag
updateTag(tag: MetaDefinition, selector?: string): HTMLMetaElement | null
Parameters
tag: MetaDefinition
Optional selector: string
Returns HTMLMetaElement | null
