@angular/forms: FormControlName
Module: "node_modules/@angular/forms/src/directives/reactive_directives/form_control_name.d"
Class FormControlName
description
Syncs a FormControl in an existing FormGroup to a form control element by name.
This directive ensures that any values written to the FormControl instance programmatically will be written to the DOM element (model -> view). Conversely, any values written to the DOM element through user input will be reflected in the FormControl instance (view -> model).
This directive is designed to be used with a parent FormGroupDirective (selector: [formGroup]).
It accepts the string name of the FormControl instance you want to link, and will look for a FormControl registered with that name in the closest FormGroup or FormArray above it.
Access the control: You can access the FormControl associated with this directive by using the {@link AbstractControl#get get} method. Ex: this.form.get('first');
Get value: the value property is always synced and available on the FormControl. See a full list of available properties in AbstractControl.
Set value: You can set an initial value for the control when instantiating the FormControl, or you can set it programmatically later using {@link AbstractControl#setValue setValue} or {@link AbstractControl#patchValue patchValue}.
Listen to value: If you want to listen to changes in the value of the control, you can subscribe to the {@link AbstractControl#valueChanges valueChanges} event. You can also listen to {@link AbstractControl#statusChanges statusChanges} to be notified when the validation status is re-calculated.
Example
In this example, we create form controls for first name and last name.
{@example forms/ts/simpleFormGroup/simple_form_group_example.ts region='Component'}
To see formControlName examples with different form control types, see:
Radio buttons: RadioControlValueAccessor
Selects: SelectControlValueAccessor
npm package: @angular/forms
NgModule: ReactiveFormsModule
Use with ngModel
Support for using the ngModel input property and ngModelChange event with reactive form directives has been deprecated in Angular v6 and will be removed in Angular v7.
Now deprecated:
```
<form [formGroup]="form">
  <input formControlName="first" [(ngModel)]="value">
</form>
```
```
this.value = 'some value';
```
This has been deprecated for a few reasons. First, developers have found this pattern confusing. It seems like the actual ngModel directive is being used, but in fact it's an input/output property named ngModel on the reactive form directive that simply approximates (some of) its behavior. Specifically, it allows getting/setting the value and intercepting value events. However, some of ngModel's other features - like delaying updates withngModelOptions or exporting the directive - simply don't work, which has understandably caused some confusion.
In addition, this pattern mixes template-driven and reactive forms strategies, which we generally don't recommend because it doesn't take advantage of the full benefits of either strategy. Setting the value in the template violates the template-agnostic principles behind reactive forms, whereas adding a FormControl/FormGroup layer in the class removes the convenience of defining forms in the template.
To update your code before v7, you'll want to decide whether to stick with reactive form directives (and get/set values using reactive forms patterns) or switch over to template-driven directives.
After (choice 1 - use reactive forms):
```
<form [formGroup]="form">
  <input formControlName="first">
</form>
```
```
this.form.get('first').setValue('some value');
```
After (choice 2 - use template-driven forms):
```
<input [(ngModel)]="value">
```
```
this.value = 'some value';
```
By default, when you use this pattern, you will see a deprecation warning once in dev mode. You can choose to silence this warning by providing a config for ReactiveFormsModule at import time:
```
imports: [
  ReactiveFormsModule.withConfig({warnOnNgModelWithFormControl: 'never'});
]
```
Alternatively, you can choose to surface a separate warning for each instance of this pattern with a config value of "always". This may help to track down where in the code the pattern is being used as the code is being updated.
Hierarchy
NgControl
FormControlName
Implements
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
_added
_checkParentType
_ngModelWarningConfig
_setUpControl
asyncValidator
control
dirty
disabled
enabled
errors
formDirective
invalid
isDisabled
model
name
path
pending
pristine
status
statusChanges
touched
untouched
update
valid
validator
value
valueAccessor
valueChanges
Methods
getError
hasError
ngOnChanges
ngOnDestroy
reset
viewToModelUpdate
Constructors
constructor
new FormControlName(parent: ControlContainer, validators: Array<Validator | ValidatorFn>, asyncValidators: Array<AsyncValidator | AsyncValidatorFn>, valueAccessors: ControlValueAccessor[], _ngModelWarningConfig: string | null): FormControlName
Parameters
parent: ControlContainer
validators: Array<Validator | ValidatorFn>
asyncValidators: Array<AsyncValidator | AsyncValidatorFn>
valueAccessors: ControlValueAccessor[]
_ngModelWarningConfig: string | null
Returns FormControlName
Properties
Private _added
_added: any
Private _checkParentType
_checkParentType: any
Private _ngModelWarningConfig
_ngModelWarningConfig: any
Private _setUpControl
_setUpControl: any
asyncValidator
asyncValidator: AsyncValidatorFn
Overrides NgControl.asyncValidator
control
control: FormControl
Overrides AbstractControlDirective.control
dirty
dirty: boolean | null
Inherited from AbstractControlDirective.dirty
A control is dirty if the user has changed the value in the UI.
Note that programmatic changes to a control's value will not mark it dirty.
disabled
disabled: boolean | null
Inherited from AbstractControlDirective.disabled
A control is disabled when its status === DISABLED.
Disabled controls are exempt from validation checks and are not included in the aggregate value of their ancestor controls.
enabled
enabled: boolean | null
Inherited from AbstractControlDirective.enabled
A control is enabled as long as its status !== DISABLED.
In other words, it has a status of VALID, INVALID, or PENDING.
errors
errors: ValidationErrors | null
Inherited from AbstractControlDirective.errors
Returns any errors generated by failing validation. If there are no errors, it will return null.
formDirective
formDirective: any
invalid
invalid: boolean | null
Inherited from AbstractControlDirective.invalid
A control is invalid when its status === INVALID.
In order to have this status, the control must have failed at least one of its validation checks.
isDisabled
isDisabled: boolean
model
model: any
deprecated
as of v6
name
name: string
Overrides NgControl.name
path
path: string[]
Overrides AbstractControlDirective.path
pending
pending: boolean | null
Inherited from AbstractControlDirective.pending
A control is pending when its status === PENDING.
In order to have this status, the control must be in the middle of conducting a validation check.
pristine
pristine: boolean | null
Inherited from AbstractControlDirective.pristine
A control is pristine if the user has not yet changed the value in the UI.
Note that programmatic changes to a control's value will not mark it dirty.
status
status: string | null
Inherited from AbstractControlDirective.status
statusChanges
statusChanges: Observable<any> | null
Inherited from AbstractControlDirective.statusChanges
Emits an event every time the validation status of the control is re-calculated.
touched
touched: boolean | null
Inherited from AbstractControlDirective.touched
A control is marked touched once the user has triggered a blur event on it.
untouched
untouched: boolean | null
Inherited from AbstractControlDirective.untouched
A control is untouched if the user has not yet triggered a blur event on it.
update
update: EventEmitter<__type>
deprecated
as of v6
valid
valid: boolean | null
Inherited from AbstractControlDirective.valid
A control is valid when its status === VALID.
In order to have this status, the control must have passed all its validation checks.
validator
validator: ValidatorFn | null
Overrides NgControl.validator
value
value: any
Inherited from AbstractControlDirective.value
The value of the control.
valueAccessor
valueAccessor: ControlValueAccessor | null
Inherited from NgControl.valueAccessor
valueChanges
valueChanges: Observable<any> | null
Inherited from AbstractControlDirective.valueChanges
Emits an event every time the value of the control changes, in the UI or programmatically.
Methods
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControlDirective.getError
Returns error data if the control with the given path has the error specified. Otherwise returns null or undefined.
If no path is given, it checks for the error on the present control.
Parameters
errorCode: string
Optional path: string[]
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControlDirective.hasError
Returns true if the control with the given path has the error specified. Otherwise returns false.
If no path is given, it checks for the error on the present control.
Parameters
errorCode: string
Optional path: string[]
Returns boolean
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
reset
reset(value?: any): void
Inherited from AbstractControlDirective.reset
Resets the form control. This means by default:
it is marked as pristine
it is marked as untouched
value is set to null
For more information, see AbstractControl.
Parameters
Optional value: any
Returns void
viewToModelUpdate
viewToModelUpdate(newValue: any): void
Overrides NgControl.viewToModelUpdate
Parameters
newValue: any
Returns void
