@angular/common: HttpClient
Module: "node_modules/@angular/common/http/src/client.d"
Class HttpClient
Perform HTTP requests.
HttpClient is available as an injectable class, with methods to perform HTTP requests. Each request method has multiple signatures, and the return type varies according to which signature is called (mainly the values of observe and responseType).
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
handler
Methods
delete
get
head
jsonp
options
patch
post
put
request
Constructors
constructor
new HttpClient(handler: HttpHandler): HttpClient
Parameters
handler: HttpHandler
Returns HttpClient
Properties
Private handler
handler: any
Methods
delete
delete(url: string, options: object): Observable<ArrayBuffer>
delete(url: string, options: object): Observable<Blob>
delete(url: string, options: object): Observable<string>
delete(url: string, options: object): Observable<HttpEvent<ArrayBuffer>>
delete(url: string, options: object): Observable<HttpEvent<Blob>>
delete(url: string, options: object): Observable<HttpEvent<string>>
delete(url: string, options: object): Observable<HttpEvent<Object>>
delete<T>(url: string, options: object): Observable<HttpEvent<T>>
delete(url: string, options: object): Observable<HttpResponse<ArrayBuffer>>
delete(url: string, options: object): Observable<HttpResponse<Blob>>
delete(url: string, options: object): Observable<HttpResponse<string>>
delete(url: string, options: object): Observable<HttpResponse<Object>>
delete<T>(url: string, options: object): Observable<HttpResponse<T>>
delete(url: string, options?: object): Observable<Object>
delete<T>(url: string, options?: object): Observable<T>
Construct a DELETE request which interprets the body as an ArrayBuffer and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
an Observable of the body as an ArrayBuffer.
Construct a DELETE request which interprets the body as a Blob and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
an Observable of the body as a Blob.
Construct a DELETE request which interprets the body as text and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
an Observable of the body as a string.
Construct a DELETE request which interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
an Observable of all HttpEvents for the request, with a body type of ArrayBuffer.
Construct a DELETE request which interprets the body as a Blob and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
an Observable of all HttpEvents for the request, with a body type of Blob.
Construct a DELETE request which interprets the body as text and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
an Observable of all HttpEvents for the request, with a body type of string.
Construct a DELETE request which interprets the body as JSON and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
an Observable of all HttpEvents for the request, with a body type of Object.
Construct a DELETE request which interprets the body as JSON and returns the full event stream.
Type parameters
T
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
an Observable of all HttpEvents for the request, with a body type of T.
Construct a DELETE request which interprets the body as an ArrayBuffer and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
an Observable of the HttpResponse for the request, with a body type of ArrayBuffer.
Construct a DELETE request which interprets the body as a Blob and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
an Observable of the HttpResponse for the request, with a body type of Blob.
Construct a DELETE request which interprets the body as text and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
an Observable of the HttpResponse for the request, with a body type of string.
Construct a DELETE request which interprets the body as JSON and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
an Observable of the HttpResponse for the request, with a body type of Object.
Construct a DELETE request which interprets the body as JSON and returns the full response.
Type parameters
T
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
an Observable of the HttpResponse for the request, with a body type of T.
Construct a DELETE request which interprets the body as JSON and returns it.
Parameters
url: string
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
an Observable of the body as an Object.
Construct a DELETE request which interprets the body as JSON and returns it.
Type parameters
T
Parameters
url: string
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
an Observable of the body as type T.
get
get(url: string, options: object): Observable<ArrayBuffer>
get(url: string, options: object): Observable<Blob>
get(url: string, options: object): Observable<string>
get(url: string, options: object): Observable<HttpEvent<ArrayBuffer>>
get(url: string, options: object): Observable<HttpEvent<Blob>>
get(url: string, options: object): Observable<HttpEvent<string>>
get(url: string, options: object): Observable<HttpEvent<Object>>
get<T>(url: string, options: object): Observable<HttpEvent<T>>
get(url: string, options: object): Observable<HttpResponse<ArrayBuffer>>
get(url: string, options: object): Observable<HttpResponse<Blob>>
get(url: string, options: object): Observable<HttpResponse<string>>
get(url: string, options: object): Observable<HttpResponse<Object>>
get<T>(url: string, options: object): Observable<HttpResponse<T>>
get(url: string, options?: object): Observable<Object>
get<T>(url: string, options?: object): Observable<T>
Construct a GET request which interprets the body as an ArrayBuffer and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
an Observable of the body as an ArrayBuffer.
Construct a GET request which interprets the body as a Blob and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
an Observable of the body as a Blob.
Construct a GET request which interprets the body as text and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
an Observable of the body as a string.
Construct a GET request which interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
an Observable of all HttpEvents for the request, with a body type of ArrayBuffer.
Construct a GET request which interprets the body as a Blob and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
an Observable of all HttpEvents for the request, with a body type of Blob.
Construct a GET request which interprets the body as text and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
an Observable of all HttpEvents for the request, with a body type of string.
Construct a GET request which interprets the body as JSON and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
an Observable of all HttpEvents for the request, with a body type of Object.
Construct a GET request which interprets the body as JSON and returns the full event stream.
Type parameters
T
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
an Observable of all HttpEvents for the request, with a body type of T.
Construct a GET request which interprets the body as an ArrayBuffer and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
an Observable of the HttpResponse for the request, with a body type of ArrayBuffer.
Construct a GET request which interprets the body as a Blob and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
an Observable of the HttpResponse for the request, with a body type of Blob.
Construct a GET request which interprets the body as text and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
an Observable of the HttpResponse for the request, with a body type of string.
Construct a GET request which interprets the body as JSON and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
an Observable of the HttpResponse for the request, with a body type of Object.
Construct a GET request which interprets the body as JSON and returns the full response.
Type parameters
T
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
an Observable of the HttpResponse for the request, with a body type of T.
Construct a GET request which interprets the body as JSON and returns it.
Parameters
url: string
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
an Observable of the body as an Object.
Construct a GET request which interprets the body as JSON and returns it.
Type parameters
T
Parameters
url: string
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
an Observable of the body as type T.
head
head(url: string, options: object): Observable<ArrayBuffer>
head(url: string, options: object): Observable<Blob>
head(url: string, options: object): Observable<string>
head(url: string, options: object): Observable<HttpEvent<ArrayBuffer>>
head(url: string, options: object): Observable<HttpEvent<Blob>>
head(url: string, options: object): Observable<HttpEvent<string>>
head(url: string, options: object): Observable<HttpEvent<Object>>
head<T>(url: string, options: object): Observable<HttpEvent<T>>
head(url: string, options: object): Observable<HttpResponse<ArrayBuffer>>
head(url: string, options: object): Observable<HttpResponse<Blob>>
head(url: string, options: object): Observable<HttpResponse<string>>
head(url: string, options: object): Observable<HttpResponse<Object>>
head<T>(url: string, options: object): Observable<HttpResponse<T>>
head(url: string, options?: object): Observable<Object>
head<T>(url: string, options?: object): Observable<T>
Construct a HEAD request which interprets the body as an ArrayBuffer and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
an Observable of the body as an ArrayBuffer.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
Construct a HEAD request which interprets the body as text and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
an Observable of the body as a string.
Construct a HEAD request which interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
an Observable of all HttpEvents for the request, with a body type of ArrayBuffer.
Construct a HEAD request which interprets the body as a Blob and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
an Observable of all HttpEvents for the request, with a body type of Blob.
Construct a HEAD request which interprets the body as text and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
an Observable of all HttpEvents for the request, with a body type of string.
Construct a HEAD request which interprets the body as JSON and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
an Observable of all HttpEvents for the request, with a body type of Object.
Construct a HEAD request which interprets the body as JSON and returns the full event stream.
Type parameters
T
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
an Observable of all HttpEvents for the request, with a body type of T.
Construct a HEAD request which interprets the body as an ArrayBuffer and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
an Observable of the HttpResponse for the request, with a body type of ArrayBuffer.
Construct a HEAD request which interprets the body as a Blob and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
an Observable of the HttpResponse for the request, with a body type of Blob.
Construct a HEAD request which interprets the body as text and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
an Observable of the HttpResponse for the request, with a body type of string.
Construct a HEAD request which interprets the body as JSON and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
an Observable of the HttpResponse for the request, with a body type of Object.
Construct a HEAD request which interprets the body as JSON and returns the full response.
Type parameters
T
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
an Observable of the HttpResponse for the request, with a body type of T.
Construct a HEAD request which interprets the body as JSON and returns it.
Parameters
url: string
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
an Observable of the body as an Object.
Construct a HEAD request which interprets the body as JSON and returns it.
Type parameters
T
Parameters
url: string
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
an Observable of the body as type T.
jsonp
jsonp(url: string, callbackParam: string): Observable<Object>
jsonp<T>(url: string, callbackParam: string): Observable<T>
Construct a JSONP request for the given URL and name of the callback parameter.
Parameters
url: string
callbackParam: string
Returns Observable<Object>
an Observable of the response object as an Object
Construct a JSONP request for the given URL and name of the callback parameter.
Type parameters
T
Parameters
url: string
callbackParam: string
Returns Observable<T>
an Observable of the response object as type T.
options
options(url: string, options: object): Observable<ArrayBuffer>
options(url: string, options: object): Observable<Blob>
options(url: string, options: object): Observable<string>
options(url: string, options: object): Observable<HttpEvent<ArrayBuffer>>
options(url: string, options: object): Observable<HttpEvent<Blob>>
options(url: string, options: object): Observable<HttpEvent<string>>
options(url: string, options: object): Observable<HttpEvent<Object>>
options<T>(url: string, options: object): Observable<HttpEvent<T>>
options(url: string, options: object): Observable<HttpResponse<ArrayBuffer>>
options(url: string, options: object): Observable<HttpResponse<Blob>>
options(url: string, options: object): Observable<HttpResponse<string>>
options(url: string, options: object): Observable<HttpResponse<Object>>
options<T>(url: string, options: object): Observable<HttpResponse<T>>
options(url: string, options?: object): Observable<Object>
options<T>(url: string, options?: object): Observable<T>
Make an OPTIONS request which interprets the body as an ArrayBuffer and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
an Observable of the body as an ArrayBuffer.
Construct an OPTIONS request which interprets the body as a Blob and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
an Observable of the body as a Blob.
Construct an OPTIONS request which interprets the body as text and returns it.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
an Observable of the body as a string.
Construct an OPTIONS request which interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
an Observable of all HttpEvents for the request, with a body type of ArrayBuffer.
Construct an OPTIONS request which interprets the body as a Blob and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
an Observable of all HttpEvents for the request, with a body type of Blob.
Construct an OPTIONS request which interprets the body as text and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
an Observable of all HttpEvents for the request, with a body type of string.
Construct an OPTIONS request which interprets the body as JSON and returns the full event stream.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
an Observable of all HttpEvents for the request, with a body type of Object.
Construct an OPTIONS request which interprets the body as JSON and returns the full event stream.
Type parameters
T
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
an Observable of all HttpEvents for the request, with a body type of T.
Construct an OPTIONS request which interprets the body as an ArrayBuffer and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
an Observable of the HttpResponse for the request, with a body type of ArrayBuffer.
Construct an OPTIONS request which interprets the body as a Blob and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
an Observable of the HttpResponse for the request, with a body type of Blob.
Construct an OPTIONS request which interprets the body as text and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
an Observable of the HttpResponse for the request, with a body type of string.
Construct an OPTIONS request which interprets the body as JSON and returns the full response.
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
an Observable of the HttpResponse for the request, with a body type of Object.
Construct an OPTIONS request which interprets the body as JSON and returns the full response.
Type parameters
T
Parameters
url: string
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
an Observable of the HttpResponse for the request, with a body type of T.
Construct an OPTIONS request which interprets the body as JSON and returns it.
Parameters
url: string
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
an Observable of the body as an Object.
Construct an OPTIONS request which interprets the body as JSON and returns it.
Type parameters
T
Parameters
url: string
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
an Observable of the body as type T.
patch
patch(url: string, body: any | null, options: object): Observable<ArrayBuffer>
patch(url: string, body: any | null, options: object): Observable<Blob>
patch(url: string, body: any | null, options: object): Observable<string>
patch(url: string, body: any | null, options: object): Observable<HttpEvent<ArrayBuffer>>
patch(url: string, body: any | null, options: object): Observable<HttpEvent<Blob>>
patch(url: string, body: any | null, options: object): Observable<HttpEvent<string>>
patch(url: string, body: any | null, options: object): Observable<HttpEvent<Object>>
patch<T>(url: string, body: any | null, options: object): Observable<HttpEvent<T>>
patch(url: string, body: any | null, options: object): Observable<HttpResponse<ArrayBuffer>>
patch(url: string, body: any | null, options: object): Observable<HttpResponse<Blob>>
patch(url: string, body: any | null, options: object): Observable<HttpResponse<string>>
patch(url: string, body: any | null, options: object): Observable<HttpResponse<Object>>
patch<T>(url: string, body: any | null, options: object): Observable<HttpResponse<T>>
patch(url: string, body: any | null, options?: object): Observable<Object>
patch<T>(url: string, body: any | null, options?: object): Observable<T>
Construct a PATCH request which interprets the body as an ArrayBuffer and returns it.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
an Observable of the body as an ArrayBuffer.
Construct a PATCH request which interprets the body as a Blob and returns it.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
an Observable of the body as a Blob.
Construct a PATCH request which interprets the body as text and returns it.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
an Observable of the body as a string.
Construct a PATCH request which interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
an Observable of all HttpEvents for the request, with a body type of ArrayBuffer.
Construct a PATCH request which interprets the body as a Blob and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
an Observable of all HttpEvents for the request, with a body type of Blob.
Construct a PATCH request which interprets the body as text and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
an Observable of all HttpEvents for the request, with a body type of string.
Construct a PATCH request which interprets the body as JSON and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
an Observable of all HttpEvents for the request, with a body type of Object.
Construct a PATCH request which interprets the body as JSON and returns the full event stream.
Type parameters
T
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
an Observable of all HttpEvents for the request, with a body type of T.
Construct a PATCH request which interprets the body as an ArrayBuffer and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
an Observable of the HttpResponse for the request, with a body type of ArrayBuffer.
Construct a PATCH request which interprets the body as a Blob and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
an Observable of the HttpResponse for the request, with a body type of Blob.
Construct a PATCH request which interprets the body as text and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
an Observable of the HttpResponse for the request, with a body type of string.
Construct a PATCH request which interprets the body as JSON and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
an Observable of the HttpResponse for the request, with a body type of Object.
Construct a PATCH request which interprets the body as JSON and returns the full response.
Type parameters
T
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
an Observable of the HttpResponse for the request, with a body type of T.
Construct a PATCH request which interprets the body as JSON and returns it.
Parameters
url: string
body: any | null
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
an Observable of the body as an Object.
Construct a PATCH request which interprets the body as JSON and returns it.
Type parameters
T
Parameters
url: string
body: any | null
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
an Observable of the body as type T.
post
post(url: string, body: any | null, options: object): Observable<ArrayBuffer>
post(url: string, body: any | null, options: object): Observable<Blob>
post(url: string, body: any | null, options: object): Observable<string>
post(url: string, body: any | null, options: object): Observable<HttpEvent<ArrayBuffer>>
post(url: string, body: any | null, options: object): Observable<HttpEvent<Blob>>
post(url: string, body: any | null, options: object): Observable<HttpEvent<string>>
post(url: string, body: any | null, options: object): Observable<HttpEvent<Object>>
post<T>(url: string, body: any | null, options: object): Observable<HttpEvent<T>>
post(url: string, body: any | null, options: object): Observable<HttpResponse<ArrayBuffer>>
post(url: string, body: any | null, options: object): Observable<HttpResponse<Blob>>
post(url: string, body: any | null, options: object): Observable<HttpResponse<string>>
post(url: string, body: any | null, options: object): Observable<HttpResponse<Object>>
post<T>(url: string, body: any | null, options: object): Observable<HttpResponse<T>>
post(url: string, body: any | null, options?: object): Observable<Object>
post<T>(url: string, body: any | null, options?: object): Observable<T>
Construct a POST request which interprets the body as an ArrayBuffer and returns it.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
an Observable of the body as an ArrayBuffer.
Construct a POST request which interprets the body as a Blob and returns it.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
an Observable of the body as a Blob.
Construct a POST request which interprets the body as text and returns it.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
an Observable of the body as a string.
Construct a POST request which interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
an Observable of all HttpEvents for the request, with a body type of ArrayBuffer.
Construct a POST request which interprets the body as a Blob and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
an Observable of all HttpEvents for the request, with a body type of Blob.
Construct a POST request which interprets the body as text and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
an Observable of all HttpEvents for the request, with a body type of string.
Construct a POST request which interprets the body as JSON and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
an Observable of all HttpEvents for the request, with a body type of Object.
Construct a POST request which interprets the body as JSON and returns the full event stream.
Type parameters
T
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
an Observable of all HttpEvents for the request, with a body type of T.
Construct a POST request which interprets the body as an ArrayBuffer and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
an Observable of the HttpResponse for the request, with a body type of ArrayBuffer.
Construct a POST request which interprets the body as a Blob and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
an Observable of the HttpResponse for the request, with a body type of Blob.
Construct a POST request which interprets the body as text and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
an Observable of the HttpResponse for the request, with a body type of string.
Construct a POST request which interprets the body as JSON and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
an Observable of the HttpResponse for the request, with a body type of Object.
Construct a POST request which interprets the body as JSON and returns the full response.
Type parameters
T
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
an Observable of the HttpResponse for the request, with a body type of T.
Construct a POST request which interprets the body as JSON and returns it.
Parameters
url: string
body: any | null
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
an Observable of the body as an Object.
Construct a POST request which interprets the body as JSON and returns it.
Type parameters
T
Parameters
url: string
body: any | null
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
an Observable of the body as type T.
put
put(url: string, body: any | null, options: object): Observable<ArrayBuffer>
put(url: string, body: any | null, options: object): Observable<Blob>
put(url: string, body: any | null, options: object): Observable<string>
put(url: string, body: any | null, options: object): Observable<HttpEvent<ArrayBuffer>>
put(url: string, body: any | null, options: object): Observable<HttpEvent<Blob>>
put(url: string, body: any | null, options: object): Observable<HttpEvent<string>>
put(url: string, body: any | null, options: object): Observable<HttpEvent<Object>>
put<T>(url: string, body: any | null, options: object): Observable<HttpEvent<T>>
put(url: string, body: any | null, options: object): Observable<HttpResponse<ArrayBuffer>>
put(url: string, body: any | null, options: object): Observable<HttpResponse<Blob>>
put(url: string, body: any | null, options: object): Observable<HttpResponse<string>>
put(url: string, body: any | null, options: object): Observable<HttpResponse<Object>>
put<T>(url: string, body: any | null, options: object): Observable<HttpResponse<T>>
put(url: string, body: any | null, options?: object): Observable<Object>
put<T>(url: string, body: any | null, options?: object): Observable<T>
Construct a PUT request which interprets the body as an ArrayBuffer and returns it.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
an Observable of the body as an ArrayBuffer.
Construct a PUT request which interprets the body as a Blob and returns it.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
an Observable of the body as a Blob.
Construct a PUT request which interprets the body as text and returns it.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
an Observable of the body as a string.
Construct a PUT request which interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
an Observable of all HttpEvents for the request, with a body type of ArrayBuffer.
Construct a PUT request which interprets the body as a Blob and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
an Observable of all HttpEvents for the request, with a body type of Blob.
Construct a PUT request which interprets the body as text and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
an Observable of all HttpEvents for the request, with a body type of string.
Construct a PUT request which interprets the body as JSON and returns the full event stream.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
an Observable of all HttpEvents for the request, with a body type of Object.
Construct a PUT request which interprets the body as JSON and returns the full event stream.
Type parameters
T
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "events"
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
an Observable of all HttpEvents for the request, with a body type of T.
Construct a PUT request which interprets the body as an ArrayBuffer and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
an Observable of the HttpResponse for the request, with a body type of ArrayBuffer.
Construct a PUT request which interprets the body as a Blob and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
an Observable of the HttpResponse for the request, with a body type of Blob.
Construct a PUT request which interprets the body as text and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
an Observable of the HttpResponse for the request, with a body type of string.
Construct a PUT request which interprets the body as JSON and returns the full response.
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
an Observable of the HttpResponse for the request, with a body type of Object.
Construct a PUT request which interprets the body as JSON and returns the full response.
Type parameters
T
Parameters
url: string
body: any | null
options: object
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
an Observable of the HttpResponse for the request, with a body type of T.
Construct a PUT request which interprets the body as JSON and returns it.
Parameters
url: string
body: any | null
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
an Observable of the body as an Object.
Construct a PUT request which interprets the body as JSON and returns it.
Type parameters
T
Parameters
url: string
body: any | null
Optional options: object
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
an Observable of the body as type T.
request
request<R>(req: HttpRequest<any>): Observable<HttpEvent<R>>
request(method: string, url: string, options: object): Observable<ArrayBuffer>
request(method: string, url: string, options: object): Observable<Blob>
request(method: string, url: string, options: object): Observable<string>
request(method: string, url: string, options: object): Observable<HttpEvent<ArrayBuffer>>
request(method: string, url: string, options: object): Observable<HttpEvent<Blob>>
request(method: string, url: string, options: object): Observable<HttpEvent<string>>
request(method: string, url: string, options: object): Observable<HttpEvent<any>>
request<R>(method: string, url: string, options: object): Observable<HttpEvent<R>>
request(method: string, url: string, options: object): Observable<HttpResponse<ArrayBuffer>>
request(method: string, url: string, options: object): Observable<HttpResponse<Blob>>
request(method: string, url: string, options: object): Observable<HttpResponse<string>>
request(method: string, url: string, options: object): Observable<HttpResponse<Object>>
request<R>(method: string, url: string, options: object): Observable<HttpResponse<R>>
request(method: string, url: string, options?: object): Observable<Object>
request<R>(method: string, url: string, options?: object): Observable<R>
request(method: string, url: string, options?: object): Observable<any>
Send the given HttpRequest and return a stream of HttpEvents.
Type parameters
R
Parameters
req: HttpRequest<any>
Returns Observable<HttpEvent<R>>
Construct a request which interprets the body as an ArrayBuffer and returns it.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
an Observable of the body as an ArrayBuffer.
Construct a request which interprets the body as a Blob and returns it.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
an Observable of the body as a Blob.
Construct a request which interprets the body as text and returns it.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
an Observable of the body as a string.
Construct a request which interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
an Observable of all HttpEvents for the request, with a body type of ArrayBuffer.
Construct a request which interprets the body as an Blob and returns the full event stream.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
an Observable of all HttpEvents for the request, with a body type of Blob.
Construct a request which interprets the body as text and returns the full event stream.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
an Observable of all HttpEvents for the request, with a body type of string.
Construct a request which interprets the body as JSON and returns the full event stream.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<any>>
an Observable of all HttpEvents for the request, with a body type of Object.
Construct a request which interprets the body as JSON and returns the full event stream.
Type parameters
R
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "events"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<R>>
an Observable of all HttpEvents for the request, with a body type of R.
Construct a request which interprets the body as an ArrayBuffer and returns the full response.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
an Observable of the HttpResponse for the request, with a body type of ArrayBuffer.
Construct a request which interprets the body as a Blob and returns the full response.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
an Observable of the HttpResponse for the request, with a body type of Blob.
Construct a request which interprets the body as text and returns the full response.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
an Observable of the HttpResponse for the request, with a body type of string.
Construct a request which interprets the body as JSON and returns the full response.
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
an Observable of the HttpResponse for the request, with a body type of Object.
Construct a request which interprets the body as JSON and returns the full response.
Type parameters
R
Parameters
method: string
url: string
options: object
Optional body?: any
Optional headers?: HttpHeaders | object
observe: "response"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<R>>
an Observable of the HttpResponse for the request, with a body type of R.
Construct a request which interprets the body as JSON and returns it.
Parameters
method: string
url: string
Optional options: object
Optional body?: any
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
an Observable of the HttpResponse for the request, with a body type of Object.
Construct a request which interprets the body as JSON and returns it.
Type parameters
R
Parameters
method: string
url: string
Optional options: object
Optional body?: any
Optional headers?: HttpHeaders | object
Optional observe?: "body"
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<R>
an Observable of the HttpResponse for the request, with a body type of R.
Construct a request in a manner where response type and requested Observable are not known statically.
Parameters
method: string
url: string
Optional options: object
Optional body?: any
Optional headers?: HttpHeaders | object
Optional observe?: HttpObserve
Optional params?: HttpParams | object
Optional reportProgress?: boolean
Optional responseType?: "arraybuffer" | "blob" | "json" | "text"
Optional withCredentials?: boolean
Returns Observable<any>
an Observable of whatever was requested, typed to any.
