@angular/common: HttpHeaders
Module: "node_modules/@angular/common/http/src/headers.d"
Class HttpHeaders
Immutable set of Http headers, with lazy parsing.
Hierarchy
HttpHeaders
Index
Constructors
constructor
Properties
applyUpdate
clone
copyFrom
headers
init
lazyInit
lazyUpdate
maybeSetNormalizedName
normalizedNames
Methods
append
delete
get
getAll
has
keys
set
Constructors
constructor
new HttpHeaders(headers?: string | object): HttpHeaders
Parameters
Optional headers: string | object
Returns HttpHeaders
Properties
Private applyUpdate
applyUpdate: any
Private clone
clone: any
Private copyFrom
copyFrom: any
Private headers
headers: any
Internal map of lowercase header names to values.
Private init
init: any
Private lazyInit
lazyInit: any
Complete the lazy initialization of this object (needed before reading).
Private lazyUpdate
lazyUpdate: any
Queued updates to be materialized the next initialization.
Private maybeSetNormalizedName
maybeSetNormalizedName: any
Private normalizedNames
normalizedNames: any
Internal map of lowercased header names to the normalized form of the name (the form seen first).
Methods
append
append(name: string, value: string | string[]): HttpHeaders
Parameters
name: string
value: string | string[]
Returns HttpHeaders
delete
delete(name: string, value?: string | string[]): HttpHeaders
Parameters
name: string
Optional value: string | string[]
Returns HttpHeaders
get
get(name: string): string | null
Returns first header that matches given name.
Parameters
name: string
Returns string | null
getAll
getAll(name: string): string[] | null
Returns list of header values for a given name.
Parameters
name: string
Returns string[] | null
has
has(name: string): boolean
Checks for existence of header by given name.
Parameters
name: string
Returns boolean
keys
keys(): string[]
Returns the names of the headers
Returns string[]
set
set(name: string, value: string | string[]): HttpHeaders
Parameters
name: string
value: string | string[]
Returns HttpHeaders
