@angular/core: ViewRef
Module: "node_modules/@angular/core/src/render3/view_ref.d"
Class ViewRef<T>
Type parameters
T
Hierarchy
ViewRef
Implements
EmbeddedViewRef<T>
InternalViewRef
viewEngine_ChangeDetectorRef_interface
Index
Constructors
constructor
Properties
_appRef
_view
_viewContainerRef
context
destroyed
rootNodes
Methods
attachToAppRef
attachToViewContainerRef
checkNoChanges
destroy
detach
detachFromAppRef
detectChanges
markForCheck
onDestroy
reattach
Constructors
constructor
new ViewRef(_view: LViewData, context: T | null): ViewRef
Parameters
_view: LViewData
context: T | null
Returns ViewRef
Properties
Private _appRef
_appRef: any
Protected _view
_view: LViewData
Private _viewContainerRef
_viewContainerRef: any
context
context: T
destroyed
destroyed: boolean
Implementation of InternalViewRef.destroyed
rootNodes
rootNodes: any[]
Methods
attachToAppRef
attachToAppRef(appRef: ApplicationRef): void
Implementation of InternalViewRef.attachToAppRef
Parameters
appRef: ApplicationRef
Returns void
attachToViewContainerRef
attachToViewContainerRef(vcRef: viewEngine_ViewContainerRef): void
Parameters
vcRef: viewEngine_ViewContainerRef
Returns void
checkNoChanges
checkNoChanges(): void
Implementation of viewEngine_ChangeDetectorRef_interface.checkNoChanges
Checks the change detector and its children, and throws if any changes are detected.
This is used in development mode to verify that running change detection doesn't introduce other changes.
Returns void
destroy
destroy(): void
Implementation of InternalViewRef.destroy
Returns void
detach
detach(): void
Implementation of viewEngine_ChangeDetectorRef_interface.detach
Detaches the view from the change detection tree.
Detached views will not be checked during change detection runs until they are re-attached, even if they are dirty. detach can be used in combination with {@link ChangeDetectorRef#detectChanges detectChanges} to implement local change detection checks.
usagenotes
Example
The following example defines a component with a large list of readonly data. Imagine the data changes constantly, many times per second. For performance reasons, we want to check and update the list every five seconds. We can do that by detaching the component's change detector and doing a local check every five seconds.
```
class DataProvider {
  // in a real application the returned data will be different every time
  get data() {
    return [1,2,3,4,5];
  }
}
@Component({
  selector: 'giant-list',
  template: `
    <li *ngFor="let d of dataProvider.data">Data {{d}}</li>
  `,
})
class GiantList {
  constructor(private ref: ChangeDetectorRef, private dataProvider: DataProvider) {
    ref.detach();
    setInterval(() => {
      this.ref.detectChanges();
    }, 5000);
  }
}
@Component({
  selector: 'app',
  providers: [DataProvider],
  template: `
    <giant-list><giant-list>
  `,
})
class App {
}
```
Returns void
detachFromAppRef
detachFromAppRef(): void
Implementation of InternalViewRef.detachFromAppRef
Returns void
detectChanges
detectChanges(): void
Implementation of viewEngine_ChangeDetectorRef_interface.detectChanges
Checks the view and its children.
This can also be used in combination with {@link ChangeDetectorRef#detach detach} to implement local change detection checks.
usagenotes
Example
The following example defines a component with a large list of readonly data. Imagine, the data changes constantly, many times per second. For performance reasons, we want to check and update the list every five seconds.
We can do that by detaching the component's change detector and doing a local change detection check every five seconds.
See {@link ChangeDetectorRef#detach detach} for more information.
Returns void
markForCheck
markForCheck(): void
Implementation of viewEngine_ChangeDetectorRef_interface.markForCheck
Marks a view and all of its ancestors dirty.
It also triggers change detection by calling scheduleTick internally, which coalesces multiple markForCheck calls to into one change detection run.
This can be used to ensure an {@link ChangeDetectionStrategy#OnPush OnPush} component is checked when it needs to be re-rendered but the two normal triggers haven't marked it dirty (i.e. inputs haven't changed and events haven't fired in the view).
usagenotes
Example
```
@Component({
  selector: 'my-app',
  template: `Number of ticks: {{numberOfTicks}}`
  changeDetection: ChangeDetectionStrategy.OnPush,
})
class AppComponent {
  numberOfTicks = 0;
  constructor(private ref: ChangeDetectorRef) {
    setInterval(() => {
      this.numberOfTicks++;
      // the following is required, otherwise the view will not be updated
      this.ref.markForCheck();
    }, 1000);
  }
}
```
Returns void
onDestroy
onDestroy(callback: Function): void
Implementation of InternalViewRef.onDestroy
Parameters
callback: Function
Returns void
reattach
reattach(): void
Implementation of viewEngine_ChangeDetectorRef_interface.reattach
Re-attaches a view to the change detection tree.
This can be used to re-attach views that were previously detached from the tree using {@link ChangeDetectorRef#detach detach}. Views are attached to the tree by default.
usagenotes
Example
The following example creates a component displaying live data. The component will detach its change detector from the main change detector tree when the component's live property is set to false.
```
class DataProvider {
  data = 1;
  constructor() {
    setInterval(() => {
      this.data = this.data * 2;
    }, 500);
  }
}
@Component({
  selector: 'live-data',
  inputs: ['live'],
  template: 'Data: {{dataProvider.data}}'
})
class LiveData {
  constructor(private ref: ChangeDetectorRef, private dataProvider: DataProvider) {}
  set live(value) {
    if (value) {
      this.ref.reattach();
    } else {
      this.ref.detach();
    }
  }
}
@Component({
  selector: 'my-app',
  providers: [DataProvider],
  template: `
    Live Update: <input type="checkbox" [(ngModel)]="live">
    <live-data [live]="live"><live-data>
  `,
})
class AppComponent {
  live = true;
}
```
Returns void
