@angular/core: LQueries_
Module: "node_modules/@angular/core/src/render3/query.d"
Class LQueries_
Hierarchy
LQueries_
Implements
LQueries
Index
Constructors
constructor
Properties
deep
shallow
Methods
addNode
child
clone
container
createView
insertView
removeView
track
Constructors
constructor
new LQueries_(deep?: LQuery<any>): LQueries_
Parameters
Optional deep: LQuery<any>
Returns LQueries_
Properties
deep
deep: LQuery<any> | null
shallow
shallow: LQuery<any> | null
Methods
addNode
addNode(node: LNode): void
Implementation of LQueries.addNode
Parameters
node: LNode
Returns void
child
child(): LQueries | null
Implementation of LQueries.child
Returns LQueries | null
clone
clone(): LQueries | null
Implementation of LQueries.clone
Returns LQueries | null
container
container(): LQueries | null
Implementation of LQueries.container
Returns LQueries | null
createView
createView(): LQueries | null
Implementation of LQueries.createView
Returns LQueries | null
insertView
insertView(index: number): void
Implementation of LQueries.insertView
Parameters
index: number
Returns void
removeView
removeView(): void
Implementation of LQueries.removeView
Returns void
track
track<T>(queryList: viewEngine_QueryList<T>, predicate: Type<T> | string[], descend?: boolean, read?: QueryReadType<T> | Type<T>): void
Type parameters
T
Parameters
queryList: viewEngine_QueryList<T>
predicate: Type<T> | string[]
Optional descend: boolean
Optional read: QueryReadType<T> | Type<T>
Returns void
