@angular/forms: FormControlDirective
Module: "node_modules/@angular/forms/src/directives/reactive_directives/form_control_directive.d"
Class FormControlDirective
description
Syncs a standalone FormControl instance to a form control element.
This directive ensures that any values written to the FormControl instance programmatically will be written to the DOM element (model -> view). Conversely, any values written to the DOM element through user input will be reflected in the FormControl instance (view -> model).
Use this directive if you'd like to create and manage a FormControl instance directly. Simply create a FormControl, save it to your component class, and pass it into the FormControlDirective.
This directive is designed to be used as a standalone control. Unlike FormControlName, it does not require that your FormControl instance be part of any parent FormGroup, and it won't be registered to any FormGroupDirective that exists above it.
Get the value: the value property is always synced and available on the FormControl instance. See a full list of available properties in AbstractControl.
Set the value: You can pass in an initial value when instantiating the FormControl, or you can set it programmatically later using {@link AbstractControl#setValue setValue} or {@link AbstractControl#patchValue patchValue}.
Listen to value: If you want to listen to changes in the value of the control, you can subscribe to the {@link AbstractControl#valueChanges valueChanges} event. You can also listen to {@link AbstractControl#statusChanges statusChanges} to be notified when the validation status is re-calculated.
Example
{@example forms/ts/simpleFormControl/simple_form_control_example.ts region='Component'}
npm package: @angular/forms
NgModule: ReactiveFormsModule
Use with ngModel
Support for using the ngModel input property and ngModelChange event with reactive form directives has been deprecated in Angular v6 and will be removed in Angular v7.
Now deprecated:
```
<input [formControl]="control" [(ngModel)]="value">
```
```
this.value = 'some value';
```
This has been deprecated for a few reasons. First, developers have found this pattern confusing. It seems like the actual ngModel directive is being used, but in fact it's an input/output property named ngModel on the reactive form directive that simply approximates (some of) its behavior. Specifically, it allows getting/setting the value and intercepting value events. However, some of ngModel's other features - like delaying updates withngModelOptions or exporting the directive - simply don't work, which has understandably caused some confusion.
In addition, this pattern mixes template-driven and reactive forms strategies, which we generally don't recommend because it doesn't take advantage of the full benefits of either strategy. Setting the value in the template violates the template-agnostic principles behind reactive forms, whereas adding a FormControl/FormGroup layer in the class removes the convenience of defining forms in the template.
To update your code before v7, you'll want to decide whether to stick with reactive form directives (and get/set values using reactive forms patterns) or switch over to template-driven directives.
After (choice 1 - use reactive forms):
```
<input [formControl]="control">
```
```
this.control.setValue('some value');
```
After (choice 2 - use template-driven forms):
```
<input [(ngModel)]="value">
```
```
this.value = 'some value';
```
By default, when you use this pattern, you will see a deprecation warning once in dev mode. You can choose to silence this warning by providing a config for ReactiveFormsModule at import time:
```
imports: [
  ReactiveFormsModule.withConfig({warnOnNgModelWithFormControl: 'never'});
]
```
Alternatively, you can choose to surface a separate warning for each instance of this pattern with a config value of "always". This may help to track down where in the code the pattern is being used as the code is being updated.
Hierarchy
NgControl
FormControlDirective
Implements
OnChanges
Index
Constructors
constructor
Properties
_isControlChanged
_ngModelWarningConfig
asyncValidator
control
dirty
disabled
enabled
errors
form
invalid
isDisabled
model
name
path
pending
pristine
status
statusChanges
touched
untouched
update
valid
validator
value
valueAccessor
valueChanges
viewModel
Methods
getError
hasError
ngOnChanges
reset
viewToModelUpdate
Constructors
constructor
new FormControlDirective(validators: Array<Validator | ValidatorFn>, asyncValidators: Array<AsyncValidator | AsyncValidatorFn>, valueAccessors: ControlValueAccessor[], _ngModelWarningConfig: string | null): FormControlDirective
Parameters
validators: Array<Validator | ValidatorFn>
asyncValidators: Array<AsyncValidator | AsyncValidatorFn>
valueAccessors: ControlValueAccessor[]
_ngModelWarningConfig: string | null
Returns FormControlDirective
Properties
Private _isControlChanged
_isControlChanged: any
Private _ngModelWarningConfig
_ngModelWarningConfig: any
asyncValidator
asyncValidator: AsyncValidatorFn | null
Overrides NgControl.asyncValidator
control
control: FormControl
Overrides AbstractControlDirective.control
dirty
dirty: boolean | null
Inherited from AbstractControlDirective.dirty
A control is dirty if the user has changed the value in the UI.
Note that programmatic changes to a control's value will not mark it dirty.
disabled
disabled: boolean | null
Inherited from AbstractControlDirective.disabled
A control is disabled when its status === DISABLED.
Disabled controls are exempt from validation checks and are not included in the aggregate value of their ancestor controls.
enabled
enabled: boolean | null
Inherited from AbstractControlDirective.enabled
A control is enabled as long as its status !== DISABLED.
In other words, it has a status of VALID, INVALID, or PENDING.
errors
errors: ValidationErrors | null
Inherited from AbstractControlDirective.errors
Returns any errors generated by failing validation. If there are no errors, it will return null.
form
form: FormControl
invalid
invalid: boolean | null
Inherited from AbstractControlDirective.invalid
A control is invalid when its status === INVALID.
In order to have this status, the control must have failed at least one of its validation checks.
isDisabled
isDisabled: boolean
model
model: any
deprecated
as of v6
name
name: string | null
Inherited from NgControl.name
path
path: string[]
Overrides AbstractControlDirective.path
pending
pending: boolean | null
Inherited from AbstractControlDirective.pending
A control is pending when its status === PENDING.
In order to have this status, the control must be in the middle of conducting a validation check.
pristine
pristine: boolean | null
Inherited from AbstractControlDirective.pristine
A control is pristine if the user has not yet changed the value in the UI.
Note that programmatic changes to a control's value will not mark it dirty.
status
status: string | null
Inherited from AbstractControlDirective.status
statusChanges
statusChanges: Observable<any> | null
Inherited from AbstractControlDirective.statusChanges
Emits an event every time the validation status of the control is re-calculated.
touched
touched: boolean | null
Inherited from AbstractControlDirective.touched
A control is marked touched once the user has triggered a blur event on it.
untouched
untouched: boolean | null
Inherited from AbstractControlDirective.untouched
A control is untouched if the user has not yet triggered a blur event on it.
update
update: EventEmitter<__type>
deprecated
as of v6
valid
valid: boolean | null
Inherited from AbstractControlDirective.valid
A control is valid when its status === VALID.
In order to have this status, the control must have passed all its validation checks.
validator
validator: ValidatorFn | null
Overrides NgControl.validator
value
value: any
Inherited from AbstractControlDirective.value
The value of the control.
valueAccessor
valueAccessor: ControlValueAccessor | null
Inherited from NgControl.valueAccessor
valueChanges
valueChanges: Observable<any> | null
Inherited from AbstractControlDirective.valueChanges
Emits an event every time the value of the control changes, in the UI or programmatically.
viewModel
viewModel: any
Methods
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControlDirective.getError
Returns error data if the control with the given path has the error specified. Otherwise returns null or undefined.
If no path is given, it checks for the error on the present control.
Parameters
errorCode: string
Optional path: string[]
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControlDirective.hasError
Returns true if the control with the given path has the error specified. Otherwise returns false.
If no path is given, it checks for the error on the present control.
Parameters
errorCode: string
Optional path: string[]
Returns boolean
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
reset
reset(value?: any): void
Inherited from AbstractControlDirective.reset
Resets the form control. This means by default:
it is marked as pristine
it is marked as untouched
value is set to null
For more information, see AbstractControl.
Parameters
Optional value: any
Returns void
viewToModelUpdate
viewToModelUpdate(newValue: any): void
Overrides NgControl.viewToModelUpdate
Parameters
newValue: any
Returns void
