@angular/core: ComponentRef
Module: "node_modules/@angular/core/src/render3/component_ref.d"
Class ComponentRef<T>
Represents an instance of a Component created via a ComponentFactory.
ComponentRef provides access to the Component Instance as well other objects related to this Component Instance and allows you to destroy the Component Instance via the {@link #destroy} method.
Type parameters
T
Hierarchy
ComponentRef<T>
ComponentRef
Index
Constructors
constructor
Properties
changeDetectorRef
componentType
destroyCbs
hostView
injector
instance
location
Methods
destroy
onDestroy
Constructors
constructor
new ComponentRef(componentType: Type<T>, instance: T, rootView: LViewData, injector: Injector, hostNode: RElement): ComponentRef
Parameters
componentType: Type<T>
instance: T
rootView: LViewData
injector: Injector
hostNode: RElement
Returns ComponentRef
Properties
changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Overrides ComponentRef.changeDetectorRef
componentType
componentType: Type<T>
Overrides ComponentRef.componentType
destroyCbs
destroyCbs: function[] | null
hostView
hostView: ViewRef<T>
Overrides ComponentRef.hostView
injector
injector: Injector
Overrides ComponentRef.injector
instance
instance: T
Overrides ComponentRef.instance
location
location: ElementRef<any>
Overrides ComponentRef.location
Methods
destroy
destroy(): void
Overrides ComponentRef.destroy
Returns void
onDestroy
onDestroy(callback: function): void
Overrides ComponentRef.onDestroy
Parameters
callback: function
(): void
Returns void
Returns void
