@angular/core: ViewContainerRef
Module: "node_modules/@angular/core/src/linker/view_container_ref.d"
Class ViewContainerRef
Represents a container where one or more views can be attached to a component.
Can contain host views (created by instantiating a component with the createComponent() method), and embedded views (created by instantiating a TemplateRef with the createEmbeddedView() method).
A view container instance can contain other view containers, creating a view hierarchy.
see
ComponentRef
see
EmbeddedViewRef
Hierarchy
ViewContainerRef
ViewContainerData
Index
Properties
element
injector
length
parentInjector
Methods
clear
createComponent
createEmbeddedView
detach
get
indexOf
insert
move
remove
Properties
Abstract element
element: ElementRef
Anchor element that specifies the location of this container in the containing view. Each view container can have only one anchor element, and each anchor element can have only a single view container.
Root elements of views attached to this container become siblings of the anchor element in the rendered view.
Access the ViewContainerRef of an element by placing a Directive injected with ViewContainerRef on the element, or use a ViewChild query.
Abstract injector
injector: Injector
The dependency injector for this view container.
Abstract length
length: number
Reports how many views are currently attached to this container.
returns
The number of views.
Abstract parentInjector
parentInjector: Injector
Methods
Abstract clear
clear(): void
Destroys all views in this container.
Returns void
Abstract createComponent
createComponent<C>(componentFactory: ComponentFactory<C>, index?: number, injector?: Injector, projectableNodes?: any[][], ngModule?: NgModuleRef<any>): ComponentRef<C>
Instantiates a single component and inserts its host view into this container.
Type parameters
C
Parameters
componentFactory: ComponentFactory<C>
The factory to use.
Optional index: number
The index at which to insert the new component's host view into this container. If not specified, appends the new view as the last entry.
Optional injector: Injector
The injector to use as the parent for the new component.
Optional projectableNodes: any[][]
Optional ngModule: NgModuleRef<any>
Returns ComponentRef<C>
The new component instance, containing the host view.
Abstract createEmbeddedView
createEmbeddedView<C>(templateRef: TemplateRef<C>, context?: C, index?: number): EmbeddedViewRef<C>
Instantiates an embedded view and inserts it into this container.
Type parameters
C
Parameters
templateRef: TemplateRef<C>
The HTML template that defines the view.
Optional context: C
Optional index: number
The 0-based index at which to insert the new view into this container. If not specified, appends the new view as the last entry.
Returns EmbeddedViewRef<C>
The ViewRef instance for the newly created view.
Abstract detach
detach(index?: number): ViewRef | null
Detaches a view from this container without destroying it. Use along with insert() to move a view within the current container.
Parameters
Optional index: number
The 0-based index of the view to detach. If not specified, the last view in the container is detached.
Returns ViewRef | null
Abstract get
get(index: number): ViewRef | null
Retrieves a view from this container.
Parameters
index: number
The 0-based index of the view to retrieve.
Returns ViewRef | null
The ViewRef instance, or null if the index is out of range.
Abstract indexOf
indexOf(viewRef: ViewRef): number
Returns the index of a view within the current container.
Parameters
viewRef: ViewRef
The view to query.
Returns number
The 0-based index of the view's position in this container, or -1 if this container doesn't contain the view.
Abstract insert
insert(viewRef: ViewRef, index?: number): ViewRef
Inserts a view into this container.
Parameters
viewRef: ViewRef
The view to insert.
Optional index: number
The 0-based index at which to insert the view. If not specified, appends the new view as the last entry.
Returns ViewRef
The inserted ViewRef instance.
Abstract move
move(viewRef: ViewRef, currentIndex: number): ViewRef
Moves a view to a new location in this container.
Parameters
viewRef: ViewRef
The view to move.
currentIndex: number
Returns ViewRef
The moved ViewRef instance.
Abstract remove
remove(index?: number): void
Destroys a view attached to this container
Parameters
Optional index: number
The 0-based index of the view to destroy. If not specified, the last view in the container is removed.
Returns void
