@angular/platform-browser: TransferState
Module: "node_modules/@angular/platform-browser/src/browser/transfer_state.d"
Class TransferState
A key value store that is transferred from the application on the server side to the application on the client side.
TransferState will be available as an injectable token. To use it import ServerTransferStateModule on the server and BrowserTransferStateModule on the client.
The values in the store are serialized/deserialized using JSON.stringify/JSON.parse. So only boolean, number, string, null and non-class objects will be serialized and deserialzied in a non-lossy manner.
experimental
Hierarchy
TransferState
Index
Properties
onSerializeCallbacks
store
Methods
get
hasKey
onSerialize
remove
set
toJson
Properties
Private onSerializeCallbacks
onSerializeCallbacks: any
Private store
store: any
Methods
get
get<T>(key: StateKey<T>, defaultValue: T): T
Get the value corresponding to a key. Return defaultValue if key is not found.
Type parameters
T
Parameters
key: StateKey<T>
defaultValue: T
Returns T
hasKey
hasKey<T>(key: StateKey<T>): boolean
Test whether a key exists in the store.
Type parameters
T
Parameters
key: StateKey<T>
Returns boolean
onSerialize
onSerialize<T>(key: StateKey<T>, callback: function): void
Register a callback to provide the value for a key when toJson is called.
Type parameters
T
Parameters
key: StateKey<T>
callback: function
(): T
Returns T
Returns void
remove
remove<T>(key: StateKey<T>): void
Remove a key from the store.
Type parameters
T
Parameters
key: StateKey<T>
Returns void
set
set<T>(key: StateKey<T>, value: T): void
Set the value corresponding to a key.
Type parameters
T
Parameters
key: StateKey<T>
value: T
Returns void
toJson
toJson(): string
Serialize the current state of the store to JSON.
Returns string
