@angular/platform-browser: DomRendererFactory2
Module: "node_modules/@angular/platform-browser/src/dom/dom_renderer.d"
Class DomRendererFactory2
Hierarchy
DomRendererFactory2
Implements
RendererFactory2
Index
Constructors
constructor
Properties
defaultRenderer
eventManager
rendererByCompId
sharedStylesHost
Methods
begin
createRenderer
end
Constructors
constructor
new DomRendererFactory2(eventManager: EventManager, sharedStylesHost: DomSharedStylesHost): DomRendererFactory2
Parameters
eventManager: EventManager
sharedStylesHost: DomSharedStylesHost
Returns DomRendererFactory2
Properties
Private defaultRenderer
defaultRenderer: any
Private eventManager
eventManager: any
Private rendererByCompId
rendererByCompId: any
Private sharedStylesHost
sharedStylesHost: any
Methods
begin
begin(): void
Returns void
createRenderer
createRenderer(element: any, type: RendererType2 | null): Renderer2
Parameters
element: any
type: RendererType2 | null
Returns Renderer2
end
end(): void
Returns void
