@angular/forms: FormArray
Module: "node_modules/@angular/forms/src/model.d"
Class FormArray
Tracks the value and validity state of an array of FormControl, FormGroup or FormArray instances.
A FormArray aggregates the values of each child FormControl into an array. It calculates its status by reducing the status values of its children. For example, if one of the controls in a FormArray is invalid, the entire array becomes invalid.
FormArray is one of the three fundamental building blocks used to define forms in Angular, along with FormControl and FormGroup.
usagenotes
Create an array of form controls
```
const arr = new FormArray([
  new FormControl('Nancy', Validators.minLength(2)),
  new FormControl('Drew'),
]);
console.log(arr.value);   // ['Nancy', 'Drew']
console.log(arr.status);  // 'VALID'
```
Create a form array with array-level validators
You include array-level validators and async validators. These come in handy when you want to perform validation that considers the value of more than one child control.
The two types of validators are passed in separately as the second and third arg respectively, or together as part of an options object.
```
const arr = new FormArray([
  new FormControl('Nancy'),
  new FormControl('Drew')
], {validators: myValidator, asyncValidators: myAsyncValidator});
```
Set the updateOn property for all controls in a form array
The options object is used to set a default value for each child control's updateOn property. If you set updateOn to 'blur' at the array level, all child controls default to 'blur', unless the child has explicitly specified a different updateOn value.
```
const arr = new FormArray([
   new FormControl()
], {updateOn: 'blur'});
```
Adding or removing controls from a form array
To change the controls in the array, use the push, insert, or removeAt methods in FormArray itself. These methods ensure the controls are properly tracked in the form's hierarchy. Do not modify the array of AbstractControls used to instantiate the FormArray directly, as that result in strange and unexpected behavior such as broken change detection.
Hierarchy
AbstractControl
FormArray
Index
Constructors
constructor
Properties
_registerControl
asyncValidator
controls
dirty
disabled
enabled
errors
invalid
length
parent
pending
pristine
root
status
statusChanges
touched
untouched
updateOn
valid
validator
value
valueChanges
Methods
at
clearAsyncValidators
clearValidators
disable
enable
get
getError
getRawValue
hasError
insert
markAsDirty
markAsPending
markAsPristine
markAsTouched
markAsUntouched
patchValue
push
removeAt
reset
setAsyncValidators
setControl
setErrors
setParent
setValidators
setValue
updateValueAndValidity
Constructors
constructor
new FormArray(controls: AbstractControl[], validatorOrOpts?: ValidatorFn | ValidatorFn[] | AbstractControlOptions | null, asyncValidator?: AsyncValidatorFn | AsyncValidatorFn[] | null): FormArray
Overrides AbstractControl.constructor
Creates a new FormArray instance.
Parameters
controls: AbstractControl[]
An array of child controls. Each child control is given an index wheh it is registered.
Optional validatorOrOpts: ValidatorFn | ValidatorFn[] | AbstractControlOptions | null
A synchronous validator function, or an array of such functions, or an AbstractControlOptions object that contains validation functions and a validation trigger.
Optional asyncValidator: AsyncValidatorFn | AsyncValidatorFn[] | null
A single async validator or array of async validator functions
Returns FormArray
Properties
Private _registerControl
_registerControl: any
asyncValidator
asyncValidator: AsyncValidatorFn | null
Inherited from AbstractControl.asyncValidator
controls
controls: AbstractControl[]
dirty
dirty: boolean
Inherited from AbstractControl.dirty
A control is dirty if the user has changed the value in the UI.
returns
True if the user has changed the value of this control in the UI; compare pristine. Programmatic changes to a control's value do not mark it dirty.
disabled
disabled: boolean
Inherited from AbstractControl.disabled
A control is disabled when its status is DISABLED.
see
status
Disabled controls are exempt from validation checks and are not included in the aggregate value of their ancestor controls.
returns
True if the control is disabled, false otherwise.
enabled
enabled: boolean
Inherited from AbstractControl.enabled
A control is enabled as long as its status is not DISABLED.
see
status
returns
True if the control has any status other than 'DISABLED', false if the status is 'DISABLED'.
errors
errors: ValidationErrors | null
Inherited from AbstractControl.errors
An object containing any errors generated by failing validation, or null if there are no errors.
invalid
invalid: boolean
Inherited from AbstractControl.invalid
A control is invalid when its status is INVALID.
see
status
returns
True if this control has failed one or more of its validation checks, false otherwise.
length
length: number
Length of the control array.
parent
parent: FormGroup | FormArray
Inherited from AbstractControl.parent
The parent control.
pending
pending: boolean
Inherited from AbstractControl.pending
A control is pending when its status is PENDING.
see
status
returns
True if this control is in the process of conducting a validation check, false otherwise.
pristine
pristine: boolean
Inherited from AbstractControl.pristine
A control is pristine if the user has not yet changed the value in the UI.
returns
True if the user has not yet changed the value in the UI; compare dirty. Programmatic changes to a control's value do not mark it dirty.
root
root: AbstractControl
Inherited from AbstractControl.root
Retrieves the top-level ancestor of this control.
status
status: string
Inherited from AbstractControl.status
The validation status of the control. There are four possible validation status values:
VALID: This control has passed all validation checks.
INVALID: This control has failed at least one validation check.
PENDING: This control is in the midst of conducting a validation check.
DISABLED: This control is exempt from validation checks.
These status values are mutually exclusive, so a control cannot be both valid AND invalid or invalid AND disabled.
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControl.statusChanges
A multicasting observable that emits an event every time the validation status of the control recalculates.
touched
touched: boolean
Inherited from AbstractControl.touched
True if the control is marked as touched.
A control is marked touched once the user has triggered a blur event on it.
untouched
untouched: boolean
Inherited from AbstractControl.untouched
True if the control has not been marked as touched
A control is untouched if the user has not yet triggered a blur event on it.
updateOn
updateOn: FormHooks
Inherited from AbstractControl.updateOn
Reports the update strategy of the AbstractControl (meaning the event on which the control updates itself). Possible values: 'change' | 'blur' | 'submit' Default value: 'change'
valid
valid: boolean
Inherited from AbstractControl.valid
A control is valid when its status is VALID.
see
status
returns
True if the control has passed all of its validation tests, false otherwise.
validator
validator: ValidatorFn | null
Inherited from AbstractControl.validator
value
value: any
Inherited from AbstractControl.value
The current value of the control.
For a FormControl, the current value.
For a FormGroup, the values of enabled controls as an object with a key-value pair for each member of the group.
For a FormArray, the values of enabled controls as an array.
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControl.valueChanges
A multicasting observable that emits an event every time the value of the control changes, in the UI or programmatically.
Methods
at
at(index: number): AbstractControl
Get the AbstractControl at the given index in the array.
Parameters
index: number
Index in the array to retrieve the control
Returns AbstractControl
clearAsyncValidators
clearAsyncValidators(): void
Inherited from AbstractControl.clearAsyncValidators
Empties out the async validator list.
Returns void
clearValidators
clearValidators(): void
Inherited from AbstractControl.clearValidators
Empties out the sync validator list.
Returns void
disable
disable(opts?: object): void
Inherited from AbstractControl.disable
Disables the control. This means the control is exempt from validation checks and excluded from the aggregate value of any parent. Its status is DISABLED.
If the control has children, all children are also disabled.
@param opts Configuration options that determine how the control propagates changes and emits events after the control is disabled.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is disabled. When false, no events are emitted.
Parameters
Optional opts: object
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
enable
enable(opts?: object): void
Inherited from AbstractControl.enable
Enables the control. This means the control is included in validation checks and the aggregate value of its parent. Its status recalculates based on its value and its validators.
By default, if the control has children, all children are enabled.
@param opts Configure options that control how the control propagates changes and emits events when marked as untouched
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is enabled. When false, no events are emitted.
Parameters
Optional opts: object
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
get
get(path: Array<string | number> | string): AbstractControl | null
Inherited from AbstractControl.get
Retrieves a child control given the control's name or path.
Parameters
path: Array<string | number> | string
A dot-delimited string or array of string/number values that define the path to the control.
Retrieve a nested control
For example, to get a name control nested within a person sub-group:
this.form.get('person.name');
-OR-
this.form.get(['person', 'name']);
Returns AbstractControl | null
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControl.getError
Reports error data for a specific error occurring in this control or in another control.
Parameters
errorCode: string
The error code for which to retrieve data
Optional path: string[]
The path to a control to check. If not supplied, checks for the error in this control.
Returns any
The error data if the control with the given path has the given error, otherwise null or undefined.
getRawValue
getRawValue(): any[]
The aggregate value of the array, including any disabled controls.
Reports all values regardless of disabled status. For enabled controls only, the value property is the best way to get the value of the array.
Returns any[]
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControl.hasError
Reports whether the control with the given path has the error specified.
Parameters
errorCode: string
The error code for which to retrieve data
Optional path: string[]
The path to a control to check. If not supplied, checks for the error in this control.
Returns boolean
True when the control with the given path has the error, otherwise false.
insert
insert(index: number, control: AbstractControl): void
Insert a new AbstractControl at the given index in the array.
Parameters
index: number
Index in the array to insert the control
control: AbstractControl
Form control to be inserted
Returns void
markAsDirty
markAsDirty(opts?: object): void
Inherited from AbstractControl.markAsDirty
Marks the control as dirty. A control becomes dirty when the control's is changed through the UI; compare markAsTouched.
@param opts Configuration options that determine how the control propagates changes and emits events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false.
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
markAsPending
markAsPending(opts?: object): void
Inherited from AbstractControl.markAsPending
Marks the control as pending.
A control is pending while the control performs async validation.
@param opts Configuration options that determine how the control propagates changes and emits events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), the statusChanges observable emits an event with the latest status the control is marked pending. When false, no events are emitted.
Parameters
Optional opts: object
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
markAsPristine
markAsPristine(opts?: object): void
Inherited from AbstractControl.markAsPristine
Marks the control as pristine.
If the control has any children, marks all children as pristine, and recalculates the pristine status of all parent controls.
@param opts Configuration options that determine how the control emits events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
markAsTouched
markAsTouched(opts?: object): void
Inherited from AbstractControl.markAsTouched
Marks the control as touched. A control is touched by focus and blur events that do not change the value; compare markAsDirty;
@param opts Configuration options that determine how the control propagates changes and emits events events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false.
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
markAsUntouched
markAsUntouched(opts?: object): void
Inherited from AbstractControl.markAsUntouched
Marks the control as untouched.
If the control has any children, also marks all children as untouched and recalculates the touched status of all parent controls.
@param opts Configuration options that determine how the control propagates changes and emits events after the marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false.
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
patchValue
patchValue(value: any[], options?: object): void
Overrides AbstractControl.patchValue
Patches the value of the FormArray. It accepts an array that matches the structure of the control, and does its best to match the values to the correct controls in the group.
It accepts both super-sets and sub-sets of the array without throwing an error.
Patch the values for controls in a form array
```
const arr = new FormArray([
   new FormControl(),
   new FormControl()
]);
console.log(arr.value);   // [null, null]
arr.patchValue(['Nancy']);
console.log(arr.value);   // ['Nancy', null]
```
Parameters
value: any[]
Array of latest values for the controls
Optional options: object
Configure options that determine how the control propagates changes and emits events after the value changes
onlySelf: When true, each change only affects this control, and not its parent. Default is false.
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control value is updated. When false, no events are emitted. The configuration options are passed to the {@link AbstractControl#updateValueAndValidity updateValueAndValidity} method.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
push
push(control: AbstractControl): void
Insert a new AbstractControl at the end of the array.
Parameters
control: AbstractControl
Form control to be inserted
Returns void
removeAt
removeAt(index: number): void
Remove the control at the given index in the array.
Parameters
index: number
Index in the array to remove the control
Returns void
reset
reset(value?: any, options?: object): void
Overrides AbstractControl.reset
Resets the FormArray and all descendants are marked pristine and untouched, and the value of all descendants to null or null maps.
You reset to a specific form state by passing in an array of states that matches the structure of the control. The state is a standalone value or a form state object with both a value and a disabled status.
Reset the values in a form array
```
const arr = new FormArray([
   new FormControl(),
   new FormControl()
]);
arr.reset(['name', 'last name']);
console.log(this.arr.value);  // ['name', 'last name']
```
Reset the values in a form array and the disabled status for the first control
```
this.arr.reset([
  {value: 'name', disabled: true},
  'last'
]);
console.log(this.arr.value);  // ['name', 'last name']
console.log(this.arr.get(0).status);  // 'DISABLED'
```
Parameters
Optional value: any
Array of values for the controls
Optional options: object
Configure options that determine how the control propagates changes and emits events after the value changes
onlySelf: When true, each change only affects this control, and not its parent. Default is false.
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is reset. When false, no events are emitted. The configuration options are passed to the {@link AbstractControl#updateValueAndValidity updateValueAndValidity} method.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
setAsyncValidators
setAsyncValidators(newValidator: AsyncValidatorFn | AsyncValidatorFn[] | null): void
Inherited from AbstractControl.setAsyncValidators
Sets the async validators that are active on this control. Calling this overwrites any existing async validators.
Parameters
newValidator: AsyncValidatorFn | AsyncValidatorFn[] | null
Returns void
setControl
setControl(index: number, control: AbstractControl): void
Replace an existing control.
Parameters
index: number
Index in the array to replace the control
control: AbstractControl
The AbstractControl control to replace the existing control
Returns void
setErrors
setErrors(errors: ValidationErrors | null, opts?: object): void
Inherited from AbstractControl.setErrors
Sets errors on a form control when running validations manually, rather than automatically.
Calling setErrors also updates the validity of the parent control.
Manually set the errors for a control
```
const login = new FormControl('someLogin');
login.setErrors({
  notUnique: true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({ notUnique: true });
login.setValue('someOtherLogin');
expect(login.valid).toEqual(true);
```
Parameters
errors: ValidationErrors | null
Optional opts: object
Optional emitEvent?: boolean
Returns void
setParent
setParent(parent: FormGroup | FormArray): void
Inherited from AbstractControl.setParent
Parameters
parent: FormGroup | FormArray
Sets the parent of the control
Returns void
setValidators
setValidators(newValidator: ValidatorFn | ValidatorFn[] | null): void
Inherited from AbstractControl.setValidators
Sets the synchronous validators that are active on this control. Calling this overwrites any existing sync validators.
Parameters
newValidator: ValidatorFn | ValidatorFn[] | null
Returns void
setValue
setValue(value: any[], options?: object): void
Overrides AbstractControl.setValue
Sets the value of the FormArray. It accepts an array that matches the structure of the control.
This method performs strict checks, and throws an error if you try to set the value of a control that doesn't exist or if you exclude the value of a control.
Set the values for the controls in the form array
```
const arr = new FormArray([
  new FormControl(),
  new FormControl()
]);
console.log(arr.value);   // [null, null]
arr.setValue(['Nancy', 'Drew']);
console.log(arr.value);   // ['Nancy', 'Drew']
```
Parameters
value: any[]
Array of values for the controls
Optional options: object
Configure options that determine how the control propagates changes and emits events after the value changes
onlySelf: When true, each change only affects this control, and not its parent. Default is false.
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control value is updated. When false, no events are emitted. The configuration options are passed to the {@link AbstractControl#updateValueAndValidity updateValueAndValidity} method.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
updateValueAndValidity
updateValueAndValidity(opts?: object): void
Inherited from AbstractControl.updateValueAndValidity
Recalculates the value and validation status of the control.
By default, it also updates the value and validity of its ancestors.
Parameters
Optional opts: object
Configuration options determine how the control propagates changes and emits events after updates and validity checks are applied.
onlySelf: When true, only update this control. When false or not supplied, update all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is updated. When false, no events are emitted.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
