@angular/core: TestBed
Module: "node_modules/@angular/core/testing/src/test_bed.d"
Class TestBed
description
Configures and initializes environment for unit testing and provides methods for creating components and services in unit tests.
TestBed is the primary api for writing unit tests for Angular applications and libraries.
Hierarchy
TestBed
Implements
Injector
Index
Properties
_activeFixtures
_aotSummaries
_assertNotInstantiated
_compiler
_compilerOptions
_componentOverrides
_createCompilerAndModule
_declarations
_directiveOverrides
_imports
_initIfNeeded
_instantiated
_isRoot
_moduleFactory
_moduleOverrides
_moduleRef
_pipeOverrides
_providers
_rootProviderOverrides
_schemas
_templateOverrides
_testEnvAotSummaries
ngModule
overrideProviderImpl
platform
Methods
compileComponents
configureCompiler
configureTestingModule
createComponent
deprecatedOverrideProvider
execute
get
initTestEnvironment
overrideComponent
overrideDirective
overrideModule
overridePipe
overrideProvider
overrideTemplateUsingTestingModule
resetTestEnvironment
resetTestingModule
compileComponents
configureCompiler
configureTestingModule
createComponent
deprecatedOverrideProvider
get
initTestEnvironment
overrideComponent
overrideDirective
overrideModule
overridePipe
overrideProvider
overrideTemplate
overrideTemplateUsingTestingModule
resetTestEnvironment
resetTestingModule
Properties
Private _activeFixtures
_activeFixtures: any
Private _aotSummaries
_aotSummaries: any
Private _assertNotInstantiated
_assertNotInstantiated: any
Private _compiler
_compiler: any
Private _compilerOptions
_compilerOptions: any
Private _componentOverrides
_componentOverrides: any
Private _createCompilerAndModule
_createCompilerAndModule: any
Private _declarations
_declarations: any
Private _directiveOverrides
_directiveOverrides: any
Private _imports
_imports: any
Private _initIfNeeded
_initIfNeeded: any
Private _instantiated
_instantiated: any
Private _isRoot
_isRoot: any
Private _moduleFactory
_moduleFactory: any
Private _moduleOverrides
_moduleOverrides: any
Private _moduleRef
_moduleRef: any
Private _pipeOverrides
_pipeOverrides: any
Private _providers
_providers: any
Private _rootProviderOverrides
_rootProviderOverrides: any
Private _schemas
_schemas: any
Private _templateOverrides
_templateOverrides: any
Private _testEnvAotSummaries
_testEnvAotSummaries: any
ngModule
ngModule: Type<any> | Type<any>[]
Private overrideProviderImpl
overrideProviderImpl: any
platform
platform: PlatformRef
Methods
compileComponents
compileComponents(): Promise<any>
Returns Promise<any>
configureCompiler
configureCompiler(config: object): void
Parameters
config: object
Optional providers?: any[]
Optional useJit?: boolean
Returns void
configureTestingModule
configureTestingModule(moduleDef: TestModuleMetadata): void
Parameters
moduleDef: TestModuleMetadata
Returns void
createComponent
createComponent<T>(component: Type<T>): ComponentFixture<T>
Type parameters
T
Parameters
component: Type<T>
Returns ComponentFixture<T>
deprecatedOverrideProvider
deprecatedOverrideProvider(token: any, provider: object): void
deprecatedOverrideProvider(token: any, provider: object): void
Overwrites all providers for the given token with the given provider definition.
deprecated
as it makes all NgModules lazy. Introduced only for migrating off of it.
Parameters
token: any
provider: object
deps: any[]
useFactory: Function
Returns void
Parameters
token: any
provider: object
useValue: any
Returns void
execute
execute(tokens: any[], fn: Function, context?: any): any
Parameters
tokens: any[]
fn: Function
Optional context: any
Returns any
get
get(token: any, notFoundValue?: any): any
Parameters
token: any
Optional notFoundValue: any
Returns any
initTestEnvironment
initTestEnvironment(ngModule: Type<any> | Type<any>[], platform: PlatformRef, aotSummaries?: function): void
Initialize the environment for testing with a compiler factory, a PlatformRef, and an angular module. These are common to every test in the suite.
This may only be called once, to set up the common providers for the current test suite on the current platform. If you absolutely need to change the providers, first use resetTestEnvironment.
Test modules and platforms for individual platforms are available from '@angular//testing'.
experimental
Parameters
ngModule: Type<any> | Type<any>[]
platform: PlatformRef
Optional aotSummaries: function
(): any[]
Returns any[]
Returns void
overrideComponent
overrideComponent(component: Type<any>, override: MetadataOverride<Component>): void
Parameters
component: Type<any>
override: MetadataOverride<Component>
Returns void
overrideDirective
overrideDirective(directive: Type<any>, override: MetadataOverride<Directive>): void
Parameters
directive: Type<any>
override: MetadataOverride<Directive>
Returns void
overrideModule
overrideModule(ngModule: Type<any>, override: MetadataOverride<NgModule>): void
Parameters
ngModule: Type<any>
override: MetadataOverride<NgModule>
Returns void
overridePipe
overridePipe(pipe: Type<any>, override: MetadataOverride<Pipe>): void
Parameters
pipe: Type<any>
override: MetadataOverride<Pipe>
Returns void
overrideProvider
overrideProvider(token: any, provider: object): void
overrideProvider(token: any, provider: object): void
Overwrites all providers for the given token with the given provider definition.
Parameters
token: any
provider: object
deps: any[]
useFactory: Function
Returns void
Parameters
token: any
provider: object
useValue: any
Returns void
overrideTemplateUsingTestingModule
overrideTemplateUsingTestingModule(component: Type<any>, template: string): void
Parameters
component: Type<any>
template: string
Returns void
resetTestEnvironment
resetTestEnvironment(): void
Reset the providers for the test injector.
experimental
Returns void
resetTestingModule
resetTestingModule(): void
Returns void
Static compileComponents
compileComponents(): Promise<any>
Compile components with a templateUrl for the test's NgModule. It is necessary to call this function as fetching urls is asynchronous.
Returns Promise<any>
Static configureCompiler
configureCompiler(config: object): TestBed
Allows overriding default compiler providers and settings which are defined in test_injector.js
Parameters
config: object
Optional providers?: any[]
Optional useJit?: boolean
Returns TestBed
Static configureTestingModule
configureTestingModule(moduleDef: TestModuleMetadata): TestBed
Allows overriding default providers, directives, pipes, modules of the test injector, which are defined in test_injector.js
Parameters
moduleDef: TestModuleMetadata
Returns TestBed
Static createComponent
createComponent<T>(component: Type<T>): ComponentFixture<T>
Type parameters
T
Parameters
component: Type<T>
Returns ComponentFixture<T>
Static deprecatedOverrideProvider
deprecatedOverrideProvider(token: any, provider: object): void
deprecatedOverrideProvider(token: any, provider: object): void
Overwrites all providers for the given token with the given provider definition.
deprecated
as it makes all NgModules lazy. Introduced only for migrating off of it.
Parameters
token: any
provider: object
deps: any[]
useFactory: Function
Returns void
Parameters
token: any
provider: object
useValue: any
Returns void
Static get
get(token: any, notFoundValue?: any): any
Parameters
token: any
Optional notFoundValue: any
Returns any
Static initTestEnvironment
initTestEnvironment(ngModule: Type<any> | Type<any>[], platform: PlatformRef, aotSummaries?: function): TestBed
Initialize the environment for testing with a compiler factory, a PlatformRef, and an angular module. These are common to every test in the suite.
This may only be called once, to set up the common providers for the current test suite on the current platform. If you absolutely need to change the providers, first use resetTestEnvironment.
Test modules and platforms for individual platforms are available from '@angular//testing'.
experimental
Parameters
ngModule: Type<any> | Type<any>[]
platform: PlatformRef
Optional aotSummaries: function
(): any[]
Returns any[]
Returns TestBed
Static overrideComponent
overrideComponent(component: Type<any>, override: MetadataOverride<Component>): TestBed
Parameters
component: Type<any>
override: MetadataOverride<Component>
Returns TestBed
Static overrideDirective
overrideDirective(directive: Type<any>, override: MetadataOverride<Directive>): TestBed
Parameters
directive: Type<any>
override: MetadataOverride<Directive>
Returns TestBed
Static overrideModule
overrideModule(ngModule: Type<any>, override: MetadataOverride<NgModule>): TestBed
Parameters
ngModule: Type<any>
override: MetadataOverride<NgModule>
Returns TestBed
Static overridePipe
overridePipe(pipe: Type<any>, override: MetadataOverride<Pipe>): TestBed
Parameters
pipe: Type<any>
override: MetadataOverride<Pipe>
Returns TestBed
Static overrideProvider
overrideProvider(token: any, provider: object): TestBed
overrideProvider(token: any, provider: object): TestBed
Overwrites all providers for the given token with the given provider definition.
Note: This works for JIT and AOTed components as well.
Parameters
token: any
provider: object
deps: any[]
useFactory: Function
Returns TestBed
Parameters
token: any
provider: object
useValue: any
Returns TestBed
Static overrideTemplate
overrideTemplate(component: Type<any>, template: string): TestBed
Parameters
component: Type<any>
template: string
Returns TestBed
Static overrideTemplateUsingTestingModule
overrideTemplateUsingTestingModule(component: Type<any>, template: string): TestBed
Overrides the template of the given component, compiling the template in the context of the TestingModule.
Note: This works for JIT and AOTed components as well.
Parameters
component: Type<any>
template: string
Returns TestBed
Static resetTestEnvironment
resetTestEnvironment(): void
Reset the providers for the test injector.
experimental
Returns void
Static resetTestingModule
resetTestingModule(): TestBed
Returns TestBed
