@angular/core: ComponentFixture
Module: "node_modules/@angular/core/testing/src/component_fixture.d"
Class ComponentFixture<T>
Fixture for debugging and testing a component.
Type parameters
T
Hierarchy
ComponentFixture
Index
Constructors
constructor
Properties
_autoDetect
_getRenderer
_isDestroyed
_isStable
_onErrorSubscription
_onMicrotaskEmptySubscription
_onStableSubscription
_onUnstableSubscription
_promise
_renderer
_resolve
_tick
changeDetectorRef
componentInstance
componentRef
debugElement
elementRef
nativeElement
ngZone
Methods
autoDetectChanges
checkNoChanges
destroy
detectChanges
isStable
whenRenderingDone
whenStable
Constructors
constructor
new ComponentFixture(componentRef: ComponentRef<T>, ngZone: NgZone | null, _autoDetect: boolean): ComponentFixture
Parameters
componentRef: ComponentRef<T>
ngZone: NgZone | null
_autoDetect: boolean
Returns ComponentFixture
Properties
Private _autoDetect
_autoDetect: any
Private _getRenderer
_getRenderer: any
Private _isDestroyed
_isDestroyed: any
Private _isStable
_isStable: any
Private _onErrorSubscription
_onErrorSubscription: any
Private _onMicrotaskEmptySubscription
_onMicrotaskEmptySubscription: any
Private _onStableSubscription
_onStableSubscription: any
Private _onUnstableSubscription
_onUnstableSubscription: any
Private _promise
_promise: any
Private _renderer
_renderer: any
Private _resolve
_resolve: any
Private _tick
_tick: any
changeDetectorRef
changeDetectorRef: ChangeDetectorRef
The ChangeDetectorRef for the component
componentInstance
componentInstance: T
The instance of the root component class.
componentRef
componentRef: ComponentRef<T>
debugElement
debugElement: DebugElement
The DebugElement associated with the root element of this component.
elementRef
elementRef: ElementRef
The ElementRef for the element at the root of the component.
nativeElement
nativeElement: any
The native element at the root of the component.
ngZone
ngZone: NgZone | null
Methods
autoDetectChanges
autoDetectChanges(autoDetect?: boolean): void
Set whether the fixture should autodetect changes.
Also runs detectChanges once so that any existing change is detected.
Parameters
Optional autoDetect: boolean
Returns void
checkNoChanges
checkNoChanges(): void
Do a change detection run to make sure there were no changes.
Returns void
destroy
destroy(): void
Trigger component destruction.
Returns void
detectChanges
detectChanges(checkNoChanges?: boolean): void
Trigger a change detection cycle for the component.
Parameters
Optional checkNoChanges: boolean
Returns void
isStable
isStable(): boolean
Return whether the fixture is currently stable or has async tasks that have not been completed yet.
Returns boolean
whenRenderingDone
whenRenderingDone(): Promise<any>
Get a promise that resolves when the ui state is stable following animations.
Returns Promise<any>
whenStable
whenStable(): Promise<any>
Get a promise that resolves when the fixture is stable.
This can be used to resume testing after events have triggered asynchronous activity or asynchronous change detection.
Returns Promise<any>
