@angular/core: ReflectiveInjector_
Module: "node_modules/@angular/core/src/di/reflective_injector.d"
Class ReflectiveInjector_
Hierarchy
ReflectiveInjector_
Implements
ReflectiveInjector
Index
Constructors
constructor
Properties
_getByKey
_getByReflectiveDependency
_getMaxNumberOfObjects
_getObjByKeyId
_instantiate
_instantiateProvider
displayName
keyIds
objs
parent
INJECTOR_KEY
Methods
createChildFromResolved
get
getProviderAtIndex
instantiateResolved
resolveAndCreateChild
resolveAndInstantiate
toString
Constructors
constructor
new ReflectiveInjector_(_providers: ResolvedReflectiveProvider[], _parent?: Injector): ReflectiveInjector_
Private
Parameters
_providers: ResolvedReflectiveProvider[]
Optional _parent: Injector
Returns ReflectiveInjector_
Properties
Private _getByKey
_getByKey: any
Private _getByReflectiveDependency
_getByReflectiveDependency: any
Private _getMaxNumberOfObjects
_getMaxNumberOfObjects: any
Private _getObjByKeyId
_getObjByKeyId: any
Private _instantiate
_instantiate: any
Private _instantiateProvider
_instantiateProvider: any
displayName
displayName: string
keyIds
keyIds: number[]
objs
objs: any[]
parent
parent: Injector | null
Static Private INJECTOR_KEY
INJECTOR_KEY: any
Methods
createChildFromResolved
createChildFromResolved(providers: ResolvedReflectiveProvider[]): ReflectiveInjector
Parameters
providers: ResolvedReflectiveProvider[]
Returns ReflectiveInjector
get
get(token: any, notFoundValue?: any): any
Parameters
token: any
Optional notFoundValue: any
Returns any
getProviderAtIndex
getProviderAtIndex(index: number): ResolvedReflectiveProvider
Parameters
index: number
Returns ResolvedReflectiveProvider
instantiateResolved
instantiateResolved(provider: ResolvedReflectiveProvider): any
Parameters
provider: ResolvedReflectiveProvider
Returns any
resolveAndCreateChild
resolveAndCreateChild(providers: Provider[]): ReflectiveInjector
Parameters
providers: Provider[]
Returns ReflectiveInjector
resolveAndInstantiate
resolveAndInstantiate(provider: Provider): any
Parameters
provider: Provider
Returns any
toString
toString(): string
Returns string
