@angular/forms: FormControl
Module: "node_modules/@angular/forms/src/model.d"
Class FormControl
Tracks the value and validation status of an individual form control.
This is one of the three fundamental building blocks of Angular forms, along with FormGroup and FormArray. It extends the AbstractControl class that implements most of the base functionality for accessing the value, validation status, user interactions and events.
see
AbstractControl
see
Reactive Forms Guide
see
Usage Notes
usagenotes
Initializing Form Controls
Instantiate a FormControl, with an initial value.
```
const control = new FormControl('some value');
console.log(control.value);     // 'some value'
```
The following example initializes the control with a form state object. The value and disabled keys are required in this case.
```
const control = new FormControl({ value: 'n/a', disabled: true });
console.log(control.value);     // 'n/a'
console.log(control.status);    // 'DISABLED'
```
The following example initializes the control with a sync validator.
```
const control = new FormControl('', Validators.required);
console.log(control.value);      // ''
console.log(control.status);     // 'INVALID'
```
The following example initializes the control using an options object.
```
const control = new FormControl('', {
   validators: Validators.required,
   asyncValidators: myAsyncValidator
});
```
Configure the control to update on a blur event
Set the updateOn option to 'blur' to update on the blur event.
```
const control = new FormControl('', { updateOn: 'blur' });
```
Configure the control to update on a submit event
Set the updateOn option to 'submit' to update on a submit event.
```
const control = new FormControl('', { updateOn: 'submit' });
```
Reset the control back to an initial value
You reset to a specific form state by passing through a standalone value or a form state object that contains both a value and a disabled state (these are the only two properties that cannot be calculated).
```
const control = new FormControl('Nancy');
console.log(control.value); // 'Nancy'
control.reset('Drew');
console.log(control.value); // 'Drew'
```
Reset the control back to an initial value and disabled
` const control = new FormControl('Nancy');
console.log(control.value); // 'Nancy' console.log(control.status); // 'VALID'
control.reset({ value: 'Drew', disabled: true });
console.log(control.value); // 'Drew' console.log(control.status); // 'DISABLED'
Hierarchy
AbstractControl
FormControl
Index
Constructors
constructor
Properties
_applyFormState
asyncValidator
dirty
disabled
enabled
errors
invalid
parent
pending
pristine
root
status
statusChanges
touched
untouched
updateOn
valid
validator
value
valueChanges
Methods
clearAsyncValidators
clearValidators
disable
enable
get
getError
hasError
markAsDirty
markAsPending
markAsPristine
markAsTouched
markAsUntouched
patchValue
registerOnChange
registerOnDisabledChange
reset
setAsyncValidators
setErrors
setParent
setValidators
setValue
updateValueAndValidity
Constructors
constructor
new FormControl(formState?: any, validatorOrOpts?: ValidatorFn | ValidatorFn[] | AbstractControlOptions | null, asyncValidator?: AsyncValidatorFn | AsyncValidatorFn[] | null): FormControl
Overrides AbstractControl.constructor
Creates a new FormControl instance.
Parameters
Optional formState: any
Initializes the control with an initial value, or an object that defines the initial value and disabled state.
Optional validatorOrOpts: ValidatorFn | ValidatorFn[] | AbstractControlOptions | null
A synchronous validator function, or an array of such functions, or an AbstractControlOptions object that contains validation functions and a validation trigger.
Optional asyncValidator: AsyncValidatorFn | AsyncValidatorFn[] | null
A single async validator or array of async validator functions
Returns FormControl
Properties
Private _applyFormState
_applyFormState: any
asyncValidator
asyncValidator: AsyncValidatorFn | null
Inherited from AbstractControl.asyncValidator
dirty
dirty: boolean
Inherited from AbstractControl.dirty
A control is dirty if the user has changed the value in the UI.
returns
True if the user has changed the value of this control in the UI; compare pristine. Programmatic changes to a control's value do not mark it dirty.
disabled
disabled: boolean
Inherited from AbstractControl.disabled
A control is disabled when its status is DISABLED.
see
status
Disabled controls are exempt from validation checks and are not included in the aggregate value of their ancestor controls.
returns
True if the control is disabled, false otherwise.
enabled
enabled: boolean
Inherited from AbstractControl.enabled
A control is enabled as long as its status is not DISABLED.
see
status
returns
True if the control has any status other than 'DISABLED', false if the status is 'DISABLED'.
errors
errors: ValidationErrors | null
Inherited from AbstractControl.errors
An object containing any errors generated by failing validation, or null if there are no errors.
invalid
invalid: boolean
Inherited from AbstractControl.invalid
A control is invalid when its status is INVALID.
see
status
returns
True if this control has failed one or more of its validation checks, false otherwise.
parent
parent: FormGroup | FormArray
Inherited from AbstractControl.parent
The parent control.
pending
pending: boolean
Inherited from AbstractControl.pending
A control is pending when its status is PENDING.
see
status
returns
True if this control is in the process of conducting a validation check, false otherwise.
pristine
pristine: boolean
Inherited from AbstractControl.pristine
A control is pristine if the user has not yet changed the value in the UI.
returns
True if the user has not yet changed the value in the UI; compare dirty. Programmatic changes to a control's value do not mark it dirty.
root
root: AbstractControl
Inherited from AbstractControl.root
Retrieves the top-level ancestor of this control.
status
status: string
Inherited from AbstractControl.status
The validation status of the control. There are four possible validation status values:
VALID: This control has passed all validation checks.
INVALID: This control has failed at least one validation check.
PENDING: This control is in the midst of conducting a validation check.
DISABLED: This control is exempt from validation checks.
These status values are mutually exclusive, so a control cannot be both valid AND invalid or invalid AND disabled.
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControl.statusChanges
A multicasting observable that emits an event every time the validation status of the control recalculates.
touched
touched: boolean
Inherited from AbstractControl.touched
True if the control is marked as touched.
A control is marked touched once the user has triggered a blur event on it.
untouched
untouched: boolean
Inherited from AbstractControl.untouched
True if the control has not been marked as touched
A control is untouched if the user has not yet triggered a blur event on it.
updateOn
updateOn: FormHooks
Inherited from AbstractControl.updateOn
Reports the update strategy of the AbstractControl (meaning the event on which the control updates itself). Possible values: 'change' | 'blur' | 'submit' Default value: 'change'
valid
valid: boolean
Inherited from AbstractControl.valid
A control is valid when its status is VALID.
see
status
returns
True if the control has passed all of its validation tests, false otherwise.
validator
validator: ValidatorFn | null
Inherited from AbstractControl.validator
value
value: any
Inherited from AbstractControl.value
The current value of the control.
For a FormControl, the current value.
For a FormGroup, the values of enabled controls as an object with a key-value pair for each member of the group.
For a FormArray, the values of enabled controls as an array.
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControl.valueChanges
A multicasting observable that emits an event every time the value of the control changes, in the UI or programmatically.
Methods
clearAsyncValidators
clearAsyncValidators(): void
Inherited from AbstractControl.clearAsyncValidators
Empties out the async validator list.
Returns void
clearValidators
clearValidators(): void
Inherited from AbstractControl.clearValidators
Empties out the sync validator list.
Returns void
disable
disable(opts?: object): void
Inherited from AbstractControl.disable
Disables the control. This means the control is exempt from validation checks and excluded from the aggregate value of any parent. Its status is DISABLED.
If the control has children, all children are also disabled.
@param opts Configuration options that determine how the control propagates changes and emits events after the control is disabled.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is disabled. When false, no events are emitted.
Parameters
Optional opts: object
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
enable
enable(opts?: object): void
Inherited from AbstractControl.enable
Enables the control. This means the control is included in validation checks and the aggregate value of its parent. Its status recalculates based on its value and its validators.
By default, if the control has children, all children are enabled.
@param opts Configure options that control how the control propagates changes and emits events when marked as untouched
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is enabled. When false, no events are emitted.
Parameters
Optional opts: object
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
get
get(path: Array<string | number> | string): AbstractControl | null
Inherited from AbstractControl.get
Retrieves a child control given the control's name or path.
Parameters
path: Array<string | number> | string
A dot-delimited string or array of string/number values that define the path to the control.
Retrieve a nested control
For example, to get a name control nested within a person sub-group:
this.form.get('person.name');
-OR-
this.form.get(['person', 'name']);
Returns AbstractControl | null
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControl.getError
Reports error data for a specific error occurring in this control or in another control.
Parameters
errorCode: string
The error code for which to retrieve data
Optional path: string[]
The path to a control to check. If not supplied, checks for the error in this control.
Returns any
The error data if the control with the given path has the given error, otherwise null or undefined.
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControl.hasError
Reports whether the control with the given path has the error specified.
Parameters
errorCode: string
The error code for which to retrieve data
Optional path: string[]
The path to a control to check. If not supplied, checks for the error in this control.
Returns boolean
True when the control with the given path has the error, otherwise false.
markAsDirty
markAsDirty(opts?: object): void
Inherited from AbstractControl.markAsDirty
Marks the control as dirty. A control becomes dirty when the control's is changed through the UI; compare markAsTouched.
@param opts Configuration options that determine how the control propagates changes and emits events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false.
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
markAsPending
markAsPending(opts?: object): void
Inherited from AbstractControl.markAsPending
Marks the control as pending.
A control is pending while the control performs async validation.
@param opts Configuration options that determine how the control propagates changes and emits events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), the statusChanges observable emits an event with the latest status the control is marked pending. When false, no events are emitted.
Parameters
Optional opts: object
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
markAsPristine
markAsPristine(opts?: object): void
Inherited from AbstractControl.markAsPristine
Marks the control as pristine.
If the control has any children, marks all children as pristine, and recalculates the pristine status of all parent controls.
@param opts Configuration options that determine how the control emits events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
markAsTouched
markAsTouched(opts?: object): void
Inherited from AbstractControl.markAsTouched
Marks the control as touched. A control is touched by focus and blur events that do not change the value; compare markAsDirty;
@param opts Configuration options that determine how the control propagates changes and emits events events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false.
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
markAsUntouched
markAsUntouched(opts?: object): void
Inherited from AbstractControl.markAsUntouched
Marks the control as untouched.
If the control has any children, also marks all children as untouched and recalculates the touched status of all parent controls.
@param opts Configuration options that determine how the control propagates changes and emits events after the marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false.
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
patchValue
patchValue(value: any, options?: object): void
Overrides AbstractControl.patchValue
Patches the value of a control.
This function is functionally the same as {@link FormControl#setValue setValue} at this level. It exists for symmetry with {@link FormGroup#patchValue patchValue} on FormGroups and FormArrays, where it does behave differently.
see
setValue for options
Parameters
value: any
Optional options: object
Optional emitEvent?: boolean
Optional emitModelToViewChange?: boolean
Optional emitViewToModelChange?: boolean
Optional onlySelf?: boolean
Returns void
registerOnChange
registerOnChange(fn: Function): void
Register a listener for change events.
Parameters
fn: Function
The method that is called when the value changes
Returns void
registerOnDisabledChange
registerOnDisabledChange(fn: function): void
Register a listener for disabled events.
Parameters
fn: function
The method that is called when the disabled status changes.
(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
Returns void
reset
reset(formState?: any, options?: object): void
Overrides AbstractControl.reset
Resets the form control, marking it pristine and untouched, and setting the value to null.
Parameters
Optional formState: any
Resets the control with an initial value, or an object that defines the initial value and disabled state.
Optional options: object
Configuration options that determine how the control propagates changes and emits events after the value changes.
onlySelf: When true, each change only affects this control, and not its parent. Default is false.
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is reset. When false, no events are emitted.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
setAsyncValidators
setAsyncValidators(newValidator: AsyncValidatorFn | AsyncValidatorFn[] | null): void
Inherited from AbstractControl.setAsyncValidators
Sets the async validators that are active on this control. Calling this overwrites any existing async validators.
Parameters
newValidator: AsyncValidatorFn | AsyncValidatorFn[] | null
Returns void
setErrors
setErrors(errors: ValidationErrors | null, opts?: object): void
Inherited from AbstractControl.setErrors
Sets errors on a form control when running validations manually, rather than automatically.
Calling setErrors also updates the validity of the parent control.
Manually set the errors for a control
```
const login = new FormControl('someLogin');
login.setErrors({
  notUnique: true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({ notUnique: true });
login.setValue('someOtherLogin');
expect(login.valid).toEqual(true);
```
Parameters
errors: ValidationErrors | null
Optional opts: object
Optional emitEvent?: boolean
Returns void
setParent
setParent(parent: FormGroup | FormArray): void
Inherited from AbstractControl.setParent
Parameters
parent: FormGroup | FormArray
Sets the parent of the control
Returns void
setValidators
setValidators(newValidator: ValidatorFn | ValidatorFn[] | null): void
Inherited from AbstractControl.setValidators
Sets the synchronous validators that are active on this control. Calling this overwrites any existing sync validators.
Parameters
newValidator: ValidatorFn | ValidatorFn[] | null
Returns void
setValue
setValue(value: any, options?: object): void
Overrides AbstractControl.setValue
Sets a new value for the form control.
Parameters
value: any
The new value for the control.
Optional options: object
Configuration options that determine how the control proopagates changes and emits events when the value changes. The configuration options are passed to the {@link AbstractControl#updateValueAndValidity updateValueAndValidity} method.
onlySelf: When true, each change only affects this control, and not its parent. Default is false.
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control value is updated. When false, no events are emitted.
emitModelToViewChange: When true or not supplied (the default), each change triggers an onChange event to update the view.
emitViewToModelChange: When true or not supplied (the default), each change triggers an ngModelChange event to update the model.
Optional emitEvent?: boolean
Optional emitModelToViewChange?: boolean
Optional emitViewToModelChange?: boolean
Optional onlySelf?: boolean
Returns void
updateValueAndValidity
updateValueAndValidity(opts?: object): void
Inherited from AbstractControl.updateValueAndValidity
Recalculates the value and validation status of the control.
By default, it also updates the value and validity of its ancestors.
Parameters
Optional opts: object
Configuration options determine how the control propagates changes and emits events after updates and validity checks are applied.
onlySelf: When true, only update this control. When false or not supplied, update all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is updated. When false, no events are emitted.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
