@angular/forms: FormGroup
Module: "node_modules/@angular/forms/src/model.d"
Class FormGroup
Tracks the value and validity state of a group of FormControl instances.
A FormGroup aggregates the values of each child FormControl into one object, with each control name as the key. It calculates its status by reducing the status values of its children. For example, if one of the controls in a group is invalid, the entire group becomes invalid.
FormGroup is one of the three fundamental building blocks used to define forms in Angular, along with FormControl and FormArray.
When instantiating a FormGroup, pass in a collection of child controls as the first argument. The key for each child registers the name for the control.
usagenotes
Create a form group with 2 controls
```
const form = new FormGroup({
  first: new FormControl('Nancy', Validators.minLength(2)),
  last: new FormControl('Drew'),
});
console.log(form.value);   // {first: 'Nancy', last; 'Drew'}
console.log(form.status);  // 'VALID'
```
Create a form group with a group-level validator
You include group-level validators as the second arg, or group-level async validators as the third arg. These come in handy when you want to perform validation that considers the value of more than one child control.
```
const form = new FormGroup({
  password: new FormControl('', Validators.minLength(2)),
  passwordConfirm: new FormControl('', Validators.minLength(2)),
}, passwordMatchValidator);
function passwordMatchValidator(g: FormGroup) {
   return g.get('password').value === g.get('passwordConfirm').value
      ? null : {'mismatch': true};
}
```
Like FormControl instances, you choose to pass in validators and async validators as part of an options object.
```
const form = new FormGroup({
  password: new FormControl('')
  passwordConfirm: new FormControl('')
}, { validators: passwordMatchValidator, asyncValidators: otherValidator });
```
Set the updateOn property for all controls in a form group
The options object is used to set a default value for each child control's updateOn property. If you set updateOn to 'blur' at the group level, all child controls default to 'blur', unless the child has explicitly specified a different updateOn value.
```
const c = new FormGroup({
  one: new FormControl()
}, { updateOn: 'blur' });
```
Hierarchy
AbstractControl
FormGroup
Index
Constructors
constructor
Properties
asyncValidator
controls
dirty
disabled
enabled
errors
invalid
parent
pending
pristine
root
status
statusChanges
touched
untouched
updateOn
valid
validator
value
valueChanges
Methods
addControl
clearAsyncValidators
clearValidators
contains
disable
enable
get
getError
getRawValue
hasError
markAsDirty
markAsPending
markAsPristine
markAsTouched
markAsUntouched
patchValue
registerControl
removeControl
reset
setAsyncValidators
setControl
setErrors
setParent
setValidators
setValue
updateValueAndValidity
Constructors
constructor
new FormGroup(controls: object, validatorOrOpts?: ValidatorFn | ValidatorFn[] | AbstractControlOptions | null, asyncValidator?: AsyncValidatorFn | AsyncValidatorFn[] | null): FormGroup
Overrides AbstractControl.constructor
Creates a new FormGroup instance.
Parameters
controls: object
A collection of child controls. The key for each child is the name under which it is registered.
[key: string]: AbstractControl
Optional validatorOrOpts: ValidatorFn | ValidatorFn[] | AbstractControlOptions | null
A synchronous validator function, or an array of such functions, or an AbstractControlOptions object that contains validation functions and a validation trigger.
Optional asyncValidator: AsyncValidatorFn | AsyncValidatorFn[] | null
A single async validator or array of async validator functions
Returns FormGroup
Properties
asyncValidator
asyncValidator: AsyncValidatorFn | null
Inherited from AbstractControl.asyncValidator
controls
controls: object
Type declaration
[key: string]: AbstractControl
dirty
dirty: boolean
Inherited from AbstractControl.dirty
A control is dirty if the user has changed the value in the UI.
returns
True if the user has changed the value of this control in the UI; compare pristine. Programmatic changes to a control's value do not mark it dirty.
disabled
disabled: boolean
Inherited from AbstractControl.disabled
A control is disabled when its status is DISABLED.
see
status
Disabled controls are exempt from validation checks and are not included in the aggregate value of their ancestor controls.
returns
True if the control is disabled, false otherwise.
enabled
enabled: boolean
Inherited from AbstractControl.enabled
A control is enabled as long as its status is not DISABLED.
see
status
returns
True if the control has any status other than 'DISABLED', false if the status is 'DISABLED'.
errors
errors: ValidationErrors | null
Inherited from AbstractControl.errors
An object containing any errors generated by failing validation, or null if there are no errors.
invalid
invalid: boolean
Inherited from AbstractControl.invalid
A control is invalid when its status is INVALID.
see
status
returns
True if this control has failed one or more of its validation checks, false otherwise.
parent
parent: FormGroup | FormArray
Inherited from AbstractControl.parent
The parent control.
pending
pending: boolean
Inherited from AbstractControl.pending
A control is pending when its status is PENDING.
see
status
returns
True if this control is in the process of conducting a validation check, false otherwise.
pristine
pristine: boolean
Inherited from AbstractControl.pristine
A control is pristine if the user has not yet changed the value in the UI.
returns
True if the user has not yet changed the value in the UI; compare dirty. Programmatic changes to a control's value do not mark it dirty.
root
root: AbstractControl
Inherited from AbstractControl.root
Retrieves the top-level ancestor of this control.
status
status: string
Inherited from AbstractControl.status
The validation status of the control. There are four possible validation status values:
VALID: This control has passed all validation checks.
INVALID: This control has failed at least one validation check.
PENDING: This control is in the midst of conducting a validation check.
DISABLED: This control is exempt from validation checks.
These status values are mutually exclusive, so a control cannot be both valid AND invalid or invalid AND disabled.
statusChanges
statusChanges: Observable<any>
Inherited from AbstractControl.statusChanges
A multicasting observable that emits an event every time the validation status of the control recalculates.
touched
touched: boolean
Inherited from AbstractControl.touched
True if the control is marked as touched.
A control is marked touched once the user has triggered a blur event on it.
untouched
untouched: boolean
Inherited from AbstractControl.untouched
True if the control has not been marked as touched
A control is untouched if the user has not yet triggered a blur event on it.
updateOn
updateOn: FormHooks
Inherited from AbstractControl.updateOn
Reports the update strategy of the AbstractControl (meaning the event on which the control updates itself). Possible values: 'change' | 'blur' | 'submit' Default value: 'change'
valid
valid: boolean
Inherited from AbstractControl.valid
A control is valid when its status is VALID.
see
status
returns
True if the control has passed all of its validation tests, false otherwise.
validator
validator: ValidatorFn | null
Inherited from AbstractControl.validator
value
value: any
Inherited from AbstractControl.value
The current value of the control.
For a FormControl, the current value.
For a FormGroup, the values of enabled controls as an object with a key-value pair for each member of the group.
For a FormArray, the values of enabled controls as an array.
valueChanges
valueChanges: Observable<any>
Inherited from AbstractControl.valueChanges
A multicasting observable that emits an event every time the value of the control changes, in the UI or programmatically.
Methods
addControl
addControl(name: string, control: AbstractControl): void
Add a control to this group.
This method also updates the value and validity of the control.
Parameters
name: string
The control name to add to the collection
control: AbstractControl
Provides the control for the given name
Returns void
clearAsyncValidators
clearAsyncValidators(): void
Inherited from AbstractControl.clearAsyncValidators
Empties out the async validator list.
Returns void
clearValidators
clearValidators(): void
Inherited from AbstractControl.clearValidators
Empties out the sync validator list.
Returns void
contains
contains(controlName: string): boolean
Check whether there is an enabled control with the given name in the group.
Reports false for disabled controls. If you'd like to check for existence in the group only, use {@link AbstractControl#get get} instead.
Parameters
controlName: string
Returns boolean
false for disabled controls, true otherwise.
disable
disable(opts?: object): void
Inherited from AbstractControl.disable
Disables the control. This means the control is exempt from validation checks and excluded from the aggregate value of any parent. Its status is DISABLED.
If the control has children, all children are also disabled.
@param opts Configuration options that determine how the control propagates changes and emits events after the control is disabled.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is disabled. When false, no events are emitted.
Parameters
Optional opts: object
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
enable
enable(opts?: object): void
Inherited from AbstractControl.enable
Enables the control. This means the control is included in validation checks and the aggregate value of its parent. Its status recalculates based on its value and its validators.
By default, if the control has children, all children are enabled.
@param opts Configure options that control how the control propagates changes and emits events when marked as untouched
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is enabled. When false, no events are emitted.
Parameters
Optional opts: object
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
get
get(path: Array<string | number> | string): AbstractControl | null
Inherited from AbstractControl.get
Retrieves a child control given the control's name or path.
Parameters
path: Array<string | number> | string
A dot-delimited string or array of string/number values that define the path to the control.
Retrieve a nested control
For example, to get a name control nested within a person sub-group:
this.form.get('person.name');
-OR-
this.form.get(['person', 'name']);
Returns AbstractControl | null
getError
getError(errorCode: string, path?: string[]): any
Inherited from AbstractControl.getError
Reports error data for a specific error occurring in this control or in another control.
Parameters
errorCode: string
The error code for which to retrieve data
Optional path: string[]
The path to a control to check. If not supplied, checks for the error in this control.
Returns any
The error data if the control with the given path has the given error, otherwise null or undefined.
getRawValue
getRawValue(): any
The aggregate value of the FormGroup, including any disabled controls.
Retrieves all values regardless of disabled status. The value property is the best way to get the value of the group, because it excludes disabled controls in the FormGroup.
Returns any
hasError
hasError(errorCode: string, path?: string[]): boolean
Inherited from AbstractControl.hasError
Reports whether the control with the given path has the error specified.
Parameters
errorCode: string
The error code for which to retrieve data
Optional path: string[]
The path to a control to check. If not supplied, checks for the error in this control.
Returns boolean
True when the control with the given path has the error, otherwise false.
markAsDirty
markAsDirty(opts?: object): void
Inherited from AbstractControl.markAsDirty
Marks the control as dirty. A control becomes dirty when the control's is changed through the UI; compare markAsTouched.
@param opts Configuration options that determine how the control propagates changes and emits events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false.
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
markAsPending
markAsPending(opts?: object): void
Inherited from AbstractControl.markAsPending
Marks the control as pending.
A control is pending while the control performs async validation.
@param opts Configuration options that determine how the control propagates changes and emits events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), the statusChanges observable emits an event with the latest status the control is marked pending. When false, no events are emitted.
Parameters
Optional opts: object
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
markAsPristine
markAsPristine(opts?: object): void
Inherited from AbstractControl.markAsPristine
Marks the control as pristine.
If the control has any children, marks all children as pristine, and recalculates the pristine status of all parent controls.
@param opts Configuration options that determine how the control emits events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false..
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
markAsTouched
markAsTouched(opts?: object): void
Inherited from AbstractControl.markAsTouched
Marks the control as touched. A control is touched by focus and blur events that do not change the value; compare markAsDirty;
@param opts Configuration options that determine how the control propagates changes and emits events events after marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false.
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
markAsUntouched
markAsUntouched(opts?: object): void
Inherited from AbstractControl.markAsUntouched
Marks the control as untouched.
If the control has any children, also marks all children as untouched and recalculates the touched status of all parent controls.
@param opts Configuration options that determine how the control propagates changes and emits events after the marking is applied.
onlySelf: When true, mark only this control. When false or not supplied, marks all direct ancestors. Default is false.
Parameters
Optional opts: object
Optional onlySelf?: boolean
Returns void
patchValue
patchValue(value: object, options?: object): void
Overrides AbstractControl.patchValue
Patches the value of the FormGroup. It accepts an object with control names as keys, and does its best to match the values to the correct controls in the group.
It accepts both super-sets and sub-sets of the group without throwing an error.
Patch the value for a form group
```
 const form = new FormGroup({
    first: new FormControl(),
    last: new FormControl()
 });
 console.log(form.value);   // {first: null, last: null}
 form.patchValue({first: 'Nancy'});
 console.log(form.value);   // {first: 'Nancy', last: null}
```
Parameters
value: object
The object that matches the structure of the group.
[key: string]: any
Optional options: object
Configuration options that determine how the control propagates changes and emits events after the value is patched.
onlySelf: When true, each change only affects this control and not its parent. Default is true.
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control value is updated. When false, no events are emitted. The configuration options are passed to the {@link AbstractControl#updateValueAndValidity updateValueAndValidity} method.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
registerControl
registerControl(name: string, control: AbstractControl): AbstractControl
Registers a control with the group's list of controls.
This method does not update the value or validity of the control. Use {@link FormGroup#addControl addControl} instead.
Parameters
name: string
The control name to register in the collection
control: AbstractControl
Provides the control for the given name
Returns AbstractControl
removeControl
removeControl(name: string): void
Remove a control from this group.
Parameters
name: string
The control name to remove from the collection
Returns void
reset
reset(value?: any, options?: object): void
Overrides AbstractControl.reset
Resets the FormGroup, marks all descendants are marked pristine and untouched, and the value of all descendants to null.
You reset to a specific form state by passing in a map of states that matches the structure of your form, with control names as keys. The state is a standalone value or a form state object with both a value and a disabled status.
usagenotes
Reset the form group values
```
const form = new FormGroup({
  first: new FormControl('first name'),
  last: new FormControl('last name')
});
console.log(form.value);  // {first: 'first name', last: 'last name'}
form.reset({ first: 'name', last: 'last name' });
console.log(form.value);  // {first: 'name', last: 'last name'}
```
Reset the form group values and disabled status
```
const form = new FormGroup({
  first: new FormControl('first name'),
  last: new FormControl('last name')
});
form.reset({
  first: {value: 'name', disabled: true},
  last: 'last'
});
console.log(this.form.value);  // {first: 'name', last: 'last name'}
console.log(this.form.get('first').status);  // 'DISABLED'
```
Parameters
Optional value: any
Optional options: object
Configuration options that determine how the control propagates changes and emits events when the group is reset.
onlySelf: When true, each change only affects this control, and not its parent. Default is false.
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is reset. When false, no events are emitted. The configuration options are passed to the {@link AbstractControl#updateValueAndValidity updateValueAndValidity} method.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
setAsyncValidators
setAsyncValidators(newValidator: AsyncValidatorFn | AsyncValidatorFn[] | null): void
Inherited from AbstractControl.setAsyncValidators
Sets the async validators that are active on this control. Calling this overwrites any existing async validators.
Parameters
newValidator: AsyncValidatorFn | AsyncValidatorFn[] | null
Returns void
setControl
setControl(name: string, control: AbstractControl): void
Replace an existing control.
Parameters
name: string
The control name to replace in the collection
control: AbstractControl
Provides the control for the given name
Returns void
setErrors
setErrors(errors: ValidationErrors | null, opts?: object): void
Inherited from AbstractControl.setErrors
Sets errors on a form control when running validations manually, rather than automatically.
Calling setErrors also updates the validity of the parent control.
Manually set the errors for a control
```
const login = new FormControl('someLogin');
login.setErrors({
  notUnique: true
});
expect(login.valid).toEqual(false);
expect(login.errors).toEqual({ notUnique: true });
login.setValue('someOtherLogin');
expect(login.valid).toEqual(true);
```
Parameters
errors: ValidationErrors | null
Optional opts: object
Optional emitEvent?: boolean
Returns void
setParent
setParent(parent: FormGroup | FormArray): void
Inherited from AbstractControl.setParent
Parameters
parent: FormGroup | FormArray
Sets the parent of the control
Returns void
setValidators
setValidators(newValidator: ValidatorFn | ValidatorFn[] | null): void
Inherited from AbstractControl.setValidators
Sets the synchronous validators that are active on this control. Calling this overwrites any existing sync validators.
Parameters
newValidator: ValidatorFn | ValidatorFn[] | null
Returns void
setValue
setValue(value: object, options?: object): void
Overrides AbstractControl.setValue
Sets the value of the FormGroup. It accepts an object that matches the structure of the group, with control names as keys.
Set the complete value for the form group
```
const form = new FormGroup({
  first: new FormControl(),
  last: new FormControl()
});
console.log(form.value);   // {first: null, last: null}
form.setValue({first: 'Nancy', last: 'Drew'});
console.log(form.value);   // {first: 'Nancy', last: 'Drew'}
```
throws
When strict checks fail, such as setting the value of a control that doesn't exist or if you excluding the value of a control.
Parameters
value: object
The new value for the control that matches the structure of the group.
[key: string]: any
Optional options: object
Configuration options that determine how the control propagates changes and emits events after the value changes. The configuration options are passed to the {@link AbstractControl#updateValueAndValidity updateValueAndValidity} method.
onlySelf: When true, each change only affects this control, and not its parent. Default is false.
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control value is updated. When false, no events are emitted.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
updateValueAndValidity
updateValueAndValidity(opts?: object): void
Inherited from AbstractControl.updateValueAndValidity
Recalculates the value and validation status of the control.
By default, it also updates the value and validity of its ancestors.
Parameters
Optional opts: object
Configuration options determine how the control propagates changes and emits events after updates and validity checks are applied.
onlySelf: When true, only update this control. When false or not supplied, update all direct ancestors. Default is false..
emitEvent: When true or not supplied (the default), both the statusChanges and valueChanges observables emit events with the latest status and value when the control is updated. When false, no events are emitted.
Optional emitEvent?: boolean
Optional onlySelf?: boolean
Returns void
