@angular/core: Renderer2
Module: "node_modules/@angular/core/src/render/api.d"
Class Renderer2
Extend this base class to implement custom rendering. By default, Angular renders a template into DOM. You can use custom rendering to intercept rendering calls, or to render to something other than DOM.
Create your custom renderer using RendererFactory2.
Use a custom renderer to bypass Angular's templating and make custom UI changes that can't be expressed declaratively. For example if you need to set a property or an attribute whose name is not statically known, use the setProperty() or setAttribute() method.
experimental
Hierarchy
Renderer2
Index
Properties
data
destroyNode
Methods
addClass
appendChild
createComment
createElement
createText
destroy
insertBefore
listen
nextSibling
parentNode
removeAttribute
removeChild
removeClass
removeStyle
selectRootElement
setAttribute
setProperty
setStyle
setValue
Properties
Abstract data
data: object
Use to store arbitrary developer-defined data on a renderer instance, as an object containing key-value pairs. This is useful for renderers that delegate to other renderers.
Type declaration
[key: string]: any
destroyNode
destroyNode: function | null
If null or undefined, the view engine won't call it. This is used as a performance optimization for production mode.
Methods
Abstract addClass
addClass(el: any, name: string): void
Implement this callback to add a class to an element in the DOM.
Parameters
el: any
The element.
name: string
The class name.
Returns void
Abstract appendChild
appendChild(parent: any, newChild: any): void
Appends a child to a given parent node in the host element DOM.
Parameters
parent: any
The parent node.
newChild: any
The new child node.
Returns void
Abstract createComment
createComment(value: string): any
Implement this callback to add a comment to the DOM of the host element.
Parameters
value: string
The comment text.
Returns any
The modified element.
Abstract createElement
createElement(name: string, namespace?: string | null): any
Implement this callback to create an instance of the host element.
Parameters
name: string
An identifying name for the new element, unique within the namespace.
Optional namespace: string | null
The namespace for the new element.
Returns any
The new element.
Abstract createText
createText(value: string): any
Implement this callback to add text to the DOM of the host element.
Parameters
value: string
The text string.
Returns any
The modified element.
Abstract destroy
destroy(): void
Implement this callback to destroy the renderer or the host element.
Returns void
Abstract insertBefore
insertBefore(parent: any, newChild: any, refChild: any): void
Implement this callback to insert a child node at a given position in a parent node in the host element DOM.
Parameters
parent: any
The parent node.
newChild: any
The new child nodes.
refChild: any
The existing child node that should precede the new node.
Returns void
Abstract listen
listen(target: "window" | "document" | "body" | any, eventName: string, callback: function): function
Implement this callback to start an event listener.
Parameters
target: "window" | "document" | "body" | any
The context in which to listen for events. Can be the entire window or document, the body of the document, or a specific DOM element.
eventName: string
The event to listen for.
callback: function
A handler function to invoke when the event occurs.
(event: any): boolean | void
Parameters
event: any
Returns boolean | void
Returns function
An "unlisten" function for disposing of this handler.
(): void
Returns void
Abstract nextSibling
nextSibling(node: any): any
Implement this callback to get the next sibling node of a given node in the host element's DOM.
Parameters
node: any
Returns any
The sibling node, or null if there is no sibling. For WebWorkers, always returns a value. This is because the check is synchronous, and the caller can't rely on checking for null.
Abstract parentNode
parentNode(node: any): any
Implement this callback to get the parent of a given node in the host element's DOM.
Parameters
node: any
The child node to query.
Returns any
The parent node, or null if there is no parent. For WebWorkers, always returns true. This is because the check is synchronous, and the caller can't rely on checking for null.
Abstract removeAttribute
removeAttribute(el: any, name: string, namespace?: string | null): void
Implement this callback to remove an attribute from an element in the DOM.
Parameters
el: any
The element.
name: string
The attribute name.
Optional namespace: string | null
The namespace.
Returns void
Abstract removeChild
removeChild(parent: any, oldChild: any): void
Implement this callback to remove a child node from the host element's DOM.
Parameters
parent: any
The parent node.
oldChild: any
The child node to remove.
Returns void
Abstract removeClass
removeClass(el: any, name: string): void
Implement this callback to remove a class from an element in the DOM.
Parameters
el: any
The element.
name: string
The class name.
Returns void
Abstract removeStyle
removeStyle(el: any, style: string, flags?: RendererStyleFlags2): void
Implement this callback to remove the value from a CSS style for an element in the DOM.
Parameters
el: any
The element.
style: string
The name of the style.
Optional flags: RendererStyleFlags2
Flags for style variations to remove, if set. ???
Returns void
Abstract selectRootElement
selectRootElement(selectorOrNode: string | any): any
Implement this callback to prepare an element to be bootstrapped as a root element, and return the element instance.
Parameters
selectorOrNode: string | any
The DOM element.
Returns any
The root element.
Abstract setAttribute
setAttribute(el: any, name: string, value: string, namespace?: string | null): void
Implement this callback to set an attribute value for an element in the DOM.
Parameters
el: any
The element.
name: string
The attribute name.
value: string
The new value.
Optional namespace: string | null
The namespace.
Returns void
Abstract setProperty
setProperty(el: any, name: string, value: any): void
Implement this callback to set the value of a property of an element in the DOM.
Parameters
el: any
The element.
name: string
The property name.
value: any
The new value.
Returns void
Abstract setStyle
setStyle(el: any, style: string, value: any, flags?: RendererStyleFlags2): void
Implement this callback to set a CSS style for an element in the DOM.
Parameters
el: any
The element.
style: string
The name of the style.
value: any
The new value.
Optional flags: RendererStyleFlags2
Flags for style variations. No flags are set by default.
Returns void
Abstract setValue
setValue(node: any, value: string): void
Implement this callback to set the value of a node in the host element.
Parameters
node: any
The node.
value: string
The new value.
Returns void
