@angular/core: Injector
Module: "node_modules/@angular/core/src/di/injector.d"
Class Injector
Concrete injectors implement this interface.
For more details, see the "Dependency Injection Guide".
usagenotes
Example
{@example core/di/ts/injector_spec.ts region='Injector'}
Injector returns itself when given Injector as a token:
{@example core/di/ts/injector_spec.ts region='injectInjector'}
Hierarchy
Injector
NgModuleData
Implemented by
NullInjector
ReflectiveInjector
StaticInjector
TestBed
Index
Properties
NULL
THROW_IF_NOT_FOUND
ngInjectableDef
Methods
get
create
Properties
Static NULL
NULL: Injector
Static THROW_IF_NOT_FOUND
THROW_IF_NOT_FOUND: Object
Static ngInjectableDef
ngInjectableDef: never
Methods
Abstract get
get<T>(token: Type<T> | InjectionToken<T>, notFoundValue?: T, flags?: InjectFlags): T
get(token: any, notFoundValue?: any): any
Retrieves an instance from the injector based on the provided token.
throws
When the notFoundValue is undefined or Injector.THROW_IF_NOT_FOUND.
Type parameters
T
Parameters
token: Type<T> | InjectionToken<T>
Optional notFoundValue: T
Optional flags: InjectFlags
Returns T
The instance from the injector if defined, otherwise the notFoundValue.
deprecated
from v4.0.0 use Type or InjectionToken
suppress
{duplicate}
Parameters
token: any
Optional notFoundValue: any
Returns any
Static create
create(providers: StaticProvider[], parent?: Injector): Injector
create(options: object): Injector
deprecated
from v5 use the new signature Injector.create(options)
Parameters
providers: StaticProvider[]
Optional parent: Injector
Returns Injector
Parameters
options: object
Optional name?: string
Optional parent?: Injector
providers: StaticProvider[]
Returns Injector
