@angular/core: ViewRef_
Module: "node_modules/@angular/core/src/view/refs.d"
Class ViewRef_
Hierarchy
ViewRef_
Implements
EmbeddedViewRef<any>
InternalViewRef
Index
Constructors
constructor
Properties
_appRef
_viewContainerRef
context
destroyed
rootNodes
Methods
attachToAppRef
attachToViewContainerRef
checkNoChanges
destroy
detach
detachFromAppRef
detectChanges
markForCheck
onDestroy
reattach
Constructors
constructor
new ViewRef_(_view: ViewData): ViewRef_
Parameters
_view: ViewData
Returns ViewRef_
Properties
Private _appRef
_appRef: any
Private _viewContainerRef
_viewContainerRef: any
context
context: any
destroyed
destroyed: boolean
Implementation of InternalViewRef.destroyed
rootNodes
rootNodes: any[]
Methods
attachToAppRef
attachToAppRef(appRef: ApplicationRef): void
Implementation of InternalViewRef.attachToAppRef
Parameters
appRef: ApplicationRef
Returns void
attachToViewContainerRef
attachToViewContainerRef(vcRef: ViewContainerRef): void
Parameters
vcRef: ViewContainerRef
Returns void
checkNoChanges
checkNoChanges(): void
Implementation of InternalViewRef.checkNoChanges
Returns void
destroy
destroy(): void
Implementation of InternalViewRef.destroy
Returns void
detach
detach(): void
Implementation of InternalViewRef.detach
Returns void
detachFromAppRef
detachFromAppRef(): void
Implementation of InternalViewRef.detachFromAppRef
Returns void
detectChanges
detectChanges(): void
Implementation of InternalViewRef.detectChanges
Returns void
markForCheck
markForCheck(): void
Implementation of InternalViewRef.markForCheck
Returns void
onDestroy
onDestroy(callback: Function): void
Implementation of InternalViewRef.onDestroy
Parameters
callback: Function
Returns void
reattach
reattach(): void
Implementation of InternalViewRef.reattach
Returns void
