@angular/common: AsyncPipe
Module: "node_modules/@angular/common/src/pipes/async_pipe.d"
Class AsyncPipe
ngmodule
CommonModule
description
Unwraps a value from an asynchronous primitive.
The async pipe subscribes to an Observable or Promise and returns the latest value it has emitted. When a new value is emitted, the async pipe marks the component to be checked for changes. When the component gets destroyed, the async pipe unsubscribes automatically to avoid potential memory leaks.
usagenotes
Examples
This example binds a Promise to the view. Clicking the Resolve button resolves the promise.
{@example common/pipes/ts/async_pipe.ts region='AsyncPipePromise'}
It's also possible to use async with Observables. The example below binds the time Observable to the view. The Observable continuously updates the view with the current time.
{@example common/pipes/ts/async_pipe.ts region='AsyncPipeObservable'}
Hierarchy
AsyncPipe
Implements
OnDestroy
PipeTransform
Index
Constructors
constructor
Properties
_dispose
_latestReturnedValue
_latestValue
_obj
_ref
_selectStrategy
_strategy
_subscribe
_subscription
_updateLatestValue
Methods
ngOnDestroy
transform
Constructors
constructor
new AsyncPipe(_ref: ChangeDetectorRef): AsyncPipe
Parameters
_ref: ChangeDetectorRef
Returns AsyncPipe
Properties
Private _dispose
_dispose: any
Private _latestReturnedValue
_latestReturnedValue: any
Private _latestValue
_latestValue: any
Private _obj
_obj: any
Private _ref
_ref: any
Private _selectStrategy
_selectStrategy: any
Private _strategy
_strategy: any
Private _subscribe
_subscribe: any
Private _subscription
_subscription: any
Private _updateLatestValue
_updateLatestValue: any
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
transform
transform<T>(obj: null): null
transform<T>(obj: undefined): undefined
transform<T>(obj: Observable<T> | null | undefined): T | null
transform<T>(obj: Promise<T> | null | undefined): T | null
Type parameters
T
Parameters
obj: null
Returns null
Type parameters
T
Parameters
obj: undefined
Returns undefined
Type parameters
T
Parameters
obj: Observable<T> | null | undefined
Returns T | null
Type parameters
T
Parameters
obj: Promise<T> | null | undefined
Returns T | null
