@angular/forms: Validators
Module: "node_modules/@angular/forms/src/validators.d"
Class Validators
description
Provides a set of built-in validators that can be used by form controls.
A validator is a function that processes a FormControl or collection of controls and returns an error map or null. A null map means that validation has passed.
see
Form Validation
Hierarchy
Validators
Index
Methods
compose
composeAsync
email
max
maxLength
min
minLength
nullValidator
pattern
required
requiredTrue
Methods
Static compose
compose(validators: null): null
compose(validators: ValidatorFn[]): ValidatorFn | null
description
Compose multiple validators into a single function that returns the union of the individual error maps for the provided control.
Parameters
validators: null
Returns null
A validator function that returns an error map with the merged error maps of the validators if the validation check fails, otherwise null.
Parameters
validators: ValidatorFn[]
Returns ValidatorFn | null
Static composeAsync
composeAsync(validators: AsyncValidatorFn[]): AsyncValidatorFn | null
description
Compose multiple async validators into a single function that returns the union of the individual error objects for the provided control.
Parameters
validators: AsyncValidatorFn[]
Returns AsyncValidatorFn | null
A validator function that returns an error map with the merged error objects of the async validators if the validation check fails, otherwise null.
Static email
email(control: AbstractControl): ValidationErrors | null
description
Validator that requires the control's value pass an email validation test.
usagenotes
Validate that the field matches a valid email pattern
```
const control = new FormControl('bad@', Validators.email);
console.log(control.errors); // {email: true}
```
Parameters
control: AbstractControl
Returns ValidationErrors | null
An error map with the email property if the validation check fails, otherwise null.
Static max
max(max: number): ValidatorFn
description
Validator that requires the control's value to be less than or equal to the provided number. The validator exists only as a function and not as a directive.
usagenotes
Validate against a maximum of 15
```
const control = new FormControl(16, Validators.max(15));
console.log(control.errors); // {max: {max: 15, actual: 16}}
```
Parameters
max: number
Returns ValidatorFn
A validator function that returns an error map with the max property if the validation check fails, otherwise null.
Static maxLength
maxLength(maxLength: number): ValidatorFn
description
Validator that requires the length of the control's value to be less than or equal to the provided maximum length. This validator is also provided by default if you use the the HTML5 maxlength attribute.
usagenotes
Validate that the field has maximum of 5 characters
```
const control = new FormControl('Angular', Validators.maxLength(5));
console.log(control.errors); // {maxlength: {requiredLength: 5, actualLength: 7}}
```
```
<input maxlength="5">
```
Parameters
maxLength: number
Returns ValidatorFn
A validator function that returns an error map with the maxlength property if the validation check fails, otherwise null.
Static min
min(min: number): ValidatorFn
description
Validator that requires the control's value to be greater than or equal to the provided number. The validator exists only as a function and not as a directive.
usagenotes
Validate against a minimum of 3
```
const control = new FormControl(2, Validators.min(3));
console.log(control.errors); // {min: {min: 3, actual: 2}}
```
Parameters
min: number
Returns ValidatorFn
A validator function that returns an error map with the min property if the validation check fails, otherwise null.
Static minLength
minLength(minLength: number): ValidatorFn
description
Validator that requires the length of the control's value to be greater than or equal to the provided minimum length. This validator is also provided by default if you use the the HTML5 minlength attribute.
usagenotes
Validate that the field has a minimum of 3 characters
```
const control = new FormControl('ng', Validators.minLength(3));
console.log(control.errors); // {minlength: {requiredLength: 3, actualLength: 2}}
```
```
<input minlength="5">
```
Parameters
minLength: number
Returns ValidatorFn
A validator function that returns an error map with the minlength if the validation check fails, otherwise null.
Static nullValidator
nullValidator(c: AbstractControl): ValidationErrors | null
description
Validator that performs no operation.
Parameters
c: AbstractControl
Returns ValidationErrors | null
Static pattern
pattern(pattern: string | RegExp): ValidatorFn
description
Validator that requires the control's value to match a regex pattern. This validator is also provided by default if you use the HTML5 pattern attribute.
usagenotes
Validate that the field only contains letters or spaces
```
const control = new FormControl('1', Validators.pattern('[a-zA-Z ]*'));
console.log(control.errors); // {pattern: {requiredPattern: '^[a-zA-Z ]*$', actualValue: '1'}}
```
```
<input pattern="[a-zA-Z ]*">
```
Parameters
pattern: string | RegExp
Returns ValidatorFn
A validator function that returns an error map with the pattern property if the validation check fails, otherwise null.
Static required
required(control: AbstractControl): ValidationErrors | null
description
Validator that requires the control have a non-empty value.
usagenotes
Validate that the field is non-empty
```
const control = new FormControl('', Validators.required);
console.log(control.errors); // {required: true}
```
Parameters
control: AbstractControl
Returns ValidationErrors | null
An error map with the required property if the validation check fails, otherwise null.
Static requiredTrue
requiredTrue(control: AbstractControl): ValidationErrors | null
description
Validator that requires the control's value be true. This validator is commonly used for required checkboxes.
usagenotes
Validate that the field value is true
```
const control = new FormControl('', Validators.requiredTrue);
console.log(control.errors); // {required: true}
```
Parameters
control: AbstractControl
Returns ValidationErrors | null
An error map that contains the required property set to true if the validation check fails, otherwise null.
