@angular/core: ApplicationRef
Module: "node_modules/@angular/core/src/application_ref.d"
Class ApplicationRef
A reference to an Angular application running on a page.
Hierarchy
ApplicationRef
Index
Properties
_bootstrapListeners
_componentFactoryResolver
_console
_enforceNoNewChanges
_exceptionHandler
_initStatus
_injector
_loadComponent
_runningTick
_stable
_unloadComponent
_views
_zone
componentTypes
components
isStable
viewCount
Methods
attachView
bootstrap
detachView
tick
Properties
Private _bootstrapListeners
_bootstrapListeners: any
Private _componentFactoryResolver
_componentFactoryResolver: any
Private _console
_console: any
Private _enforceNoNewChanges
_enforceNoNewChanges: any
Private _exceptionHandler
_exceptionHandler: any
Private _initStatus
_initStatus: any
Private _injector
_injector: any
Private _loadComponent
_loadComponent: any
Private _runningTick
_runningTick: any
Private _stable
_stable: any
Private _unloadComponent
_unloadComponent: any
Private _views
_views: any
Private _zone
_zone: any
componentTypes
componentTypes: Type<any>[]
Get a list of component types registered to this application. This list is populated even before the component is created.
components
components: ComponentRef<any>[]
Get a list of components registered to this application.
isStable
isStable: Observable<boolean>
Returns an Observable that indicates when the application is stable or unstable.
viewCount
viewCount: number
Returns the number of attached views.
Methods
attachView
attachView(viewRef: ViewRef): void
Attaches a view so that it will be dirty checked. The view will be automatically detached when it is destroyed. This will throw if the view is already attached to a ViewContainer.
Parameters
viewRef: ViewRef
Returns void
bootstrap
bootstrap<C>(componentOrFactory: ComponentFactory<C> | Type<C>, rootSelectorOrNode?: string | any): ComponentRef<C>
Bootstrap a new component at the root level of the application.
usagenotes
Bootstrap process
When bootstrapping a new root component into an application, Angular mounts the specified application component onto DOM elements identified by the componentType's selector and kicks off automatic change detection to finish initializing the component.
Optionally, a component can be mounted onto a DOM element that does not match the componentType's selector.
Example
{@example core/ts/platform/platform.ts region='longform'}
Type parameters
C
Parameters
componentOrFactory: ComponentFactory<C> | Type<C>
Optional rootSelectorOrNode: string | any
Returns ComponentRef<C>
detachView
detachView(viewRef: ViewRef): void
Detaches a view from dirty checking again.
Parameters
viewRef: ViewRef
Returns void
tick
tick(): void
Invoke this method to explicitly process change detection and its side-effects.
In development mode, tick() also performs a second change detection cycle to ensure that no further changes are detected. If additional changes are picked up during this second cycle, bindings in the app have side-effects that cannot be resolved in a single change detection pass. In this case, Angular throws an error, since an Angular application can only have one change detection pass during which all change detection must complete.
Returns void
