@angular/common: NgIf
Module: "node_modules/@angular/common/src/directives/ng_if.d"
Class NgIf
Conditionally includes a template based on the value of an expression.
ngIf evaluates the expression and then renders the then or else template in its place when expression is truthy or falsy respectively. Typically the:
then template is the inline template of ngIf unless bound to a different value.
else template is blank unless it is bound.
usagenotes
Most common usage
The most common usage of the ngIf directive is to conditionally show the inline template as seen in this example: {@example common/ngIf/ts/module.ts region='NgIfSimple'}
Showing an alternative template using else
If it is necessary to display a template when the expression is falsy use the else template binding as shown. Note that the else binding points to a <ng-template> labeled #elseBlock. The template can be defined anywhere in the component view but is typically placed right after ngIf for readability.
{@example common/ngIf/ts/module.ts region='NgIfElse'}
Using non-inlined then template
Usually the then template is the inlined template of the ngIf, but it can be changed using a binding (just like else). Because then and else are bindings, the template references can change at runtime as shown in this example.
{@example common/ngIf/ts/module.ts region='NgIfThenElse'}
Storing conditional result in a variable
A common pattern is that we need to show a set of properties from the same object. If the object is undefined, then we have to use the safe-traversal-operator ?. to guard against dereferencing a null value. This is especially the case when waiting on async data such as when using the async pipe as shown in following example:
```
Hello {{ (userStream|async)?.last }}, {{ (userStream|async)?.first }}!
```
There are several inefficiencies in the above example:
We create multiple subscriptions on userStream. One for each async pipe, or two in the example above.
We cannot display an alternative screen while waiting for the data to arrive asynchronously.
We have to use the safe-traversal-operator ?. to access properties, which is cumbersome.
We have to place the async pipe in parenthesis.
A better way to do this is to use ngIf and store the result of the condition in a local variable as shown in the the example below:
{@example common/ngIf/ts/module.ts region='NgIfAs'}
Notice that:
We use only one async pipe and hence only one subscription gets created.
ngIf stores the result of the userStream|async in the local variable user.
The local user can then be bound repeatedly in a more efficient way.
No need to use the safe-traversal-operator ?. to access properties as ngIf will only display the data if userStream returns a value.
We can display an alternative template while waiting for the data.
Syntax
Simple form:
<div *ngIf="condition">...</div>
<ng-template [ngIf]="condition"><div>...</div></ng-template>
Form with an else block:
```
<div *ngIf="condition; else elseBlock">...</div>
<ng-template #elseBlock>...</ng-template>
```
Form with a then and else block:
```
<div *ngIf="condition; then thenBlock else elseBlock"></div>
<ng-template #thenBlock>...</ng-template>
<ng-template #elseBlock>...</ng-template>
```
Form with storing the value locally:
```
<div *ngIf="condition as value; else elseBlock">{{value}}</div>
<ng-template #elseBlock>...</ng-template>
```
Hierarchy
NgIf
Index
Constructors
constructor
Properties
_context
_elseTemplateRef
_elseViewRef
_thenTemplateRef
_thenViewRef
_updateView
_viewContainer
ngIf
ngIfElse
ngIfThen
Constructors
constructor
new NgIf(_viewContainer: ViewContainerRef, templateRef: TemplateRef<NgIfContext>): NgIf
Parameters
_viewContainer: ViewContainerRef
templateRef: TemplateRef<NgIfContext>
Returns NgIf
Properties
Private _context
_context: any
Private _elseTemplateRef
_elseTemplateRef: any
Private _elseViewRef
_elseViewRef: any
Private _thenTemplateRef
_thenTemplateRef: any
Private _thenViewRef
_thenViewRef: any
Private _updateView
_updateView: any
Private _viewContainer
_viewContainer: any
ngIf
ngIf: any
ngIfElse
ngIfElse: TemplateRef<NgIfContext> | null
ngIfThen
ngIfThen: TemplateRef<NgIfContext> | null
