next: HttpRequestService
Module: "src/app/service/common/http-request.service"
Class HttpRequestService
Hierarchy
HttpRequestService
Index
Constructors
constructor
Properties
httpClient
Methods
getRequest
handleError
log
postReqest
postStringReqest
Constructors
constructor
new HttpRequestService(httpClient: HttpClient): HttpRequestService
Parameters
httpClient: HttpClient
Returns HttpRequestService
Properties
Private httpClient
httpClient: HttpClient
Methods
getRequest
getRequest(url: string): Observable<any>
Parameters
url: string
Returns Observable<any>
Private handleError
handleError<T>(operation?: string, result?: T): (Anonymous function)
Handle Http operation that failed. Let the app continue.
Type parameters
T
Parameters
Default value operation: string = "operation"
name of the operation that failed
Optional result: T
optional value to return as the observable result
Returns (Anonymous function)
Private log
log(message: string): void
Log a HeroService message with the MessageService
Parameters
message: string
Returns void
postReqest
postReqest(url: string, postData: any): Observable<any>
Handle Http operation that failed. Let the app continue.
Parameters
url: string
API URL
postData: any
Object to Json
Returns Observable<any>
postStringReqest
postStringReqest(url: string, postData: string): Observable<any>
Parameters
url: string
postData: string
Returns Observable<any>
