next: AccountTitleModel
Module: "src/app/model/account-title.model"
Class AccountTitleModel
Hierarchy
AccountTitleModel
Index
Constructors
constructor
Properties
code
companyId
contraAccountCode
contraAccountName
contraAccountSubCode
createAt
createBy
id
name
updateAt
updateBy
Accessors
Code
CompanyId
ContraAccountCode
ContraAccountName
ContraAccountSubCode
CreateAt
CreateBy
Id
Name
UpdateAt
UpdateBy
Constructors
constructor
new AccountTitleModel(): AccountTitleModel
Returns AccountTitleModel
Properties
Private code
code: string
Private companyId
companyId: number
Private contraAccountCode
contraAccountCode: string
Private contraAccountName
contraAccountName: string
Private contraAccountSubCode
contraAccountSubCode: string
Private createAt
createAt: Date
Private createBy
createBy: number
Private id
id: number
Private name
name: string
Private updateAt
updateAt: Date
Private updateBy
updateBy: number
Accessors
Code
get Code(): string
set Code(code: string): void
Returns string
Parameters
code: string
Returns void
CompanyId
get CompanyId(): number
set CompanyId(companyId: number): void
Returns number
Parameters
companyId: number
Returns void
ContraAccountCode
get ContraAccountCode(): string
set ContraAccountCode(contraAccountCode: string): void
Returns string
Parameters
contraAccountCode: string
Returns void
ContraAccountName
get ContraAccountName(): string
set ContraAccountName(contraAccountName: string): void
Returns string
Parameters
contraAccountName: string
Returns void
ContraAccountSubCode
get ContraAccountSubCode(): string
set ContraAccountSubCode(contraAccountSubCode: string): void
Returns string
Parameters
contraAccountSubCode: string
Returns void
CreateAt
get CreateAt(): Date
set CreateAt(createAt: Date): void
Returns Date
Parameters
createAt: Date
Returns void
CreateBy
get CreateBy(): number
set CreateBy(createBy: number): void
Returns number
Parameters
createBy: number
Returns void
Id
get Id(): number
set Id(id: number): void
Returns number
Parameters
id: number
Returns void
Name
get Name(): string
set Name(name: string): void
Returns string
Parameters
name: string
Returns void
UpdateAt
get UpdateAt(): Date
set UpdateAt(updateAt: Date): void
Returns Date
Parameters
updateAt: Date
Returns void
UpdateBy
get UpdateBy(): number
set UpdateBy(updateBy: number): void
Returns number
Parameters
updateBy: number
Returns void
