next: AccountTransferLogModel
Module: "src/app/model/account-transfer-log.model"
Class AccountTransferLogModel
Hierarchy
AccountTransferLogModel
Index
Properties
checked
collectCategoryCode
collectCategoryCodeAndName
collectCategoryId
collectCategoryName
companyId
createAt
createBy
dueAtDate
id
outputAmount
outputCount
paymentAgencyCode
paymentAgencyId
paymentAgencyName
requestDate
Accessors
Checked
CollectCategoryCode
CollectCategoryCodeAndName
CollectCategoryId
CollectCategoryName
CompanyId
CreateAt
CreateBy
DueAtDate
Id
OutputAmount
OutputCount
PaymentAgencyCode
PaymentAgencyId
PaymentAgencyName
RequestDate
Properties
checked
checked: boolean
Private collectCategoryCode
collectCategoryCode: string
collectCategoryCodeAndName
collectCategoryCodeAndName: string
Private collectCategoryId
collectCategoryId: number
Private collectCategoryName
collectCategoryName: string
Private companyId
companyId: number
Private createAt
createAt: Date
Private createBy
createBy: number
Private dueAtDate
dueAtDate: Date
Private id
id: number
Private outputAmount
outputAmount: number
Private outputCount
outputCount: number
Private paymentAgencyCode
paymentAgencyCode: string
Private paymentAgencyId
paymentAgencyId: number
Private paymentAgencyName
paymentAgencyName: string
Private requestDate
requestDate: Date
Accessors
Checked
get Checked(): boolean
set Checked(checked: boolean): void
Returns boolean
Parameters
checked: boolean
Returns void
CollectCategoryCode
get CollectCategoryCode(): string
set CollectCategoryCode(collectCategoryCode: string): void
Returns string
Parameters
collectCategoryCode: string
Returns void
CollectCategoryCodeAndName
get CollectCategoryCodeAndName(): string
Returns string
CollectCategoryId
get CollectCategoryId(): number
set CollectCategoryId(collectCategoryId: number): void
Returns number
Parameters
collectCategoryId: number
Returns void
CollectCategoryName
get CollectCategoryName(): string
set CollectCategoryName(collectCategoryName: string): void
Returns string
Parameters
collectCategoryName: string
Returns void
CompanyId
get CompanyId(): number
set CompanyId(companyId: number): void
Returns number
Parameters
companyId: number
Returns void
CreateAt
get CreateAt(): Date
set CreateAt(createAt: Date): void
Returns Date
Parameters
createAt: Date
Returns void
CreateBy
get CreateBy(): number
set CreateBy(createBy: number): void
Returns number
Parameters
createBy: number
Returns void
DueAtDate
get DueAtDate(): Date
set DueAtDate(dueAtDate: Date): void
Returns Date
Parameters
dueAtDate: Date
Returns void
Id
get Id(): number
set Id(id: number): void
Returns number
Parameters
id: number
Returns void
OutputAmount
get OutputAmount(): number
set OutputAmount(outputAmount: number): void
Returns number
Parameters
outputAmount: number
Returns void
OutputCount
get OutputCount(): number
set OutputCount(outputCount: number): void
Returns number
Parameters
outputCount: number
Returns void
PaymentAgencyCode
get PaymentAgencyCode(): string
set PaymentAgencyCode(paymentAgencyCode: string): void
Returns string
Parameters
paymentAgencyCode: string
Returns void
PaymentAgencyId
get PaymentAgencyId(): number
set PaymentAgencyId(paymentAgencyId: number): void
Returns number
Parameters
paymentAgencyId: number
Returns void
PaymentAgencyName
get PaymentAgencyName(): string
set PaymentAgencyName(paymentAgencyName: string): void
Returns string
Parameters
paymentAgencyName: string
Returns void
RequestDate
get RequestDate(): Date
set RequestDate(requestDate: Date): void
Returns Date
Parameters
requestDate: Date
Returns void
