next: ApplicationControlModel
Module: "src/app/model/application-control.model"
Class ApplicationControlModel
Hierarchy
ApplicationControlModel
Index
Properties
accountTitleCodeLength
accountTitleCodeType
applicationEdition
companyId
createAt
createBy
customerCodeLength
customerCodeType
departmentCodeLength
departmentCodeType
generalSettingValue
limitAccessFolder
loginUserCodeLength
loginUserCodeType
registerContractInAdvance
rootPath
sectionCodeLength
sectionCodeType
staffCodeLength
staffCodeType
updateAt
updateBy
useAccountTransfer
useAuthorization
useBillingFilter
useCashOnDueDates
useClosing
useDeclaredAmount
useDepartment
useDiscount
useDistribution
useFactoring
useForeignCurrency
useHatarakuDBWebApi
useLongTermAdvanceReceived
useMFWebApi
useOperationLogging
usePCADXWebApi
usePublishInvoice
useReceiptSection
useReminder
useScheduledPayment
Properties
accountTitleCodeLength
accountTitleCodeLength: number
accountTitleCodeType
accountTitleCodeType: number
applicationEdition
applicationEdition: number
companyId
companyId: number
createAt
createAt: Date
createBy
createBy: number
customerCodeLength
customerCodeLength: number
customerCodeType
customerCodeType: number
departmentCodeLength
departmentCodeLength: number
departmentCodeType
departmentCodeType: number
generalSettingValue
generalSettingValue: string
limitAccessFolder
limitAccessFolder: number
loginUserCodeLength
loginUserCodeLength: number
loginUserCodeType
loginUserCodeType: number
registerContractInAdvance
registerContractInAdvance: number
rootPath
rootPath: string
sectionCodeLength
sectionCodeLength: number
sectionCodeType
sectionCodeType: number
staffCodeLength
staffCodeLength: number
staffCodeType
staffCodeType: number
updateAt
updateAt: Date
updateBy
updateBy: number
useAccountTransfer
useAccountTransfer: number
useAuthorization
useAuthorization: number
useBillingFilter
useBillingFilter: number
useCashOnDueDates
useCashOnDueDates: number
useClosing
useClosing: number
useDeclaredAmount
useDeclaredAmount: number
useDepartment
useDepartment: number = 1
useDiscount
useDiscount: number
useDistribution
useDistribution: number
useFactoring
useFactoring: number
useForeignCurrency
useForeignCurrency: number
useHatarakuDBWebApi
useHatarakuDBWebApi: number
useLongTermAdvanceReceived
useLongTermAdvanceReceived: number
useMFWebApi
useMFWebApi: number
useOperationLogging
useOperationLogging: number
usePCADXWebApi
usePCADXWebApi: number
usePublishInvoice
usePublishInvoice: number
useReceiptSection
useReceiptSection: number
useReminder
useReminder: number
useScheduledPayment
useScheduledPayment: number
