next: AccountTransferDetailModel
Module: "src/app/model/account-transfer-detail.model"
Class AccountTransferDetailModel
Hierarchy
AccountTransferDetailModel
Index
Properties
MaxAmount
accountTransferLogId
billedAt
billingAmount
billingId
billingUpdateAt
closingAt
collectCategoryCode
collectCategoryId
collectCategoryName
companyId
createAt
createBy
customerCode
customerId
customerName
departmentCode
departmentId
departmentName
dueAt
dueAt2nd
fileFormatId
id
invoiceCode
maxTransferCustomerCodeLength
newDueAt
note1
paymentAgencyCode
paymentAgencyId
paymentAgencyName
salesAt
staffCode
staffId
staffName
transferAccountName
transferAccountNumber
transferAccountTypeId
transferBankCode
transferBankName
transferBranchCode
transferBranchName
transferCustomerCode
transferNewCode
Accessors
AccountTransferLogId
BilledAt
BillingAmount
BillingId
BillingUpdateAt
ClosingAt
CollectCategoryCode
CollectCategoryId
CollectCategoryName
CompanyId
CreateAt
CreateBy
CustomerCode
CustomerId
CustomerName
DepartmentCode
DepartmentId
DepartmentName
DisplayBankName
DueAt
DueAt2nd
FileFormatId
Id
InvoiceCode
MaxTransferCustomerCodeLength
NewCodeAllowedCharacters
NewDueAt
Note1
PaymentAgencyCode
PaymentAgencyId
PaymentAgencyName
RequireCustomerCode
SalesAt
StaffCode
StaffId
StaffName
TransferAccountName
TransferAccountNumber
TransferAccountTypeId
TransferBankCode
TransferBankName
TransferBranchCode
TransferBranchName
TransferCustomerCode
TransferNewCode
Valid
Methods
ValidateAccountName
ValidateAccountNumber
ValidateAccountType
ValidateBankCode
ValidateBankName
ValidateBillingAmount
ValidateBranchCode
ValidateBranchName
ValidateCustomerCode
ValidateCustomerCodeLength
ValidateNewCode
Properties
Private MaxAmount
MaxAmount: number = 9999999999
Private accountTransferLogId
accountTransferLogId: number
Private billedAt
billedAt: Date
Private billingAmount
billingAmount: number
Private billingId
billingId: number
Private billingUpdateAt
billingUpdateAt: Date
Private closingAt
closingAt: Date
Private collectCategoryCode
collectCategoryCode: string
Private collectCategoryId
collectCategoryId: number
Private collectCategoryName
collectCategoryName: string
Private companyId
companyId: number
Private createAt
createAt: Date
Private createBy
createBy: number
Private customerCode
customerCode: string
Private customerId
customerId: number
Private customerName
customerName: string
Private departmentCode
departmentCode: string
Private departmentId
departmentId: number
Private departmentName
departmentName: string
Private dueAt
dueAt: Date
Private dueAt2nd
dueAt2nd: Date
Private fileFormatId
fileFormatId: number
Private id
id: number
Private invoiceCode
invoiceCode: string
Private maxTransferCustomerCodeLength
maxTransferCustomerCodeLength: number
newDueAt
newDueAt: Date
Private note1
note1: string
Private paymentAgencyCode
paymentAgencyCode: string
Private paymentAgencyId
paymentAgencyId: number
Private paymentAgencyName
paymentAgencyName: string
Private salesAt
salesAt: Date
Private staffCode
staffCode: string
Private staffId
staffId: number
Private staffName
staffName: string
Private transferAccountName
transferAccountName: string
Private transferAccountNumber
transferAccountNumber: string
Private transferAccountTypeId
transferAccountTypeId: number
Private transferBankCode
transferBankCode: string
Private transferBankName
transferBankName: string
Private transferBranchCode
transferBranchCode: string
Private transferBranchName
transferBranchName: string
Private transferCustomerCode
transferCustomerCode: string
Private transferNewCode
transferNewCode: string
Accessors
AccountTransferLogId
get AccountTransferLogId(): number
set AccountTransferLogId(accountTransferLogId: number): void
Returns number
Parameters
accountTransferLogId: number
Returns void
BilledAt
get BilledAt(): Date
set BilledAt(billedAt: Date): void
Returns Date
Parameters
billedAt: Date
Returns void
BillingAmount
get BillingAmount(): number
set BillingAmount(billingAmount: number): void
Returns number
Parameters
billingAmount: number
Returns void
BillingId
get BillingId(): number
set BillingId(billingId: number): void
Returns number
Parameters
billingId: number
Returns void
BillingUpdateAt
get BillingUpdateAt(): Date
set BillingUpdateAt(billingUpdateAt: Date): void
Returns Date
Parameters
billingUpdateAt: Date
Returns void
ClosingAt
get ClosingAt(): Date
set ClosingAt(closingAt: Date): void
Returns Date
Parameters
closingAt: Date
Returns void
CollectCategoryCode
get CollectCategoryCode(): string
set CollectCategoryCode(collectCategoryCode: string): void
Returns string
Parameters
collectCategoryCode: string
Returns void
CollectCategoryId
get CollectCategoryId(): number
set CollectCategoryId(collectCategoryId: number): void
Returns number
Parameters
collectCategoryId: number
Returns void
CollectCategoryName
get CollectCategoryName(): string
set CollectCategoryName(collectCategoryName: string): void
Returns string
Parameters
collectCategoryName: string
Returns void
CompanyId
get CompanyId(): number
set CompanyId(companyId: number): void
Returns number
Parameters
companyId: number
Returns void
CreateAt
get CreateAt(): Date
set CreateAt(createAt: Date): void
Returns Date
Parameters
createAt: Date
Returns void
CreateBy
get CreateBy(): number
set CreateBy(createBy: number): void
Returns number
Parameters
createBy: number
Returns void
CustomerCode
get CustomerCode(): string
set CustomerCode(customerCode: string): void
Returns string
Parameters
customerCode: string
Returns void
CustomerId
get CustomerId(): number
set CustomerId(customerId: number): void
Returns number
Parameters
customerId: number
Returns void
CustomerName
get CustomerName(): string
set CustomerName(customerName: string): void
Returns string
Parameters
customerName: string
Returns void
DepartmentCode
get DepartmentCode(): string
set DepartmentCode(departmentCode: string): void
Returns string
Parameters
departmentCode: string
Returns void
DepartmentId
get DepartmentId(): number
set DepartmentId(departmentId: number): void
Returns number
Parameters
departmentId: number
Returns void
DepartmentName
get DepartmentName(): string
set DepartmentName(departmentName: string): void
Returns string
Parameters
departmentName: string
Returns void
DisplayBankName
get DisplayBankName(): string
Returns string
DueAt
get DueAt(): Date
set DueAt(dueAt: Date): void
Returns Date
Parameters
dueAt: Date
Returns void
DueAt2nd
get DueAt2nd(): Date
set DueAt2nd(dueAt2nd: Date): void
Returns Date
Parameters
dueAt2nd: Date
Returns void
FileFormatId
get FileFormatId(): number
set FileFormatId(fileFormatId: number): void
Returns number
Parameters
fileFormatId: number
Returns void
Id
get Id(): number
set Id(id: number): void
Returns number
Parameters
id: number
Returns void
InvoiceCode
get InvoiceCode(): string
set InvoiceCode(invoiceCode: string): void
Returns string
Parameters
invoiceCode: string
Returns void
MaxTransferCustomerCodeLength
get MaxTransferCustomerCodeLength(): number
Returns number
NewCodeAllowedCharacters
get NewCodeAllowedCharacters(): string[]
Returns string[]
NewDueAt
get NewDueAt(): Date
set NewDueAt(newDueAt: Date): void
Returns Date
Parameters
newDueAt: Date
Returns void
Note1
get Note1(): string
set Note1(note1: string): void
Returns string
Parameters
note1: string
Returns void
PaymentAgencyCode
get PaymentAgencyCode(): string
set PaymentAgencyCode(paymentAgencyCode: string): void
Returns string
Parameters
paymentAgencyCode: string
Returns void
PaymentAgencyId
get PaymentAgencyId(): number
set PaymentAgencyId(paymentAgencyId: number): void
Returns number
Parameters
paymentAgencyId: number
Returns void
PaymentAgencyName
get PaymentAgencyName(): string
set PaymentAgencyName(paymentAgencyName: string): void
Returns string
Parameters
paymentAgencyName: string
Returns void
RequireCustomerCode
get RequireCustomerCode(): boolean
Returns boolean
SalesAt
get SalesAt(): Date
set SalesAt(salesAt: Date): void
Returns Date
Parameters
salesAt: Date
Returns void
StaffCode
get StaffCode(): string
set StaffCode(staffCode: string): void
Returns string
Parameters
staffCode: string
Returns void
StaffId
get StaffId(): number
set StaffId(staffId: number): void
Returns number
Parameters
staffId: number
Returns void
StaffName
get StaffName(): string
set StaffName(staffName: string): void
Returns string
Parameters
staffName: string
Returns void
TransferAccountName
get TransferAccountName(): string
set TransferAccountName(transferAccountName: string): void
Returns string
Parameters
transferAccountName: string
Returns void
TransferAccountNumber
get TransferAccountNumber(): string
set TransferAccountNumber(transferAccountNumber: string): void
Returns string
Parameters
transferAccountNumber: string
Returns void
TransferAccountTypeId
get TransferAccountTypeId(): number
set TransferAccountTypeId(transferAccountTypeId: number): void
Returns number
Parameters
transferAccountTypeId: number
Returns void
TransferBankCode
get TransferBankCode(): string
set TransferBankCode(transferBankCode: string): void
Returns string
Parameters
transferBankCode: string
Returns void
TransferBankName
get TransferBankName(): string
set TransferBankName(transferBankName: string): void
Returns string
Parameters
transferBankName: string
Returns void
TransferBranchCode
get TransferBranchCode(): string
set TransferBranchCode(transferBranchCode: string): void
Returns string
Parameters
transferBranchCode: string
Returns void
TransferBranchName
get TransferBranchName(): string
set TransferBranchName(transferBranchName: string): void
Returns string
Parameters
transferBranchName: string
Returns void
TransferCustomerCode
get TransferCustomerCode(): string
set TransferCustomerCode(transferCustomerCode: string): void
Returns string
Parameters
transferCustomerCode: string
Returns void
TransferNewCode
get TransferNewCode(): string
set TransferNewCode(transferNewCode: string): void
Returns string
Parameters
transferNewCode: string
Returns void
Valid
get Valid(): boolean
Returns boolean
Methods
Private ValidateAccountName
ValidateAccountName(): boolean
Returns boolean
Private ValidateAccountNumber
ValidateAccountNumber(): boolean
Returns boolean
Private ValidateAccountType
ValidateAccountType(): boolean
Returns boolean
Private ValidateBankCode
ValidateBankCode(): boolean
Returns boolean
Private ValidateBankName
ValidateBankName(): boolean
Returns boolean
Private ValidateBillingAmount
ValidateBillingAmount(): boolean
Returns boolean
Private ValidateBranchCode
ValidateBranchCode(): boolean
Returns boolean
Private ValidateBranchName
ValidateBranchName(): boolean
Returns boolean
Private ValidateCustomerCode
ValidateCustomerCode(): boolean
Returns boolean
Private ValidateCustomerCodeLength
ValidateCustomerCodeLength(): boolean
Returns boolean
Private ValidateNewCode
ValidateNewCode(): boolean
Returns boolean
