next: AdvanceReceivedModel
Module: "src/app/model/advance-received.model"
Class AdvanceReceivedModel
Hierarchy
AdvanceReceivedModel
Index
Properties
companyId
customerId
loginUserId
originalReceiptId
originalUpdateAt
receiptCategoryId
receiptId
updateAt
Accessors
CompanyId
CustomerId
LoginUserId
OriginalReceiptId
OriginalUpdateAt
ReceiptCategoryId
ReceiptId
UpdateAt
Properties
Private companyId
companyId: number
Private customerId
customerId: number
Private loginUserId
loginUserId: number
Private originalReceiptId
originalReceiptId: number
Private originalUpdateAt
originalUpdateAt: Date
Private receiptCategoryId
receiptCategoryId: number
Private receiptId
receiptId: number
Private updateAt
updateAt: Date
Accessors
Private CompanyId
get CompanyId(): number
set CompanyId(companyId: number): void
Returns number
Parameters
companyId: number
Returns void
Private CustomerId
get CustomerId(): number
set CustomerId(customerId: number): void
Returns number
Parameters
customerId: number
Returns void
Private LoginUserId
get LoginUserId(): number
set LoginUserId(loginUserId: number): void
Returns number
Parameters
loginUserId: number
Returns void
OriginalReceiptId
get OriginalReceiptId(): number
set OriginalReceiptId(originalReceiptId: number): void
Returns number
Parameters
originalReceiptId: number
Returns void
Private OriginalUpdateAt
get OriginalUpdateAt(): Date
set OriginalUpdateAt(originalUpdateAt: Date): void
Returns Date
Parameters
originalUpdateAt: Date
Returns void
Private ReceiptCategoryId
get ReceiptCategoryId(): number
set ReceiptCategoryId(receiptCategoryId: number): void
Returns number
Parameters
receiptCategoryId: number
Returns void
Private ReceiptId
get ReceiptId(): number
set ReceiptId(receiptId: number): void
Returns number
Parameters
receiptId: number
Returns void
Private UpdateAt
get UpdateAt(): Date
set UpdateAt(updateAt: Date): void
Returns Date
Parameters
updateAt: Date
Returns void
