next: ReceiptModel
Module: "src/app/model/receipt.model"
Class ReceiptModel
Hierarchy
ITransactionDataModel
ReceiptModel
Index
Constructors
constructor
Properties
CustomerCodeBuffer
ExcludeCategoryIdBuffer
ExcludeFlagBuffer
_accountName
_accountNumber
_accountTypeId
_accountTypeName
_amount
_apportioned
_approved
_assignmentAmount
_assignmentFlag
_bankCode
_bankName
_bankTransferFee
_billBankCode
_billBranchCode
_billDrawAt
_billDrawer
_billNumber
_branchCode
_branchName
_cancelFlag
_categoryCode
_categoryName
_checked
_collationKey
_companyId
_createAt
_createBy
_currencyCode
_currencyId
_customerCode
_customerFee
_customerId
_customerName
_deleteAt
_densaiRegisterAt
_dueAt
_excludeAmount
_excludeCategoryCode
_excludeCategoryCodeName
_excludeCategoryId
_excludeCategoryName
_excludeFlag
_generalFee
_id
_inputType
_mailedAt
_nettingId
_newUpdateAt
_note1
_note2
_note3
_note4
_originalReceiptId
_originalRecordedAt
_originalUpdateAt
_outputAt
_payerCode
_payerName
_payerNameRaw
_privateBankCode
_processingAt
_recExcOutputAt
_receiptAmount
_receiptCategoryId
_receiptHeaderId
_receiptMemo
_receiptStatusFlag
_recordNumber
_recordedAt
_referenceNumber
_remainAmount
_remainAmountFlag
_sectionCode
_sectionId
_sectionName
_sourceBankName
_sourceBranchName
_staffId
_transferMemo
_updateAt
_updateBy
_useAdvanceReceived
_useCashOnDueDates
_useFeeTolerance
_useForeignCurrency
_workday
Accessors
AccountName
AccountNumber
AccountTypeId
AccountTypeName
Amount
Apportioned
Approved
AssignmentAmount
AssignmentFlag
AssignmentFlagName
BankCode
BankName
BankTransferFee
BillBankCode
BillBranchCode
BillDrawAt
BillDrawer
BillNumber
BranchCode
BranchName
CanEditable
CancelFlag
CategoryCode
CategoryCodeName
CategoryName
Checked
CollationKey
CompanyId
CreateAt
CreateBy
CurrencyCode
CurrencyId
CustomerCode
CustomerFee
CustomerId
CustomerName
DeleteAt
DensaiRegisterAt
DueAt
ExcludeAmount
ExcludeCategoryCode
ExcludeCategoryCodeAndName
ExcludeCategoryCodeName
ExcludeCategoryId
ExcludeCategoryName
ExcludeFlag
GeneralFee
Id
InputType
InputTypeCodeName
InputTypeName
IsModified
MailedAt
NettingId
NettingState
NewUpdateAt
Note1
Note2
Note3
Note4
OriginalReceiptId
OriginalRecordedAt
OriginalUpdateAt
OutputAt
OutputAtprivate
PayerCode
PayerCodePrefix
PayerCodeSuffix
PayerName
PayerNameRaw
PrivateBankCode
ProcessingAt
RecExcOutputAt
ReceiptAmount
ReceiptCategoryId
ReceiptHeaderId
ReceiptMemo
ReceiptStatusDisp
ReceiptStatusFlag
RecordNumber
RecordedAt
ReferenceNumber
RemainAmount
RemainAmountFlag
SectionCode
SectionId
SectionName
SourceBank
SourceBankName
SourceBranchName
StaffId
TransferMemo
UpdateAt
UpdateBy
UseAdvanceReceived
UseCashOnDueDates
UseFeeTolerance
UseForeignCurrency
Workday
Constructors
constructor
new ReceiptModel(original?: ReceiptModel): ReceiptModel
Parameters
Optional original: ReceiptModel
Returns ReceiptModel
Properties
Private CustomerCodeBuffer
CustomerCodeBuffer: string
Private ExcludeCategoryIdBuffer
ExcludeCategoryIdBuffer: number
Private ExcludeFlagBuffer
ExcludeFlagBuffer: number
Private _accountName
_accountName: string = ""
Private _accountNumber
_accountNumber: string = ""
Private _accountTypeId
_accountTypeId: number
Private _accountTypeName
_accountTypeName: string
Private _amount
_amount: number
Private _apportioned
_apportioned: number
Private _approved
_approved: number
Private _assignmentAmount
_assignmentAmount: number
Private _assignmentFlag
_assignmentFlag: number
Private _bankCode
_bankCode: string = ""
Private _bankName
_bankName: string = ""
Private _bankTransferFee
_bankTransferFee: number
Private _billBankCode
_billBankCode: string = ""
Private _billBranchCode
_billBranchCode: string = ""
Private _billDrawAt
_billDrawAt: Date
Private _billDrawer
_billDrawer: string = ""
Private _billNumber
_billNumber: string = ""
Private _branchCode
_branchCode: string = ""
Private _branchName
_branchName: string = ""
Private _cancelFlag
_cancelFlag: boolean
Private _categoryCode
_categoryCode: string
Private _categoryName
_categoryName: string
Private _checked
_checked: boolean
Private _collationKey
_collationKey: string = ""
Private _companyId
_companyId: number
Private _createAt
_createAt: Date
Private _createBy
_createBy: number
Private _currencyCode
_currencyCode: string
Private _currencyId
_currencyId: number
Private _customerCode
_customerCode: string
Private _customerFee
_customerFee: number
Private _customerId
_customerId: number
Private _customerName
_customerName: string
Private _deleteAt
_deleteAt: Date
Private _densaiRegisterAt
_densaiRegisterAt: Date
Private _dueAt
_dueAt: Date
Private _excludeAmount
_excludeAmount: number
Private _excludeCategoryCode
_excludeCategoryCode: string
Private _excludeCategoryCodeName
_excludeCategoryCodeName: string
Private _excludeCategoryId
_excludeCategoryId: number
Private _excludeCategoryName
_excludeCategoryName: string
Private _excludeFlag
_excludeFlag: number
Private _generalFee
_generalFee: number
Private _id
_id: number
Private _inputType
_inputType: number
Private _mailedAt
_mailedAt: Date
Private _nettingId
_nettingId: number
Private _newUpdateAt
_newUpdateAt: Date
Private _note1
_note1: string = ""
Private _note2
_note2: string = ""
Private _note3
_note3: string = ""
Private _note4
_note4: string = ""
Private _originalReceiptId
_originalReceiptId: number
Private _originalRecordedAt
_originalRecordedAt: Date
Private _originalUpdateAt
_originalUpdateAt: Date
Private _outputAt
_outputAt: Date
Private _payerCode
_payerCode: string = ""
Private _payerName
_payerName: string = ""
Private _payerNameRaw
_payerNameRaw: string = ""
Private _privateBankCode
_privateBankCode: string
Private _processingAt
_processingAt: Date
Private _recExcOutputAt
_recExcOutputAt: number
Private _receiptAmount
_receiptAmount: number
Private _receiptCategoryId
_receiptCategoryId: number
Private _receiptHeaderId
_receiptHeaderId: number
Private _receiptMemo
_receiptMemo: string
Private _receiptStatusFlag
_receiptStatusFlag: number
Private _recordNumber
_recordNumber: string = ""
Private _recordedAt
_recordedAt: Date
Private _referenceNumber
_referenceNumber: string = ""
Private _remainAmount
_remainAmount: number
Private _remainAmountFlag
_remainAmountFlag: number
Private _sectionCode
_sectionCode: string
Private _sectionId
_sectionId: number
Private _sectionName
_sectionName: string
Private _sourceBankName
_sourceBankName: string = ""
Private _sourceBranchName
_sourceBranchName: string = ""
Private _staffId
_staffId: number
Private _transferMemo
_transferMemo: string
Private _updateAt
_updateAt: Date
Private _updateBy
_updateBy: number
Private _useAdvanceReceived
_useAdvanceReceived: number
Private _useCashOnDueDates
_useCashOnDueDates: number
Private _useFeeTolerance
_useFeeTolerance: number
Private _useForeignCurrency
_useForeignCurrency: number
Private _workday
_workday: Date
Accessors
AccountName
get AccountName(): string
set AccountName(_accountName: string): void
Returns string
Parameters
_accountName: string
Returns void
AccountNumber
get AccountNumber(): string
set AccountNumber(_accountNumber: string): void
Returns string
Parameters
_accountNumber: string
Returns void
AccountTypeId
get AccountTypeId(): number
set AccountTypeId(_accountTypeId: number): void
Returns number
Parameters
_accountTypeId: number
Returns void
AccountTypeName
get AccountTypeName(): string
set AccountTypeName(_accountTypeName: string): void
Returns string
Parameters
_accountTypeName: string
Returns void
Amount
get Amount(): number
set Amount(_amount: number): void
Returns number
Parameters
_amount: number
Returns void
Apportioned
get Apportioned(): number
set Apportioned(_apportioned: number): void
Returns number
Parameters
_apportioned: number
Returns void
Approved
get Approved(): number
set Approved(_approved: number): void
Returns number
Parameters
_approved: number
Returns void
AssignmentAmount
get AssignmentAmount(): number
set AssignmentAmount(_assignmentAmount: number): void
Returns number
Parameters
_assignmentAmount: number
Returns void
AssignmentFlag
get AssignmentFlag(): number
set AssignmentFlag(_assignmentFlag: number): void
Returns number
Parameters
_assignmentFlag: number
Returns void
AssignmentFlagName
get AssignmentFlagName(): string
Returns string
BankCode
get BankCode(): string
set BankCode(_bankCode: string): void
Returns string
Parameters
_bankCode: string
Returns void
BankName
get BankName(): string
set BankName(_bankName: string): void
Returns string
Parameters
_bankName: string
Returns void
BankTransferFee
get BankTransferFee(): number
set BankTransferFee(_bankTransferFee: number): void
Returns number
Parameters
_bankTransferFee: number
Returns void
BillBankCode
get BillBankCode(): string
set BillBankCode(_billBankCode: string): void
Returns string
Parameters
_billBankCode: string
Returns void
BillBranchCode
get BillBranchCode(): string
set BillBranchCode(_billBranchCode: string): void
Returns string
Parameters
_billBranchCode: string
Returns void
BillDrawAt
get BillDrawAt(): Date
set BillDrawAt(_billDrawAt: Date): void
Returns Date
Parameters
_billDrawAt: Date
Returns void
BillDrawer
get BillDrawer(): string
set BillDrawer(_billDrawer: string): void
Returns string
Parameters
_billDrawer: string
Returns void
BillNumber
get BillNumber(): string
set BillNumber(_billNumber: string): void
Returns string
Parameters
_billNumber: string
Returns void
BranchCode
get BranchCode(): string
set BranchCode(_branchCode: string): void
Returns string
Parameters
_branchCode: string
Returns void
BranchName
get BranchName(): string
set BranchName(_branchName: string): void
Returns string
Parameters
_branchName: string
Returns void
CanEditable
get CanEditable(): boolean
Returns boolean
CancelFlag
get CancelFlag(): boolean
set CancelFlag(_cancelFlag: boolean): void
Returns boolean
Parameters
_cancelFlag: boolean
Returns void
CategoryCode
get CategoryCode(): string
set CategoryCode(_categoryCode: string): void
Returns string
Parameters
_categoryCode: string
Returns void
CategoryCodeName
get CategoryCodeName(): string
Returns string
CategoryName
get CategoryName(): string
set CategoryName(_categoryName: string): void
Returns string
Parameters
_categoryName: string
Returns void
Checked
get Checked(): boolean
set Checked(_checked: boolean): void
Returns boolean
Parameters
_checked: boolean
Returns void
CollationKey
get CollationKey(): string
set CollationKey(_collationKey: string): void
Returns string
Parameters
_collationKey: string
Returns void
CompanyId
get CompanyId(): number
set CompanyId(_companyId: number): void
Returns number
Parameters
_companyId: number
Returns void
CreateAt
get CreateAt(): Date
set CreateAt(_createAt: Date): void
Returns Date
Parameters
_createAt: Date
Returns void
CreateBy
get CreateBy(): number
set CreateBy(_createBy: number): void
Returns number
Parameters
_createBy: number
Returns void
CurrencyCode
get CurrencyCode(): string
set CurrencyCode(_currencyCode: string): void
Returns string
Parameters
_currencyCode: string
Returns void
CurrencyId
get CurrencyId(): number
set CurrencyId(_currencyId: number): void
Returns number
Parameters
_currencyId: number
Returns void
CustomerCode
get CustomerCode(): string
set CustomerCode(_customerCode: string): void
Returns string
Parameters
_customerCode: string
Returns void
CustomerFee
get CustomerFee(): number
set CustomerFee(_customerFee: number): void
Returns number
Parameters
_customerFee: number
Returns void
CustomerId
get CustomerId(): number
set CustomerId(_customerId: number): void
Returns number
Parameters
_customerId: number
Returns void
CustomerName
get CustomerName(): string
set CustomerName(_customerName: string): void
Returns string
Parameters
_customerName: string
Returns void
DeleteAt
get DeleteAt(): Date
set DeleteAt(_deleteAt: Date): void
Returns Date
Parameters
_deleteAt: Date
Returns void
DensaiRegisterAt
get DensaiRegisterAt(): Date
set DensaiRegisterAt(_densaiRegisterAt: Date): void
Returns Date
Parameters
_densaiRegisterAt: Date
Returns void
DueAt
get DueAt(): Date
set DueAt(_dueAt: Date): void
Returns Date
Parameters
_dueAt: Date
Returns void
ExcludeAmount
get ExcludeAmount(): number
set ExcludeAmount(_excludeAmount: number): void
Returns number
Parameters
_excludeAmount: number
Returns void
ExcludeCategoryCode
get ExcludeCategoryCode(): string
set ExcludeCategoryCode(_excludeCategoryCode: string): void
Returns string
Parameters
_excludeCategoryCode: string
Returns void
ExcludeCategoryCodeAndName
get ExcludeCategoryCodeAndName(): string
Returns string
ExcludeCategoryCodeName
get ExcludeCategoryCodeName(): string
set ExcludeCategoryCodeName(_excludeCategoryCodeName: string): void
Returns string
Parameters
_excludeCategoryCodeName: string
Returns void
ExcludeCategoryId
get ExcludeCategoryId(): number
set ExcludeCategoryId(_excludeCategoryId: number): void
Returns number
Parameters
_excludeCategoryId: number
Returns void
ExcludeCategoryName
get ExcludeCategoryName(): string
set ExcludeCategoryName(_excludeCategoryName: string): void
Returns string
Parameters
_excludeCategoryName: string
Returns void
ExcludeFlag
get ExcludeFlag(): number
set ExcludeFlag(_excludeFlag: number): void
Returns number
Parameters
_excludeFlag: number
Returns void
GeneralFee
get GeneralFee(): number
set GeneralFee(_generalFee: number): void
Returns number
Parameters
_generalFee: number
Returns void
Id
get Id(): number
set Id(_id: number): void
Returns number
Parameters
_id: number
Returns void
InputType
get InputType(): number
set InputType(_inputType: number): void
Returns number
Parameters
_inputType: number
Returns void
InputTypeCodeName
get InputTypeCodeName(): string
Returns string
InputTypeName
get InputTypeName(): string
Returns string
IsModified
get IsModified(): boolean
Returns boolean
MailedAt
get MailedAt(): Date
set MailedAt(_mailedAt: Date): void
Returns Date
Parameters
_mailedAt: Date
Returns void
NettingId
get NettingId(): number
set NettingId(_nettingId: number): void
Returns number
Parameters
_nettingId: number
Returns void
NettingState
get NettingState(): string
Returns string
NewUpdateAt
get NewUpdateAt(): Date
set NewUpdateAt(_newUpdateAt: Date): void
Returns Date
Parameters
_newUpdateAt: Date
Returns void
Note1
get Note1(): string
set Note1(_note1: string): void
Returns string
Parameters
_note1: string
Returns void
Note2
get Note2(): string
set Note2(_note2: string): void
Returns string
Parameters
_note2: string
Returns void
Note3
get Note3(): string
set Note3(_note3: string): void
Returns string
Parameters
_note3: string
Returns void
Note4
get Note4(): string
set Note4(_note4: string): void
Returns string
Parameters
_note4: string
Returns void
OriginalReceiptId
get OriginalReceiptId(): number
set OriginalReceiptId(_originalReceiptId: number): void
Returns number
Parameters
_originalReceiptId: number
Returns void
OriginalRecordedAt
get OriginalRecordedAt(): Date
set OriginalRecordedAt(_originalRecordedAt: Date): void
Returns Date
Parameters
_originalRecordedAt: Date
Returns void
OriginalUpdateAt
get OriginalUpdateAt(): Date
set OriginalUpdateAt(_originalUpdateAt: Date): void
Returns Date
Parameters
_originalUpdateAt: Date
Returns void
OutputAt
get OutputAt(): Date
Returns Date
OutputAtprivate
set OutputAtprivate(_outputAt: Date): void
Parameters
_outputAt: Date
Returns void
PayerCode
get PayerCode(): string
set PayerCode(_payerCode: string): void
Returns string
Parameters
_payerCode: string
Returns void
PayerCodePrefix
get PayerCodePrefix(): string
Returns string
PayerCodeSuffix
get PayerCodeSuffix(): string
Returns string
PayerName
get PayerName(): string
set PayerName(_payerName: string): void
Returns string
Parameters
_payerName: string
Returns void
PayerNameRaw
get PayerNameRaw(): string
set PayerNameRaw(_payerNameRaw: string): void
Returns string
Parameters
_payerNameRaw: string
Returns void
PrivateBankCode
get PrivateBankCode(): string
set PrivateBankCode(_privateBankCode: string): void
Returns string
Parameters
_privateBankCode: string
Returns void
ProcessingAt
get ProcessingAt(): Date
set ProcessingAt(_processingAt: Date): void
Returns Date
Parameters
_processingAt: Date
Returns void
RecExcOutputAt
get RecExcOutputAt(): number
set RecExcOutputAt(_recExcOutputAt: number): void
Returns number
Parameters
_recExcOutputAt: number
Returns void
ReceiptAmount
get ReceiptAmount(): number
set ReceiptAmount(_receiptAmount: number): void
Returns number
Parameters
_receiptAmount: number
Returns void
ReceiptCategoryId
get ReceiptCategoryId(): number
set ReceiptCategoryId(_receiptCategoryId: number): void
Returns number
Parameters
_receiptCategoryId: number
Returns void
ReceiptHeaderId
get ReceiptHeaderId(): number
set ReceiptHeaderId(_receiptHeaderId: number): void
Returns number
Parameters
_receiptHeaderId: number
Returns void
ReceiptMemo
get ReceiptMemo(): string
set ReceiptMemo(_receiptMemo: string): void
Returns string
Parameters
_receiptMemo: string
Returns void
ReceiptStatusDisp
get ReceiptStatusDisp(): string
Returns string
ReceiptStatusFlag
get ReceiptStatusFlag(): number
set ReceiptStatusFlag(_receiptStatusFlag: number): void
Returns number
Parameters
_receiptStatusFlag: number
Returns void
RecordNumber
get RecordNumber(): string
set RecordNumber(_recordNumber: string): void
Returns string
Parameters
_recordNumber: string
Returns void
RecordedAt
get RecordedAt(): Date
set RecordedAt(_recordedAt: Date): void
Returns Date
Parameters
_recordedAt: Date
Returns void
ReferenceNumber
get ReferenceNumber(): string
set ReferenceNumber(_referenceNumber: string): void
Returns string
Parameters
_referenceNumber: string
Returns void
RemainAmount
get RemainAmount(): number
set RemainAmount(_remainAmount: number): void
Returns number
Parameters
_remainAmount: number
Returns void
RemainAmountFlag
get RemainAmountFlag(): number
set RemainAmountFlag(_remainAmountFlag: number): void
Returns number
Parameters
_remainAmountFlag: number
Returns void
SectionCode
get SectionCode(): string
set SectionCode(_sectionCode: string): void
Returns string
Parameters
_sectionCode: string
Returns void
SectionId
get SectionId(): number
set SectionId(_sectionId: number): void
Returns number
Parameters
_sectionId: number
Returns void
SectionName
get SectionName(): string
set SectionName(_sectionName: string): void
Returns string
Parameters
_sectionName: string
Returns void
SourceBank
get SourceBank(): string
Returns string
SourceBankName
get SourceBankName(): string
set SourceBankName(_sourceBankName: string): void
Returns string
Parameters
_sourceBankName: string
Returns void
SourceBranchName
get SourceBranchName(): string
set SourceBranchName(_sourceBranchName: string): void
Returns string
Parameters
_sourceBranchName: string
Returns void
StaffId
get StaffId(): number
set StaffId(_staffId: number): void
Returns number
Parameters
_staffId: number
Returns void
TransferMemo
get TransferMemo(): string
set TransferMemo(_transferMemo: string): void
Returns string
Parameters
_transferMemo: string
Returns void
UpdateAt
get UpdateAt(): Date
set UpdateAt(_updateAt: Date): void
Returns Date
Parameters
_updateAt: Date
Returns void
UpdateBy
get UpdateBy(): number
set UpdateBy(_updateBy: number): void
Returns number
Parameters
_updateBy: number
Returns void
UseAdvanceReceived
get UseAdvanceReceived(): number
set UseAdvanceReceived(_useAdvanceReceived: number): void
Returns number
Parameters
_useAdvanceReceived: number
Returns void
UseCashOnDueDates
get UseCashOnDueDates(): number
set UseCashOnDueDates(_useCashOnDueDates: number): void
Returns number
Parameters
_useCashOnDueDates: number
Returns void
UseFeeTolerance
get UseFeeTolerance(): number
set UseFeeTolerance(_useFeeTolerance: number): void
Returns number
Parameters
_useFeeTolerance: number
Returns void
UseForeignCurrency
get UseForeignCurrency(): number
set UseForeignCurrency(_useForeignCurrency: number): void
Returns number
Parameters
_useForeignCurrency: number
Returns void
Workday
get Workday(): Date
set Workday(_workday: Date): void
Returns Date
Parameters
_workday: Date
Returns void
