next: AdvanceReceivedSplitModel
Module: "src/app/model/advance-received-split.model"
Class AdvanceReceivedSplitModel
Hierarchy
AdvanceReceivedSplitModel
Index
Properties
customerId
memo
note1
note2
note3
note4
processingAt
receiptAmount
staffId
Accessors
CustomerId
Memo
Note1
Note2
Note3
Note4
ProcessingAt
ReceiptAmount
StaffId
Methods
ConvertToReceipt
Properties
Private customerId
customerId: number
Private memo
memo: string = ""
Private note1
note1: string = ""
Private note2
note2: string = ""
Private note3
note3: string = ""
Private note4
note4: string = ""
Private processingAt
processingAt: Date
Private receiptAmount
receiptAmount: number
Private staffId
staffId: number
Accessors
CustomerId
get CustomerId(): number
set CustomerId(customerId: number): void
Returns number
Parameters
customerId: number
Returns void
Memo
get Memo(): string
set Memo(memo: string): void
Returns string
Parameters
memo: string
Returns void
Note1
get Note1(): string
set Note1(note1: string): void
Returns string
Parameters
note1: string
Returns void
Note2
get Note2(): string
set Note2(note2: string): void
Returns string
Parameters
note2: string
Returns void
Note3
get Note3(): string
set Note3(note3: string): void
Returns string
Parameters
note3: string
Returns void
Note4
get Note4(): string
set Note4(note4: string): void
Returns string
Parameters
note4: string
Returns void
ProcessingAt
get ProcessingAt(): Date
set ProcessingAt(processingAt: Date): void
Returns Date
Parameters
processingAt: Date
Returns void
ReceiptAmount
get ReceiptAmount(): number
set ReceiptAmount(receiptAmount: number): void
Returns number
Parameters
receiptAmount: number
Returns void
StaffId
get StaffId(): number
set StaffId(staffId: number): void
Returns number
Parameters
staffId: number
Returns void
Methods
ConvertToReceipt
ConvertToReceipt(original: ReceiptModel, advanceReceiptCategoryId: number, LoginUserId: number): ReceiptModel
Parameters
original: ReceiptModel
advanceReceiptCategoryId: number
LoginUserId: number
Returns ReceiptModel
