@angular/core: LQueries
Module: "node_modules/@angular/core/src/render3/interfaces/query.d"
Interface LQueries
Used for tracking queries (e.g. ViewChild, ContentChild).
Hierarchy
LQueries
Implemented by
LQueries_
Index
Methods
addNode
child
clone
container
createView
insertView
removeView
track
Methods
addNode
addNode(node: LNode): void
Notify LQueries that a new LNode has been created and needs to be added to query results if matching query predicate.
Parameters
node: LNode
Returns void
child
child(): LQueries | null
Used to ask queries if those should be cloned to the child element.
For example in the case of deep queries the child() returns queries for the child node. In case of shallow queries it returns null.
Returns LQueries | null
clone
clone(): LQueries | null
Ask queries to prepare copy of itself. This assures that tracking new queries on child nodes doesn't mutate list of queries tracked on a parent node. We will clone LQueries before constructing content queries.
Returns LQueries | null
container
container(): LQueries | null
Notify LQueries that a new LContainer was added to ivy data structures. As a result we need to prepare room for views that might be inserted into this container.
Returns LQueries | null
createView
createView(): LQueries | null
Notify LQueries that a new LView has been created. As a result we need to prepare room and collect nodes that match query predicate.
Returns LQueries | null
insertView
insertView(newViewIndex: number): void
Notify LQueries that a new LView has been added to LContainer. As a result all the matching nodes from this view should be added to container's queries.
Parameters
newViewIndex: number
Returns void
removeView
removeView(): void
Notify LQueries that an LView has been removed from LContainer. As a result all the matching nodes from this view should be removed from container's queries.
Returns void
track
track<T>(queryList: QueryList<T>, predicate: Type<any> | string[], descend?: boolean, read?: QueryReadType<T> | Type<T>): void
Add additional QueryList to track.
Type parameters
T
Parameters
queryList: QueryList<T>
QueryList to update with changes.
predicate: Type<any> | string[]
Either Type or selector array of [key, value] predicates.
Optional descend: boolean
If true the query will recursively apply to the children.
Optional read: QueryReadType<T> | Type<T>
Indicates which token should be read from DI for this query.
Returns void
