@angular/core: ViewData
Module: "node_modules/@angular/core/src/view/types.d"
Interface ViewData
View instance data. Attention: Adding fields to this is performance sensitive!
Hierarchy
ViewData
Index
Properties
component
context
def
disposables
initIndex
nodes
oldValues
parent
parentNodeDef
renderer
root
state
viewContainerParent
Properties
component
component: any
context
context: any
def
def: ViewDefinition
disposables
disposables: DisposableFn[] | null
initIndex
initIndex: number
nodes
nodes: object
Type declaration
[key: number]: NodeData
oldValues
oldValues: any[]
parent
parent: ViewData | null
parentNodeDef
parentNodeDef: NodeDef | null
renderer
renderer: Renderer2
root
root: RootData
state
state: ViewState
viewContainerParent
viewContainerParent: ViewData | null
