@angular/core: LInjector
Module: "node_modules/@angular/core/src/render3/interfaces/injector.d"
Interface LInjector
Hierarchy
LInjector
Index
Properties
bf0
bf1
bf2
bf3
bf4
bf5
bf6
bf7
cbf0
cbf1
cbf2
cbf3
cbf4
cbf5
cbf6
cbf7
changeDetectorRef
elementRef
node
parent
templateRef
viewContainerRef
Properties
bf0
bf0: number
The following bloom filter determines whether a directive is available on the associated node or not. This prevents us from searching the directives array at this level unless it's probable the directive is in it.
bf0: Check directive IDs 0-31 (IDs are % 128)
bf1: Check directive IDs 32-63
bf2: Check directive IDs 64-95
bf3: Check directive IDs 96-127
bf4: Check directive IDs 128-159
bf5: Check directive IDs 160 - 191
bf6: Check directive IDs 192 - 223
bf7: Check directive IDs 224 - 255
See: https://en.wikipedia.org/wiki/Bloom_filter for more about bloom filters.
bf1
bf1: number
bf2
bf2: number
bf3
bf3: number
bf4
bf4: number
bf5
bf5: number
bf6
bf6: number
bf7
bf7: number
cbf0
cbf0: number
cbf0 - cbf7 properties determine whether a directive is available through a parent injector. They refer to the merged values of parent bloom filters. This allows us to skip looking up the chain unless it's probable that directive exists up the chain.
cbf1
cbf1: number
cbf2
cbf2: number
cbf3
cbf3: number
cbf4
cbf4: number
cbf5
cbf5: number
cbf6
cbf6: number
cbf7
cbf7: number
changeDetectorRef
changeDetectorRef: ChangeDetectorRef | null
Stores the ChangeDetectorRef so subsequent injections of the ChangeDetectorRef get the same instance.
elementRef
elementRef: ElementRef | null
Stores the ElementRef so subsequent injections of the ElementRef get the same instance.
node
node: LElementNode | LContainerNode
Allows access to the directives array in that node's static data and to the node's flags (for starting directive index and directive size). Necessary for DI to retrieve a directive from the data array if injector indicates it is there.
parent
parent: LInjector | null
We need to store a reference to the injector's parent so DI can keep looking up the injector tree until it finds the dependency it's looking for.
templateRef
templateRef: TemplateRef<any> | null
Stores the TemplateRef so subsequent injections of the TemplateRef get the same instance.
viewContainerRef
viewContainerRef: ViewContainerRef | null
Stores the ViewContainerRef so subsequent injections of the ViewContainerRef get the same instance.
