@angular/core: ProceduralRenderer3
Module: "node_modules/@angular/core/src/render3/interfaces/renderer.d"
Interface ProceduralRenderer3
Procedural style of API needed to create elements and text nodes.
In non-native browser environments (e.g. platforms such as web-workers), this is the facade that enables element manipulation. This also facilitates backwards compatibility with Renderer2.
Hierarchy
ProceduralRenderer3
Index
Properties
destroyNode
Methods
addClass
appendChild
createComment
createElement
createText
destroy
insertBefore
listen
removeAttribute
removeChild
removeClass
removeStyle
selectRootElement
setAttribute
setProperty
setStyle
setValue
Properties
Optional destroyNode
destroyNode: function | null
This property is allowed to be null / undefined, in which case the view engine won't call it. This is used as a performance optimization for production mode.
Methods
addClass
addClass(el: RElement, name: string): void
Parameters
el: RElement
name: string
Returns void
appendChild
appendChild(parent: RElement, newChild: RNode): void
Parameters
parent: RElement
newChild: RNode
Returns void
createComment
createComment(value: string): RComment
Parameters
value: string
Returns RComment
createElement
createElement(name: string, namespace?: string | null): RElement
Parameters
name: string
Optional namespace: string | null
Returns RElement
createText
createText(value: string): RText
Parameters
value: string
Returns RText
destroy
destroy(): void
Returns void
insertBefore
insertBefore(parent: RNode, newChild: RNode, refChild: RNode | null): void
Parameters
parent: RNode
newChild: RNode
refChild: RNode | null
Returns void
listen
listen(target: RNode, eventName: string, callback: function): function
Parameters
target: RNode
eventName: string
callback: function
(event: any): boolean | void
Parameters
event: any
Returns boolean | void
Returns function
(): void
Returns void
removeAttribute
removeAttribute(el: RElement, name: string, namespace?: string | null): void
Parameters
el: RElement
name: string
Optional namespace: string | null
Returns void
removeChild
removeChild(parent: RElement, oldChild: RNode): void
Parameters
parent: RElement
oldChild: RNode
Returns void
removeClass
removeClass(el: RElement, name: string): void
Parameters
el: RElement
name: string
Returns void
removeStyle
removeStyle(el: RElement, style: string, flags?: RendererStyleFlags2 | RendererStyleFlags3): void
Parameters
el: RElement
style: string
Optional flags: RendererStyleFlags2 | RendererStyleFlags3
Returns void
selectRootElement
selectRootElement(selectorOrNode: string | any): RElement
Parameters
selectorOrNode: string | any
Returns RElement
setAttribute
setAttribute(el: RElement, name: string, value: string, namespace?: string | null): void
Parameters
el: RElement
name: string
value: string
Optional namespace: string | null
Returns void
setProperty
setProperty(el: RElement, name: string, value: any): void
Parameters
el: RElement
name: string
value: any
Returns void
setStyle
setStyle(el: RElement, style: string, value: any, flags?: RendererStyleFlags2 | RendererStyleFlags3): void
Parameters
el: RElement
style: string
value: any
Optional flags: RendererStyleFlags2 | RendererStyleFlags3
Returns void
setValue
setValue(node: RText, value: string): void
Parameters
node: RText
value: string
Returns void
