@angular/core: TView
Module: "node_modules/@angular/core/src/render3/interfaces/view.d"
Interface TView
The static data for an LView (shared between all templates of a given type).
Stored on the template function as ngPrivateData.
Hierarchy
TView
Index
Properties
bindingStartIndex
checkHooks
childIndex
cleanup
components
contentCheckHooks
contentHooks
contentQueries
currentMatches
data
destroyHooks
directiveRegistry
directives
firstTemplatePass
hostBindings
id
initHooks
node
pipeDestroyHooks
pipeRegistry
template
viewCheckHooks
viewHooks
viewQuery
Properties
bindingStartIndex
bindingStartIndex: number
The binding start index is the index at which the data array starts to store bindings only. Saving this value ensures that we will begin reading bindings at the correct point in the array when we are in update mode.
checkHooks
checkHooks: HookData | null
Array of ngDoCheck hooks that should be executed for this view in update mode.
Even indices: Directive index Odd indices: Hook function
childIndex
childIndex: number
Index of the host node of the first LView or LContainer beneath this LView in the hierarchy.
Necessary to store this so views can traverse through their nested views to remove listeners and call onDestroy callbacks.
For embedded views, we store the index of an LContainer's host rather than the first LView to avoid managing splicing when views are added/removed.
cleanup
cleanup: any[] | null
When a view is destroyed, listeners need to be released and outputs need to be unsubscribed. This cleanup array stores both listener data (in chunks of 4) and output data (in chunks of 2) for a particular view. Combining the arrays saves on memory (70 bytes per array) and on a few bytes of code size (for two separate for loops).
If it's a native DOM listener being stored: 1st index is: event name to remove 2nd index is: index of native element in LView.data[] 3rd index is: index of wrapped listener function in LView.cleanupInstances[] 4th index is: useCapture boolean
If it's a renderer2 style listener or ViewRef destroy hook being stored: 1st index is: index of the cleanup function in LView.cleanupInstances[] 2nd index is: null
If it's an output subscription or query list destroy hook: 1st index is: output unsubscribe function / query list destroy function 2nd index is: index of function context in LView.cleanupInstances[]
components
components: number[] | null
A list of directive and element indices for child components that will need to be refreshed when the current view has finished its check.
Even indices: Directive indices Odd indices: Element indices (adjusted for LViewData header offset)
contentCheckHooks
contentCheckHooks: HookData | null
Array of ngAfterContentChecked hooks that should be executed for this view in update mode.
Even indices: Directive index Odd indices: Hook function
contentHooks
contentHooks: HookData | null
Array of ngAfterContentInit and ngAfterContentChecked hooks that should be executed for this view in creation mode.
Even indices: Directive index Odd indices: Hook function
contentQueries
contentQueries: number[] | null
A list of indices for child directives that have content queries.
Even indices: Directive indices Odd indices: Starting index of content queries (stored in CONTENT_QUERIES) for this directive
currentMatches
currentMatches: CurrentMatchesList | null
Selector matches for a node are temporarily cached on the TView so the DI system can eagerly instantiate directives on the same node if they are created out of order. They are overwritten after each node.
e.g. DirA injects DirB, but DirA is created first. DI should instantiate DirB when it finds that it's on the same node, but not yet created.
Even indices: Directive defs Odd indices:
Null if the associated directive hasn't been instantiated yet
Directive index, if associated directive has been created
String, temporary 'CIRCULAR' token set while dependencies are being resolved
data
data: TData
Static data equivalent of LView.data[]. Contains TNodes.
destroyHooks
destroyHooks: HookData | null
Array of ngOnDestroy hooks that should be executed when this view is destroyed.
Even indices: Directive index Odd indices: Hook function
directiveRegistry
directiveRegistry: DirectiveDefList | null
Full registry of directives and components that may be found in this view.
It's necessary to keep a copy of the full def list on the TView so it's possible to render template functions without a host component.
directives
directives: DirectiveDefList | null
Directive and component defs that have already been matched to nodes on this view.
Defs are stored at the same index in TView.directives[] as their instances are stored in LView.directives[]. This simplifies lookup in DI.
firstTemplatePass
firstTemplatePass: boolean
Whether or not this template has been processed.
hostBindings
hostBindings: number[] | null
A list of indices for child directives that have host bindings.
Even indices: Directive indices Odd indices: Element indices
Element indices are NOT adjusted for LViewData header offset because they will be fed into instructions that expect the raw index (e.g. elementProperty)
id
id: number
ID for inline views to determine whether a view is the same as the previous view in a certain position. If it's not, we know the new view needs to be inserted and the one that exists needs to be removed (e.g. if/else statements)
If this is -1, then this is a component view or a dynamically created view.
initHooks
initHooks: HookData | null
Array of ngOnInit and ngDoCheck hooks that should be executed for this view in creation mode.
Even indices: Directive index Odd indices: Hook function
node
node: TNode
Pointer to the TNode that represents the root of the view.
If this is a TNode for an LViewNode, this is an embedded view of a container. We need this pointer to be able to efficiently find this node when inserting the view into an anchor.
If this is a TNode for an LElementNode, this is the TView of a component.
pipeDestroyHooks
pipeDestroyHooks: HookData | null
Array of pipe ngOnDestroy hooks that should be executed when this view is destroyed.
Even indices: Index of pipe in data Odd indices: Hook function
These must be stored separately from directive destroy hooks because their contexts are stored in data.
pipeRegistry
pipeRegistry: PipeDefList | null
Full registry of pipes that may be found in this view.
The property is either an array of PipeDefss or a function which returns the array of PipeDefss. The function is necessary to be able to support forward declarations.
It's necessary to keep a copy of the full def list on the TView so it's possible to render template functions without a host component.
template
template: ComponentTemplate<__type> | null
The template function used to refresh the view of dynamically created views and components. Will be null for inline views.
viewCheckHooks
viewCheckHooks: HookData | null
Array of ngAfterViewChecked hooks that should be executed for this view in update mode.
Even indices: Directive index Odd indices: Hook function
viewHooks
viewHooks: HookData | null
Array of ngAfterViewInit and ngAfterViewChecked hooks that should be executed for this view in creation mode.
Even indices: Directive index Odd indices: Hook function
viewQuery
viewQuery: ComponentQuery<__type> | null
A function containing query-related instructions.
