@angular/core: Directive
Module: "node_modules/@angular/core/src/metadata/directives.d"
Interface Directive
Directive decorator and metadata. Type of the Directive metadata.
annotation
Hierarchy
Directive
Component
Index
Properties
exportAs
host
inputs
jit
outputs
providers
queries
selector
Properties
Optional exportAs
exportAs: string
Defines the name that can be used in the template to assign this directive to a variable. The name or names that can be used in the template to assign this directive to a variable. For multiple names, use a comma-separated string.
usagenotes
Simple Example
```
@Directive({
  selector: 'child-dir',
  exportAs: 'child'
})
class ChildDir {
}
@Component({
  selector: 'main',
  template: `<child-dir #c="child"></child-dir>`
})
class MainComponent {
}
```
Optional host
host: object
Maps class properties to host element bindings for properties, attributes, and events, using a set of key-value pairs.
Angular automatically checks host property bindings during change detection. If a binding changes, Angular updates the directive's host element.
When the key is a property of the host element, the property value is the propagated to the specified DOM property.
When the key is a static attribute in the DOM, the attribute value is propagated to the specified property in the host element.
For event handling:
The key is the DOM event that the directive listens to. To listen to global events, add the target to the event name. The target can be window, document or body.
The value is the statement to execute when the event occurs. If the statement evalueates to false, then preventDefault is applied on the DOM event. A handler method can refer to the $event local variable.
Type declaration
[key: string]: string
Optional inputs
inputs: string[]
Enumerates the set of data-bound input properties for a directive
Angular automatically updates input properties during change detection. The inputs property defines a set of directiveProperty to bindingProperty configuration:
directiveProperty specifies the component property where the value is written.
bindingProperty specifies the DOM property where the value is read from.
When bindingProperty is not provided, it is assumed to be equal to directiveProperty.
usagenotes
Example
The following example creates a component with two data-bound properties.
```
@Component({
  selector: 'bank-account',
  inputs: ['bankName', 'id: account-id'],
  template: `
    Bank Name: {{bankName}}
    Account Id: {{id}}
  `
})
class BankAccount {
  bankName: string;
  id: string;
```
Optional jit
jit: true
If true, this directive/component will be skipped by the AOT compiler and so will always be compiled using JIT.
This exists to support future Ivy work and has no effect currently.
Optional outputs
outputs: string[]
Enumerates the set of event-bound output properties. The set of event-bound output properties. When an output property emits an event, an event handler attached to that event in the template is invoked.
When an output property emits an event, an event handler attached to that event in the template is invoked.
The outputs property defines a set of directiveProperty to bindingProperty configuration:
directiveProperty specifies the component property that emits events.
bindingProperty specifies the DOM property the event handler is attached to.
Each output property maps a directiveProperty to a bindingProperty:
directiveProperty specifies the component property that emits events.
bindingProperty specifies the HTML attribute the event handler is attached to.
usagenotes
Example
```
@Directive({
  selector: 'child-dir',
  exportAs: 'child'
})
class ChildDir {
}
@Component({
  selector: 'main',
  template: `<child-dir #c="child"></child-dir>`
})
class MainComponent {
}
```
Optional providers
providers: Provider[]
A set of injection tokens that allow the DI system to provide a dependency to this directive or component. Configures the injector of this directive or component with a token that maps to a provider of a dependency.
Optional queries
queries: object
Configures the queries that will be injected into the directive. Configures the queries that will be injected into the directive.
Content queries are set before the ngAfterContentInit callback is called. View queries are set before the ngAfterViewInit callback is called.
Content queries are set before the ngAfterContentInit callback is called. View queries are set before the ngAfterViewInit callback is called.
usagenotes
Example
The following example shows how queries are defined and when their results are available in lifecycle hooks:
```
@Component({
  selector: 'someDir',
  queries: {
    contentChildren: new ContentChildren(ChildDirective),
    viewChildren: new ViewChildren(ChildDirective)
  },
  template: '<child-directive></child-directive>'
})
class SomeDir {
  contentChildren: QueryList<ChildDirective>,
  viewChildren: QueryList<ChildDirective>
  ngAfterContentInit() {
    // contentChildren is set
  }
  ngAfterViewInit() {
    // viewChildren is set
  }
}
```
annotation
Type declaration
[key: string]: any
Optional selector
selector: string
The CSS selector that triggers the instantiation of a directive. The CSS selector that identifies this directive in a template and triggers instantiation of the directive.
Declare as one of the following:
element-name: select by element name.
.class: select by class name.
[attribute]: select by attribute name.
[attribute=value]: select by attribute name and value.
:not(sub_selector): select only if the element does not match the sub_selector.
selector1, selector2: select if either selector1 or selector2 matches.
Angular only allows directives to trigger on CSS selectors that do not cross element boundaries. For example, consider a directive with an input[type=text] selector. For the following HTML, the directive is instantiated only on the <input type="text"> element.
```
<form>
  <input type="text">
  <input type="radio">
<form>
```
Declare as one of the following:
element-name: Select by element name.
.class: Select by class name.
[attribute]: Select by attribute name.
[attribute=value]: Select by attribute name and value.
:not(sub_selector): Select only if the element does not match the sub_selector.
selector1, selector2: Select if either selector1 or selector2 matches.
Angular only allows directives to apply on CSS selectors that do not cross element boundaries.
For the following template HTML, a directive with an input[type=text] selector, would be instantiated only on the <input type="text"> element.
```
<form>
  <input type="text">
  <input type="radio">
<form>
```
