@angular/core: NodeDef
Module: "node_modules/@angular/core/src/view/types.d"
Interface NodeDef
A node definition in the view.
Note: We use one type for all nodes so that loops that loop over all nodes of a ViewDefinition stay monomorphic!
Hierarchy
NodeDef
Index
Properties
bindingFlags
bindingIndex
bindings
checkIndex
childCount
childFlags
childMatchedQueries
directChildFlags
element
flags
matchedQueries
matchedQueryIds
ngContent
ngContentIndex
nodeIndex
outputIndex
outputs
parent
provider
query
references
renderParent
text
Properties
bindingFlags
bindingFlags: BindingFlags
bindingIndex
bindingIndex: number
bindings
bindings: BindingDef[]
checkIndex
checkIndex: number
childCount
childCount: number
number of transitive children
childFlags
childFlags: NodeFlags
aggregated NodeFlags for all transitive children (does not include self)
childMatchedQueries
childMatchedQueries: number
Binary or of all query ids that are matched by one of the children. This includes query ids from templates as well. Used as a bloom filter.
directChildFlags
directChildFlags: NodeFlags
aggregated NodeFlags for all direct children (does not include self)
element
element: ElementDef | null
flags
flags: NodeFlags
matchedQueries
matchedQueries: object
ids and value types of all queries that are matched by this node.
Type declaration
[queryId: number]: QueryValueType
matchedQueryIds
matchedQueryIds: number
Binary or of all matched query ids of this node.
ngContent
ngContent: NgContentDef | null
ngContentIndex
ngContentIndex: number | null
this is checked against NgContentDef.index to find matched nodes
nodeIndex
nodeIndex: number
outputIndex
outputIndex: number
outputs
outputs: OutputDef[]
parent
parent: NodeDef | null
provider
provider: ProviderDef | null
query
query: QueryDef | null
references
references: object
references that the user placed on the element
Type declaration
[refId: string]: QueryValueType
renderParent
renderParent: NodeDef | null
text
text: TextDef | null
