@angular/core: Services
Module: "node_modules/@angular/core/src/view/types.d"
Interface Services
This object is used to prevent cycles in the source files and to have a place where debug mode can hook it. It is lazily filled when isDevMode is known.
Hierarchy
Services
Index
Properties
dirtyParentQueries
handleEvent
updateDirectives
updateRenderer
Methods
checkAndUpdateView
checkNoChangesView
clearOverrides
createComponentView
createDebugContext
createEmbeddedView
createNgModuleRef
createRootView
destroyView
overrideComponentView
overrideProvider
resolveDep
setCurrentNode
Properties
dirtyParentQueries
dirtyParentQueries: function
Type declaration
(view: ViewData): void
Parameters
view: ViewData
Returns void
handleEvent
handleEvent: ViewHandleEventFn
updateDirectives
updateDirectives: function
Type declaration
(view: ViewData, checkType: CheckType): void
Parameters
view: ViewData
checkType: CheckType
Returns void
updateRenderer
updateRenderer: function
Type declaration
(view: ViewData, checkType: CheckType): void
Parameters
view: ViewData
checkType: CheckType
Returns void
Methods
checkAndUpdateView
checkAndUpdateView(view: ViewData): void
Parameters
view: ViewData
Returns void
checkNoChangesView
checkNoChangesView(view: ViewData): void
Parameters
view: ViewData
Returns void
clearOverrides
clearOverrides(): void
Returns void
createComponentView
createComponentView(parentView: ViewData, nodeDef: NodeDef, viewDef: ViewDefinition, hostElement: any): ViewData
Parameters
parentView: ViewData
nodeDef: NodeDef
viewDef: ViewDefinition
hostElement: any
Returns ViewData
createDebugContext
createDebugContext(view: ViewData, nodeIndex: number): DebugContext
Parameters
view: ViewData
nodeIndex: number
Returns DebugContext
createEmbeddedView
createEmbeddedView(parent: ViewData, anchorDef: NodeDef, viewDef: ViewDefinition, context?: any): ViewData
Parameters
parent: ViewData
anchorDef: NodeDef
viewDef: ViewDefinition
Optional context: any
Returns ViewData
createNgModuleRef
createNgModuleRef(moduleType: Type<any>, parent: Injector, bootstrapComponents: Type<any>[], def: NgModuleDefinition): NgModuleRef<any>
Parameters
moduleType: Type<any>
parent: Injector
bootstrapComponents: Type<any>[]
def: NgModuleDefinition
Returns NgModuleRef<any>
createRootView
createRootView(injector: Injector, projectableNodes: any[][], rootSelectorOrNode: string | any, def: ViewDefinition, ngModule: NgModuleRef<any>, context?: any): ViewData
Parameters
injector: Injector
projectableNodes: any[][]
rootSelectorOrNode: string | any
def: ViewDefinition
ngModule: NgModuleRef<any>
Optional context: any
Returns ViewData
destroyView
destroyView(view: ViewData): void
Parameters
view: ViewData
Returns void
overrideComponentView
overrideComponentView(compType: Type<any>, compFactory: ComponentFactory<any>): void
Parameters
compType: Type<any>
compFactory: ComponentFactory<any>
Returns void
overrideProvider
overrideProvider(override: ProviderOverride): void
Parameters
override: ProviderOverride
Returns void
resolveDep
resolveDep(view: ViewData, elDef: NodeDef | null, allowPrivateServices: boolean, depDef: DepDef, notFoundValue?: any): any
Parameters
view: ViewData
elDef: NodeDef | null
allowPrivateServices: boolean
depDef: DepDef
Optional notFoundValue: any
Returns any
setCurrentNode
setCurrentNode(view: ViewData, nodeIndex: number): void
Parameters
view: ViewData
nodeIndex: number
Returns void
