@angular/core: NgDevModePerfCounters
Module: "node_modules/@angular/core/src/render3/ng_dev_mode.d" / __global
Interface NgDevModePerfCounters
Hierarchy
NgDevModePerfCounters
Index
Properties
firstTemplatePass
rendererAddClass
rendererAddEventListener
rendererCreateElement
rendererCreateTextNode
rendererDestroy
rendererDestroyNode
rendererMoveNode
rendererRemoveAttribute
rendererRemoveClass
rendererRemoveNode
rendererRemoveStyle
rendererSetAttribute
rendererSetClassName
rendererSetProperty
rendererSetStyle
rendererSetText
tNode
tView
Properties
firstTemplatePass
firstTemplatePass: number
rendererAddClass
rendererAddClass: number
rendererAddEventListener
rendererAddEventListener: number
rendererCreateElement
rendererCreateElement: number
rendererCreateTextNode
rendererCreateTextNode: number
rendererDestroy
rendererDestroy: number
rendererDestroyNode
rendererDestroyNode: number
rendererMoveNode
rendererMoveNode: number
rendererRemoveAttribute
rendererRemoveAttribute: number
rendererRemoveClass
rendererRemoveClass: number
rendererRemoveNode
rendererRemoveNode: number
rendererRemoveStyle
rendererRemoveStyle: number
rendererSetAttribute
rendererSetAttribute: number
rendererSetClassName
rendererSetClassName: number
rendererSetProperty
rendererSetProperty: number
rendererSetStyle
rendererSetStyle: number
rendererSetText
rendererSetText: number
tNode
tNode: number
tView
tView: number
