@angular/core: TNode
Module: "node_modules/@angular/core/src/render3/interfaces/node.d"
Interface TNode
LNode binding data (flyweight) for a particular node that is shared between all templates of a specific type.
If a property is:
PropertyAliases: that property's data was generated and this is it
Null: that property's data was already generated and nothing was found.
Undefined: that property's data has not yet been generated
see: https://en.wikipedia.org/wiki/Flyweight_pattern for more on the Flyweight pattern
Hierarchy
TNode
TElementNode
TTextNode
TContainerNode
TViewNode
TProjectionNode
Index
Properties
attrs
child
detached
dynamicContainerNode
flags
index
initialInputs
inputs
localNames
next
outputs
parent
projection
stylingTemplate
tViews
tagName
type
Properties
attrs
attrs: TAttributes | null
Attributes associated with an element. We need to store attributes to support various use-cases (attribute injection, content projection with selectors, directives matching). Attributes are stored statically because reading them from the DOM would be way too slow for content projection and queries.
Since attrs will always be calculated first, they will never need to be marked undefined by other instructions.
For regular attributes a name of an attribute and its value alternate in the array. e.g. ['role', 'checkbox'] This array can contain flags that will indicate "special attributes" (attributes with namespaces, attributes extracted from bindings and outputs).
child
child: TNode | null
First child of the current node.
For component nodes, the child will always be a ContentChild (in same view). For embedded view nodes, the child will be in their child view.
detached
detached: boolean | null
If this node is part of an i18n block, it indicates whether this container is part of the DOM If this node is not part of an i18n block, this field is null.
dynamicContainerNode
dynamicContainerNode: TNode | null
A pointer to a TContainerNode created by directives requesting ViewContainerRef
flags
flags: TNodeFlags
This number stores two values using its bits:
the number of directives on that node (first 12 bits)
the starting index of the node's directives in the directives array (last 20 bits).
These two values are necessary so DI can effectively search the directives associated with a node without searching the whole directives array.
index
index: number
Index of the TNode in TView.data and corresponding LNode in LView.data.
This is necessary to get from any TNode to its corresponding LNode when traversing the node tree.
If index is -1, this is a dynamically created container node or embedded view node.
initialInputs
initialInputs: InitialInputData | null | undefined
Information about input properties that need to be set once from attribute data.
inputs
inputs: PropertyAliases | null | undefined
Input data for all directives on this node.
undefined means that the prop has not been initialized yet,
null means that the prop has been initialized but no inputs have been found.
localNames
localNames: (string | number)[] | null
A set of local names under which a given element is exported in a template and visible to queries. An entry in this array can be created for different reasons:
an element itself is referenced, ex.: <div #foo>
a component is referenced, ex.: <my-cmpt #foo>
a directive is referenced, ex.: <my-cmpt #foo="directiveExportAs">.
A given element might have different local names and those names can be associated with a directive. We store local names at even indexes while odd indexes are reserved for directive index in a view (or -1 if there is no associated directive).
Some examples:
<div #foo> => ["foo", -1]
<my-cmpt #foo> => ["foo", myCmptIdx]
<my-cmpt #foo #bar="directiveExportAs"> => ["foo", myCmptIdx, "bar", directiveIdx]
<div #foo #bar="directiveExportAs"> => ["foo", -1, "bar", directiveIdx]
next
next: TNode | null
The next sibling node. Necessary so we can propagate through the root nodes of a view to insert them or remove them from the DOM.
outputs
outputs: PropertyAliases | null | undefined
Output data for all directives on this node.
undefined means that the prop has not been initialized yet,
null means that the prop has been initialized but no outputs have been found.
parent
parent: TElementNode | TContainerNode | null
Parent node (in the same view only).
We need a reference to a node's parent so we can append the node to its parent's native element at the appropriate time.
If the parent would be in a different view (e.g. component host), this property will be null. It's important that we don't try to cross component boundaries when retrieving the parent because the parent will change (e.g. index, attrs) depending on where the component was used (and thus shouldn't be stored on TNode). In these cases, we retrieve the parent through LView.node instead (which will be instance-specific).
If this is an inline view node (V), the parent will be its container.
projection
projection: TNode[] | number | null
List of projected TNodes for a given component host element OR index into the said nodes.
For easier discussion assume this example: <parent>'s view definition:
```
<child id="c1">content1</child>
<child id="c2"><span>content2</span></child>
```
<child>'s view definition:
```
<ng-content id="cont1"></ng-content>
```
If Array.isArray(projection) then TNode is a host element:
projection stores the content nodes which are to be projected.
The nodes represent categories defined by the selector: For example: <ng-content/><ng-content select="abc"/> would represent the heads for <ng-content/> and <ng-content select="abc"/> respectively.
The nodes we store in projection are heads only, we used .next to get their siblings.
The nodes .next is sorted/rewritten as part of the projection setup.
projection size is equal to the number of projections <ng-content>. The size of c1 will be 1 because <child> has only one <ng-content>.
we store projection with the host (c1, c2) rather than the <ng-content> (cont1) because the same component (<child>) can be used in multiple locations (c1, c2) and as a result have different set of nodes to project.
without projection it would be difficult to efficiently traverse nodes to be projected.
If typeof projection == 'number' then TNode is a <ng-content> element:
projection is an index of the host's projectionNodes.
This would return the first head node to project: getHost(currentTNode).projection[currentTNode.projection].
When projecting nodes the parent node retrieved may be a <ng-content> node, in which case the process is recursive in nature (not implementation).
stylingTemplate
stylingTemplate: StylingContext | null
tViews
tViews: TView | TView[] | null
The TView or TViews attached to this node.
If this TNode corresponds to an LContainerNode with inline views, the container will need to store separate static data for each of its view blocks (TView[]). Otherwise, nodes in inline views with the same index as nodes in their parent views will overwrite each other, as they are in the same template.
Each index in this array corresponds to the static data for a certain view. So if you had V(0) and V(1) in a container, you might have:
[ [{tagName: 'div', attrs: ...}, null], // V(0) TView [{tagName: 'button', attrs ...}, null] // V(1) TView
If this TNode corresponds to an LContainerNode with a template (e.g. structural directive), the template's TView will be stored here.
If this TNode corresponds to an LElementNode, tViews will be null .
tagName
tagName: string | null
The tag name associated with this node.
type
type: TNodeType
The type of the TNode. See TNodeType.
