@angular/core: LElementNode
Module: "node_modules/@angular/core/src/render3/interfaces/node.d"
Interface LElementNode
LNode representing an element.
Hierarchy
LNode
LElementNode
Index
Properties
data
dynamicLContainerNode
native
nodeInjector
queries
tNode
view
Properties
data
data: LViewData | null
Overrides LNode.data
If Component then data has LView (light DOM)
dynamicLContainerNode
dynamicLContainerNode: LContainerNode | null
Inherited from LNode.dynamicLContainerNode
A pointer to an LContainerNode created by directives requesting ViewContainerRef
native
native: RElement
Overrides LNode.native
The DOM element associated with this node.
nodeInjector
nodeInjector: LInjector | null
Inherited from LNode.nodeInjector
The injector associated with this node. Necessary for DI.
queries
queries: LQueries | null
Inherited from LNode.queries
Optional set of queries that track query-related events for this node.
If present the node creation/updates are reported to the LQueries.
tNode
tNode: TNode
Inherited from LNode.tNode
Pointer to the corresponding TNode object, which stores static data about this node.
view
view: LViewData
Inherited from LNode.view
Each node belongs to a view.
When the injector is walking up a tree, it needs access to the directives (part of view).
