@angular/core: CreateComponentOptions
Module: "node_modules/@angular/core/src/render3/component.d"
Interface CreateComponentOptions
Options that control how the component should be bootstrapped.
Hierarchy
CreateComponentOptions
Index
Properties
host
hostFeatures
injector
rendererFactory
sanitizer
scheduler
Properties
Optional host
host: RElement | string
Host element on which the component will be bootstrapped. If not specified, the component definition's tag is used to query the existing DOM for the element to bootstrap.
Optional hostFeatures
hostFeatures: function[]
List of features to be applied to the created component. Features are simply functions that decorate a component with a certain behavior.
Typically, the features in this list are features that cannot be added to the other features list in the component definition because they rely on other factors.
Example: RootLifecycleHooks is a function that adds lifecycle hook capabilities to root components in a tree-shakable way. It cannot be added to the component features list because there's no way of knowing when the component will be used as a root component.
Optional injector
injector: Injector
Module injector for the component. If unspecified, the injector will be NULL_INJECTOR.
Optional rendererFactory
rendererFactory: RendererFactory3
Which renderer factory to use.
Optional sanitizer
sanitizer: Sanitizer
A custom sanitizer instance
Optional scheduler
scheduler: function
A function which is used to schedule change detection work in the future.
When marking components as dirty, it is necessary to schedule the work of change detection in the future. This is done to coalesce multiple markDirty calls into a single changed detection processing.
The default value of the scheduler is the requestAnimationFrame function.
It is also useful to override this function for testing purposes.
Type declaration
(work: function): void
Parameters
work: function
(): void
Returns void
Returns void
