@angular/core: DirectiveDef
Module: "node_modules/@angular/core/src/render3/interfaces/definition.d"
Interface DirectiveDef<T, Selector>
Runtime link information for Directives.
This is internal data structure used by the render to link directives into templates.
NOTE: Always use defineDirective function to create this object, never create the object directly since the shape of this object can change between versions.
Type parameters
T
Selector: string
type metadata specifying the selector of the directive or component
See: defineDirective
Hierarchy
DirectiveDef
ComponentDef
Index
Properties
afterContentChecked
afterContentInit
afterViewChecked
afterViewInit
attributes
contentQueries
contentQueriesRefresh
declaredInputs
diPublic
doCheck
exportAs
features
hostBindings
inputs
onDestroy
onInit
outputs
selectors
type
Methods
factory
Properties
afterContentChecked
afterContentChecked: function | null
afterContentInit
afterContentInit: function | null
afterViewChecked
afterViewChecked: function | null
afterViewInit
afterViewInit: function | null
attributes
attributes: string[] | null
Static attributes to set on host element.
Even indices: attribute name Odd indices: attribute value
contentQueries
contentQueries: function | null
Function to create instances of content queries associated with a given directive.
contentQueriesRefresh
contentQueriesRefresh: function | null
Refreshes content queries associated with directives in a given view
declaredInputs
declaredInputs: object
deprecated
This is only here because NgOnChanges incorrectly uses declared name instead of public or minified name.
Type declaration
diPublic
diPublic: function | null
Function that makes a directive public to the DI system.
doCheck
doCheck: function | null
exportAs
exportAs: string | null
Name under which the directive is exported (for use with local references in template)
features
features: DirectiveDefFeature[] | null
The features applied to this directive
hostBindings
hostBindings: function | null
Refreshes host bindings on the associated directive.
inputs
inputs: object
A dictionary mapping the inputs' minified property names to their public API names, which are their aliases if any, or their original unminified property names (as in @Input('alias') propertyName: any;).
Type declaration
onDestroy
onDestroy: function | null
onInit
onInit: function | null
outputs
outputs: object
A dictionary mapping the outputs' minified property names to their public API names, which are their aliases if any, or their original unminified property names (as in @Output('alias') propertyName: any;).
Type declaration
selectors
selectors: CssSelectorList
The selectors that will be used to match nodes to this directive.
type
type: Type<T>
Token representing the directive. Used by DI.
Methods
factory
factory(): T | [T]
Factory function used to create a new directive instance.
Usually returns the directive instance, but if the directive has a content query, it instead returns an array that contains the instance as well as content query data.
Returns T | [T]
