@angular/core: TViewNode
Module: "node_modules/@angular/core/src/render3/interfaces/node.d"
Interface TViewNode
Static data for an LViewNode
Hierarchy
TNode
TViewNode
Index
Properties
attrs
child
detached
dynamicContainerNode
flags
index
initialInputs
inputs
localNames
next
outputs
parent
projection
stylingTemplate
tViews
tagName
type
Properties
attrs
attrs: TAttributes | null
Inherited from TNode.attrs
Attributes associated with an element. We need to store attributes to support various use-cases (attribute injection, content projection with selectors, directives matching). Attributes are stored statically because reading them from the DOM would be way too slow for content projection and queries.
Since attrs will always be calculated first, they will never need to be marked undefined by other instructions.
For regular attributes a name of an attribute and its value alternate in the array. e.g. ['role', 'checkbox'] This array can contain flags that will indicate "special attributes" (attributes with namespaces, attributes extracted from bindings and outputs).
child
child: TElementNode | TTextNode | TContainerNode | TProjectionNode | null
Overrides TNode.child
detached
detached: boolean | null
Inherited from TNode.detached
If this node is part of an i18n block, it indicates whether this container is part of the DOM If this node is not part of an i18n block, this field is null.
dynamicContainerNode
dynamicContainerNode: TNode | null
Inherited from TNode.dynamicContainerNode
A pointer to a TContainerNode created by directives requesting ViewContainerRef
flags
flags: TNodeFlags
Inherited from TNode.flags
This number stores two values using its bits:
the number of directives on that node (first 12 bits)
the starting index of the node's directives in the directives array (last 20 bits).
These two values are necessary so DI can effectively search the directives associated with a node without searching the whole directives array.
index
index: number
Overrides TNode.index
If -1, it's a dynamically created view. Otherwise, it is the view block ID.
initialInputs
initialInputs: InitialInputData | null | undefined
Inherited from TNode.initialInputs
Information about input properties that need to be set once from attribute data.
inputs
inputs: PropertyAliases | null | undefined
Inherited from TNode.inputs
Input data for all directives on this node.
undefined means that the prop has not been initialized yet,
null means that the prop has been initialized but no inputs have been found.
localNames
localNames: (string | number)[] | null
Inherited from TNode.localNames
A set of local names under which a given element is exported in a template and visible to queries. An entry in this array can be created for different reasons:
an element itself is referenced, ex.: <div #foo>
a component is referenced, ex.: <my-cmpt #foo>
a directive is referenced, ex.: <my-cmpt #foo="directiveExportAs">.
A given element might have different local names and those names can be associated with a directive. We store local names at even indexes while odd indexes are reserved for directive index in a view (or -1 if there is no associated directive).
Some examples:
<div #foo> => ["foo", -1]
<my-cmpt #foo> => ["foo", myCmptIdx]
<my-cmpt #foo #bar="directiveExportAs"> => ["foo", myCmptIdx, "bar", directiveIdx]
<div #foo #bar="directiveExportAs"> => ["foo", -1, "bar", directiveIdx]
next
next: TNode | null
Inherited from TNode.next
The next sibling node. Necessary so we can propagate through the root nodes of a view to insert them or remove them from the DOM.
outputs
outputs: PropertyAliases | null | undefined
Inherited from TNode.outputs
Output data for all directives on this node.
undefined means that the prop has not been initialized yet,
null means that the prop has been initialized but no outputs have been found.
parent
parent: TContainerNode | null
Overrides TNode.parent
projection
projection: null
Overrides TNode.projection
stylingTemplate
stylingTemplate: StylingContext | null
Inherited from TNode.stylingTemplate
tViews
tViews: null
Overrides TNode.tViews
tagName
tagName: string | null
Inherited from TNode.tagName
The tag name associated with this node.
type
type: TNodeType
Inherited from TNode.type
The type of the TNode. See TNodeType.
